; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module top.
1 sort bitvec 1
2 input 1 ap_clk ; processed_vector_add_cmp_split_8.v:1115
3 input 1 ap_rst ; processed_vector_add_cmp_split_8.v:1116
4 input 1 ap_start ; processed_vector_add_cmp_split_8.v:1117
5 sort bitvec 8
6 input 5 d1_V_dout ; processed_vector_add_cmp_split_8.v:1106
7 input 1 d1_V_empty_n ; processed_vector_add_cmp_split_8.v:1107
8 input 5 d2_V_dout ; processed_vector_add_cmp_split_8.v:1109
9 input 1 d2_V_empty_n ; processed_vector_add_cmp_split_8.v:1110
10 input 1 res_correct_V_full_n ; processed_vector_add_cmp_split_8.v:1113
11 const 1 0
12 state 1 data_merge_U0.ap_done_reg
13 init 1 12 11
14 const 1 1
15 sort bitvec 3
16 const 15 001
17 state 15 data_merge_U0.ap_CS_fsm
18 init 15 17 16
19 slice 1 17 2 2
20 ite 1 19 14 12
21 output 20 ap_done ; processed_vector_add_cmp_split_8.v:1118
22 state 1 ap_sync_reg_vector_add_cmp_split_impl_2_U0_ap_start
23 init 1 22 11
24 or 1 22 4
25 not 1 24
26 state 15 vector_add_cmp_split_impl_2_U0.ap_CS_fsm
27 init 15 26 16
28 slice 1 26 0 0
29 and 1 25 28
30 ite 1 29 14 11
31 state 1 ap_sync_reg_vector_add_cmp_split_impl_1_U0_ap_start
32 init 1 31 11
33 or 1 31 4
34 not 1 33
35 state 15 vector_add_cmp_split_impl_1_U0.ap_CS_fsm
36 init 15 35 16
37 slice 1 35 0 0
38 and 1 34 37
39 ite 1 38 14 11
40 and 1 30 39
41 state 1 ap_sync_reg_data_sp_U0_ap_ready
42 init 1 41 11
43 not 1 41
44 and 1 43 4
45 not 1 44
46 state 15 data_sp_U0.ap_CS_fsm
47 init 15 46 16
48 slice 1 46 0 0
49 and 1 45 48
50 ite 1 49 14 11
51 and 1 40 50
52 state 1 ap_sync_reg_data_sp3_U0_ap_ready
53 init 1 52 11
54 not 1 52
55 and 1 54 4
56 not 1 55
57 state 15 data_sp3_U0.ap_CS_fsm
58 init 15 57 16
59 slice 1 57 0 0
60 and 1 56 59
61 ite 1 60 14 11
62 and 1 51 61
63 state 1 ap_sync_reg_data_merge_U0_ap_start
64 init 1 63 11
65 or 1 63 4
66 not 1 65
67 slice 1 17 0 0
68 and 1 66 67
69 ite 1 68 14 11
70 and 1 62 69
71 output 70 ap_idle ; processed_vector_add_cmp_split_8.v:1120
72 slice 1 46 2 2
73 ite 1 72 14 11
74 or 1 73 41
75 slice 1 57 2 2
76 ite 1 75 14 11
77 or 1 76 52
78 and 1 74 77
79 output 78 ap_ready ; processed_vector_add_cmp_split_8.v:1119
80 state 1 data_sp3_U0.icmp_ln23_reg_86
81 not 1 80
82 state 1 data_sp3_U0.ap_enable_reg_pp0_iter1
83 init 1 82 11
84 state 1 d12_U.internal_full_n
85 init 1 84 14
86 not 1 84
87 and 1 81 86
88 state 1 d11_U.internal_full_n
89 init 1 88 14
90 not 1 88
91 and 1 81 90
92 or 1 87 91
93 not 1 7
94 and 1 81 93
95 or 1 92 94
96 and 1 82 95
97 not 1 96
98 and 1 81 97
99 and 1 98 82
100 slice 1 57 1 1
101 and 1 99 100
102 ite 1 101 14 11
103 output 102 d1_V_read ; processed_vector_add_cmp_split_8.v:1108
104 state 1 data_sp_U0.icmp_ln23_reg_86
105 not 1 104
106 state 1 data_sp_U0.ap_enable_reg_pp0_iter1
107 init 1 106 11
108 state 1 d22_U.internal_full_n
109 init 1 108 14
110 not 1 108
111 and 1 105 110
112 state 1 d21_U.internal_full_n
113 init 1 112 14
114 not 1 112
115 and 1 105 114
116 or 1 111 115
117 not 1 9
118 and 1 105 117
119 or 1 116 118
120 and 1 106 119
121 not 1 120
122 and 1 105 121
123 and 1 122 106
124 slice 1 46 1 1
125 and 1 123 124
126 ite 1 125 14 11
127 output 126 d2_V_read ; processed_vector_add_cmp_split_8.v:1111
128 state 1 data_merge_U0.c_reg_97
129 output 128 res_correct_V_din ; processed_vector_add_cmp_split_8.v:1112
130 state 1 data_merge_U0.icmp_ln36_reg_93_pp0_iter1_reg
131 not 1 130
132 state 1 data_merge_U0.ap_enable_reg_pp0_iter2
133 init 1 132 11
134 and 1 131 132
135 not 1 10
136 and 1 134 135
137 state 1 data_merge_U0.ap_enable_reg_pp0_iter1
138 init 1 137 11
139 state 1 data_merge_U0.icmp_ln36_reg_93
140 not 1 139
141 state 1 dout2_U.internal_empty_n
142 init 1 141 11
143 not 1 141
144 and 1 140 143
145 state 1 dout1_U.internal_empty_n
146 init 1 145 11
147 not 1 145
148 and 1 140 147
149 or 1 144 148
150 and 1 137 149
151 or 1 136 150
152 not 1 151
153 and 1 134 152
154 ite 1 153 14 11
155 output 154 res_correct_V_write ; processed_vector_add_cmp_split_8.v:1114
156 state 1
157 init 1 156 14
158 state 1
159 init 1 158 11
160 not 1 156
161 and 1 158 160
162 uext 1 14 0 ap_sync_continue ; processed_vector_add_cmp_split_8.v:1172
163 uext 1 77 0 ap_sync_data_sp3_U0_ap_ready ; processed_vector_add_cmp_split_8.v:1194
164 uext 1 74 0 ap_sync_data_sp_U0_ap_ready ; processed_vector_add_cmp_split_8.v:1196
165 uext 1 20 0 ap_sync_done ; processed_vector_add_cmp_split_8.v:1191
166 uext 1 78 0 ap_sync_ready ; processed_vector_add_cmp_split_8.v:1192
167 sort bitvec 16
168 state 167
169 slice 5 168 15 8
170 uext 5 169 0 d11_U.U_top_fifo_w8_d2_S_ram.SRL_SIG[0] ; processed_vector_add_cmp_split_8.v:975
171 slice 5 168 7 0
172 uext 5 171 0 d11_U.U_top_fifo_w8_d2_S_ram.SRL_SIG[1] ; processed_vector_add_cmp_split_8.v:975
173 sort bitvec 2
174 const 173 11
175 state 173 d11_U.mOutPtr
176 init 173 175 174
177 slice 1 175 0 0
178 slice 1 175 1 1
179 ite 1 178 11 177
180 uext 1 179 0 d11_U.U_top_fifo_w8_d2_S_ram.a ; processed_vector_add_cmp_split_8.v:972
181 and 1 102 14
182 and 1 181 88
183 uext 1 182 0 d11_U.U_top_fifo_w8_d2_S_ram.ce ; processed_vector_add_cmp_split_8.v:971
184 uext 1 2 0 d11_U.U_top_fifo_w8_d2_S_ram.clk ; processed_vector_add_cmp_split_8.v:969
185 uext 5 6 0 d11_U.U_top_fifo_w8_d2_S_ram.data ; processed_vector_add_cmp_split_8.v:970
186 slice 5 168 15 8
187 slice 5 168 7 0
188 concat 167 187 186
189 const 15 000
190 sort bitvec 4
191 concat 190 179 189
192 uext 167 191 12
193 srl 167 188 192
194 slice 5 193 7 0
195 uext 5 194 0 d11_U.U_top_fifo_w8_d2_S_ram.q ; processed_vector_add_cmp_split_8.v:973
196 uext 1 2 0 d11_U.clk ; processed_vector_add_cmp_split_8.v:1009
197 uext 5 6 0 d11_U.if_din ; processed_vector_add_cmp_split_8.v:1018
198 uext 5 194 0 d11_U.if_dout ; processed_vector_add_cmp_split_8.v:1014
199 state 1 d11_U.internal_empty_n
200 init 1 199 11
201 uext 1 199 0 d11_U.if_empty_n ; processed_vector_add_cmp_split_8.v:1011
202 uext 1 88 0 d11_U.if_full_n ; processed_vector_add_cmp_split_8.v:1015
203 state 1 vector_add_cmp_split_impl_1_U0.icmp_ln53_reg_89
204 not 1 203
205 state 1 vector_add_cmp_split_impl_1_U0.icmp_ln53_reg_89_pp0_iter1_reg
206 not 1 205
207 state 1 vector_add_cmp_split_impl_1_U0.ap_enable_reg_pp0_iter2
208 init 1 207 11
209 and 1 206 207
210 state 1 dout1_U.internal_full_n
211 init 1 210 14
212 not 1 210
213 and 1 209 212
214 state 1 vector_add_cmp_split_impl_1_U0.ap_enable_reg_pp0_iter1
215 init 1 214 11
216 state 1 d21_U.internal_empty_n
217 init 1 216 11
218 not 1 216
219 and 1 204 218
220 not 1 199
221 and 1 204 220
222 or 1 219 221
223 and 1 214 222
224 or 1 213 223
225 not 1 224
226 and 1 204 225
227 and 1 226 214
228 slice 1 35 1 1
229 and 1 227 228
230 ite 1 229 14 11
231 uext 1 230 0 d11_U.if_read ; processed_vector_add_cmp_split_8.v:1013
232 uext 1 14 0 d11_U.if_read_ce ; processed_vector_add_cmp_split_8.v:1012
233 uext 1 102 0 d11_U.if_write ; processed_vector_add_cmp_split_8.v:1017
234 uext 1 14 0 d11_U.if_write_ce ; processed_vector_add_cmp_split_8.v:1016
235 uext 1 3 0 d11_U.reset ; processed_vector_add_cmp_split_8.v:1010
236 uext 1 179 0 d11_U.shiftReg_addr ; processed_vector_add_cmp_split_8.v:1020
237 uext 1 182 0 d11_U.shiftReg_ce ; processed_vector_add_cmp_split_8.v:1022
238 uext 5 6 0 d11_U.shiftReg_data ; processed_vector_add_cmp_split_8.v:1021
239 uext 5 194 0 d11_U.shiftReg_q ; processed_vector_add_cmp_split_8.v:1021
240 uext 5 194 0 d11_dout ; processed_vector_add_cmp_split_8.v:1174
241 uext 1 199 0 d11_empty_n ; processed_vector_add_cmp_split_8.v:1175
242 uext 1 88 0 d11_full_n ; processed_vector_add_cmp_split_8.v:1173
243 state 167
244 slice 5 243 15 8
245 uext 5 244 0 d12_U.U_top_fifo_w8_d2_S_ram.SRL_SIG[0] ; processed_vector_add_cmp_split_8.v:975
246 slice 5 243 7 0
247 uext 5 246 0 d12_U.U_top_fifo_w8_d2_S_ram.SRL_SIG[1] ; processed_vector_add_cmp_split_8.v:975
248 state 173 d12_U.mOutPtr
249 init 173 248 174
250 slice 1 248 0 0
251 slice 1 248 1 1
252 ite 1 251 11 250
253 uext 1 252 0 d12_U.U_top_fifo_w8_d2_S_ram.a ; processed_vector_add_cmp_split_8.v:972
254 and 1 102 14
255 and 1 254 84
256 uext 1 255 0 d12_U.U_top_fifo_w8_d2_S_ram.ce ; processed_vector_add_cmp_split_8.v:971
257 uext 1 2 0 d12_U.U_top_fifo_w8_d2_S_ram.clk ; processed_vector_add_cmp_split_8.v:969
258 uext 5 6 0 d12_U.U_top_fifo_w8_d2_S_ram.data ; processed_vector_add_cmp_split_8.v:970
259 slice 5 243 15 8
260 slice 5 243 7 0
261 concat 167 260 259
262 concat 190 252 189
263 uext 167 262 12
264 srl 167 261 263
265 slice 5 264 7 0
266 uext 5 265 0 d12_U.U_top_fifo_w8_d2_S_ram.q ; processed_vector_add_cmp_split_8.v:973
267 uext 1 2 0 d12_U.clk ; processed_vector_add_cmp_split_8.v:1009
268 uext 5 6 0 d12_U.if_din ; processed_vector_add_cmp_split_8.v:1018
269 uext 5 265 0 d12_U.if_dout ; processed_vector_add_cmp_split_8.v:1014
270 state 1 d12_U.internal_empty_n
271 init 1 270 11
272 uext 1 270 0 d12_U.if_empty_n ; processed_vector_add_cmp_split_8.v:1011
273 uext 1 84 0 d12_U.if_full_n ; processed_vector_add_cmp_split_8.v:1015
274 state 1 vector_add_cmp_split_impl_2_U0.icmp_ln70_reg_152
275 not 1 274
276 state 1 vector_add_cmp_split_impl_2_U0.icmp_ln70_reg_152_pp0_iter1_reg
277 not 1 276
278 state 1 vector_add_cmp_split_impl_2_U0.ap_enable_reg_pp0_iter2
279 init 1 278 11
280 and 1 277 278
281 state 1 dout2_U.internal_full_n
282 init 1 281 14
283 not 1 281
284 and 1 280 283
285 state 1 vector_add_cmp_split_impl_2_U0.ap_enable_reg_pp0_iter1
286 init 1 285 11
287 state 1 d22_U.internal_empty_n
288 init 1 287 11
289 not 1 287
290 and 1 275 289
291 not 1 270
292 and 1 275 291
293 or 1 290 292
294 and 1 285 293
295 or 1 284 294
296 not 1 295
297 and 1 275 296
298 and 1 297 285
299 slice 1 26 1 1
300 and 1 298 299
301 ite 1 300 14 11
302 uext 1 301 0 d12_U.if_read ; processed_vector_add_cmp_split_8.v:1013
303 uext 1 14 0 d12_U.if_read_ce ; processed_vector_add_cmp_split_8.v:1012
304 uext 1 102 0 d12_U.if_write ; processed_vector_add_cmp_split_8.v:1017
305 uext 1 14 0 d12_U.if_write_ce ; processed_vector_add_cmp_split_8.v:1016
306 uext 1 3 0 d12_U.reset ; processed_vector_add_cmp_split_8.v:1010
307 uext 1 252 0 d12_U.shiftReg_addr ; processed_vector_add_cmp_split_8.v:1020
308 uext 1 255 0 d12_U.shiftReg_ce ; processed_vector_add_cmp_split_8.v:1022
309 uext 5 6 0 d12_U.shiftReg_data ; processed_vector_add_cmp_split_8.v:1021
310 uext 5 265 0 d12_U.shiftReg_q ; processed_vector_add_cmp_split_8.v:1021
311 uext 5 265 0 d12_dout ; processed_vector_add_cmp_split_8.v:1177
312 uext 1 270 0 d12_empty_n ; processed_vector_add_cmp_split_8.v:1178
313 uext 1 84 0 d12_full_n ; processed_vector_add_cmp_split_8.v:1176
314 state 167
315 slice 5 314 15 8
316 uext 5 315 0 d21_U.U_top_fifo_w8_d2_S_ram.SRL_SIG[0] ; processed_vector_add_cmp_split_8.v:975
317 slice 5 314 7 0
318 uext 5 317 0 d21_U.U_top_fifo_w8_d2_S_ram.SRL_SIG[1] ; processed_vector_add_cmp_split_8.v:975
319 state 173 d21_U.mOutPtr
320 init 173 319 174
321 slice 1 319 0 0
322 slice 1 319 1 1
323 ite 1 322 11 321
324 uext 1 323 0 d21_U.U_top_fifo_w8_d2_S_ram.a ; processed_vector_add_cmp_split_8.v:972
325 and 1 126 14
326 and 1 325 112
327 uext 1 326 0 d21_U.U_top_fifo_w8_d2_S_ram.ce ; processed_vector_add_cmp_split_8.v:971
328 uext 1 2 0 d21_U.U_top_fifo_w8_d2_S_ram.clk ; processed_vector_add_cmp_split_8.v:969
329 uext 5 8 0 d21_U.U_top_fifo_w8_d2_S_ram.data ; processed_vector_add_cmp_split_8.v:970
330 slice 5 314 15 8
331 slice 5 314 7 0
332 concat 167 331 330
333 concat 190 323 189
334 uext 167 333 12
335 srl 167 332 334
336 slice 5 335 7 0
337 uext 5 336 0 d21_U.U_top_fifo_w8_d2_S_ram.q ; processed_vector_add_cmp_split_8.v:973
338 uext 1 2 0 d21_U.clk ; processed_vector_add_cmp_split_8.v:1009
339 uext 5 8 0 d21_U.if_din ; processed_vector_add_cmp_split_8.v:1018
340 uext 5 336 0 d21_U.if_dout ; processed_vector_add_cmp_split_8.v:1014
341 uext 1 216 0 d21_U.if_empty_n ; processed_vector_add_cmp_split_8.v:1011
342 uext 1 112 0 d21_U.if_full_n ; processed_vector_add_cmp_split_8.v:1015
343 uext 1 230 0 d21_U.if_read ; processed_vector_add_cmp_split_8.v:1013
344 uext 1 14 0 d21_U.if_read_ce ; processed_vector_add_cmp_split_8.v:1012
345 uext 1 126 0 d21_U.if_write ; processed_vector_add_cmp_split_8.v:1017
346 uext 1 14 0 d21_U.if_write_ce ; processed_vector_add_cmp_split_8.v:1016
347 uext 1 3 0 d21_U.reset ; processed_vector_add_cmp_split_8.v:1010
348 uext 1 323 0 d21_U.shiftReg_addr ; processed_vector_add_cmp_split_8.v:1020
349 uext 1 326 0 d21_U.shiftReg_ce ; processed_vector_add_cmp_split_8.v:1022
350 uext 5 8 0 d21_U.shiftReg_data ; processed_vector_add_cmp_split_8.v:1021
351 uext 5 336 0 d21_U.shiftReg_q ; processed_vector_add_cmp_split_8.v:1021
352 uext 5 336 0 d21_dout ; processed_vector_add_cmp_split_8.v:1180
353 uext 1 216 0 d21_empty_n ; processed_vector_add_cmp_split_8.v:1181
354 uext 1 112 0 d21_full_n ; processed_vector_add_cmp_split_8.v:1179
355 state 167
356 slice 5 355 15 8
357 uext 5 356 0 d22_U.U_top_fifo_w8_d2_S_ram.SRL_SIG[0] ; processed_vector_add_cmp_split_8.v:975
358 slice 5 355 7 0
359 uext 5 358 0 d22_U.U_top_fifo_w8_d2_S_ram.SRL_SIG[1] ; processed_vector_add_cmp_split_8.v:975
360 state 173 d22_U.mOutPtr
361 init 173 360 174
362 slice 1 360 0 0
363 slice 1 360 1 1
364 ite 1 363 11 362
365 uext 1 364 0 d22_U.U_top_fifo_w8_d2_S_ram.a ; processed_vector_add_cmp_split_8.v:972
366 and 1 126 14
367 and 1 366 108
368 uext 1 367 0 d22_U.U_top_fifo_w8_d2_S_ram.ce ; processed_vector_add_cmp_split_8.v:971
369 uext 1 2 0 d22_U.U_top_fifo_w8_d2_S_ram.clk ; processed_vector_add_cmp_split_8.v:969
370 uext 5 8 0 d22_U.U_top_fifo_w8_d2_S_ram.data ; processed_vector_add_cmp_split_8.v:970
371 slice 5 355 15 8
372 slice 5 355 7 0
373 concat 167 372 371
374 concat 190 364 189
375 uext 167 374 12
376 srl 167 373 375
377 slice 5 376 7 0
378 uext 5 377 0 d22_U.U_top_fifo_w8_d2_S_ram.q ; processed_vector_add_cmp_split_8.v:973
379 uext 1 2 0 d22_U.clk ; processed_vector_add_cmp_split_8.v:1009
380 uext 5 8 0 d22_U.if_din ; processed_vector_add_cmp_split_8.v:1018
381 uext 5 377 0 d22_U.if_dout ; processed_vector_add_cmp_split_8.v:1014
382 uext 1 287 0 d22_U.if_empty_n ; processed_vector_add_cmp_split_8.v:1011
383 uext 1 108 0 d22_U.if_full_n ; processed_vector_add_cmp_split_8.v:1015
384 uext 1 301 0 d22_U.if_read ; processed_vector_add_cmp_split_8.v:1013
385 uext 1 14 0 d22_U.if_read_ce ; processed_vector_add_cmp_split_8.v:1012
386 uext 1 126 0 d22_U.if_write ; processed_vector_add_cmp_split_8.v:1017
387 uext 1 14 0 d22_U.if_write_ce ; processed_vector_add_cmp_split_8.v:1016
388 uext 1 3 0 d22_U.reset ; processed_vector_add_cmp_split_8.v:1010
389 uext 1 364 0 d22_U.shiftReg_addr ; processed_vector_add_cmp_split_8.v:1020
390 uext 1 367 0 d22_U.shiftReg_ce ; processed_vector_add_cmp_split_8.v:1022
391 uext 5 8 0 d22_U.shiftReg_data ; processed_vector_add_cmp_split_8.v:1021
392 uext 5 377 0 d22_U.shiftReg_q ; processed_vector_add_cmp_split_8.v:1021
393 uext 5 377 0 d22_dout ; processed_vector_add_cmp_split_8.v:1183
394 uext 1 287 0 d22_empty_n ; processed_vector_add_cmp_split_8.v:1184
395 uext 1 108 0 d22_full_n ; processed_vector_add_cmp_split_8.v:1182
396 slice 1 17 1 1
397 uext 1 396 0 data_merge_U0.ap_CS_fsm_pp0_stage0 ; processed_vector_add_cmp_split_8.v:61
398 uext 1 67 0 data_merge_U0.ap_CS_fsm_state1 ; processed_vector_add_cmp_split_8.v:59
399 uext 1 19 0 data_merge_U0.ap_CS_fsm_state5 ; processed_vector_add_cmp_split_8.v:83
400 input 15
401 uext 15 14 2
402 eq 1 17 401
403 const 173 10
404 uext 15 403 1
405 eq 1 17 404
406 const 15 100
407 eq 1 17 406
408 concat 173 405 402
409 concat 15 407 408
410 redor 1 409
411 not 1 410
412 ite 15 411 400 189
413 ite 15 407 16 412
414 and 1 132 152
415 not 1 137
416 and 1 414 415
417 sort bitvec 12
418 state 417 data_merge_U0.i_reg_59
419 const 417 100000000000
420 eq 1 418 419
421 state 1 data_merge_U0.ap_enable_reg_pp0_iter0
422 init 1 421 11
423 and 1 420 421
424 and 1 423 152
425 and 1 424 415
426 or 1 416 425
427 not 1 426
428 concat 173 427 11
429 concat 15 426 428
430 const 15 010
431 not 1 425
432 not 1 416
433 and 1 431 432
434 ite 15 433 430 429
435 ite 15 405 434 413
436 or 1 66 12
437 not 1 436
438 and 1 437 67
439 not 1 438
440 concat 173 438 439
441 concat 15 11 440
442 ite 15 402 441 435
443 uext 15 442 0 data_merge_U0.ap_NS_fsm ; processed_vector_add_cmp_split_8.v:84
444 uext 1 11 0 data_merge_U0.ap_block_pp0_stage0 ; processed_vector_add_cmp_split_8.v:63
445 uext 1 151 0 data_merge_U0.ap_block_pp0_stage0_01001 ; processed_vector_add_cmp_split_8.v:82
446 uext 1 151 0 data_merge_U0.ap_block_pp0_stage0_11001 ; processed_vector_add_cmp_split_8.v:75
447 uext 1 151 0 data_merge_U0.ap_block_pp0_stage0_subdone ; processed_vector_add_cmp_split_8.v:80
448 uext 1 436 0 data_merge_U0.ap_block_state1 ; processed_vector_add_cmp_split_8.v:79
449 uext 1 11 0 data_merge_U0.ap_block_state2_pp0_stage0_iter0 ; processed_vector_add_cmp_split_8.v:72
450 uext 1 149 0 data_merge_U0.ap_block_state3_pp0_stage0_iter1 ; processed_vector_add_cmp_split_8.v:73
451 uext 1 2 0 data_merge_U0.ap_clk ; processed_vector_add_cmp_split_8.v:33
452 ite 1 420 14 11
453 uext 1 452 0 data_merge_U0.ap_condition_pp0_exit_iter0_state2 ; processed_vector_add_cmp_split_8.v:81
454 uext 1 14 0 data_merge_U0.ap_continue ; processed_vector_add_cmp_split_8.v:37
455 uext 1 20 0 data_merge_U0.ap_done ; processed_vector_add_cmp_split_8.v:36
456 uext 1 69 0 data_merge_U0.ap_idle ; processed_vector_add_cmp_split_8.v:38
457 uext 1 3 0 data_merge_U0.ap_rst ; processed_vector_add_cmp_split_8.v:34
458 uext 1 65 0 data_merge_U0.ap_start ; processed_vector_add_cmp_split_8.v:35
459 state 167
460 slice 5 459 15 8
461 slice 5 459 7 0
462 concat 167 461 460
463 state 173 dout1_U.mOutPtr
464 init 173 463 174
465 slice 1 463 0 0
466 slice 1 463 1 1
467 ite 1 466 11 465
468 concat 190 467 189
469 uext 167 468 12
470 srl 167 462 469
471 slice 5 470 7 0
472 state 167
473 slice 5 472 15 8
474 slice 5 472 7 0
475 concat 167 474 473
476 state 173 dout2_U.mOutPtr
477 init 173 476 174
478 slice 1 476 0 0
479 slice 1 476 1 1
480 ite 1 479 11 478
481 concat 190 480 189
482 uext 167 481 12
483 srl 167 475 482
484 slice 5 483 7 0
485 eq 1 471 484
486 uext 1 485 0 data_merge_U0.c_fu_82_p2 ; processed_vector_add_cmp_split_8.v:77
487 uext 5 471 0 data_merge_U0.data_out1_dout ; processed_vector_add_cmp_split_8.v:40
488 uext 1 145 0 data_merge_U0.data_out1_empty_n ; processed_vector_add_cmp_split_8.v:41
489 and 1 140 152
490 and 1 489 137
491 and 1 490 396
492 ite 1 491 14 11
493 uext 1 492 0 data_merge_U0.data_out1_read ; processed_vector_add_cmp_split_8.v:42
494 uext 5 484 0 data_merge_U0.data_out2_dout ; processed_vector_add_cmp_split_8.v:43
495 uext 1 141 0 data_merge_U0.data_out2_empty_n ; processed_vector_add_cmp_split_8.v:44
496 uext 1 492 0 data_merge_U0.data_out2_read ; processed_vector_add_cmp_split_8.v:45
497 uext 417 14 11
498 add 417 418 497
499 uext 417 498 0 data_merge_U0.i_3_fu_70_p2 ; processed_vector_add_cmp_split_8.v:70
500 uext 1 420 0 data_merge_U0.icmp_ln36_fu_76_p2 ; processed_vector_add_cmp_split_8.v:76
501 uext 1 128 0 data_merge_U0.res_correct_V_din ; processed_vector_add_cmp_split_8.v:46
502 uext 1 10 0 data_merge_U0.res_correct_V_full_n ; processed_vector_add_cmp_split_8.v:47
503 uext 1 154 0 data_merge_U0.res_correct_V_write ; processed_vector_add_cmp_split_8.v:48
504 uext 1 14 0 data_merge_U0_ap_continue ; processed_vector_add_cmp_split_8.v:1164
505 uext 1 20 0 data_merge_U0_ap_done ; processed_vector_add_cmp_split_8.v:1163
506 uext 1 69 0 data_merge_U0_ap_idle ; processed_vector_add_cmp_split_8.v:1165
507 uext 1 65 0 data_merge_U0_ap_start ; processed_vector_add_cmp_split_8.v:1162
508 uext 1 492 0 data_merge_U0_data_out1_read ; processed_vector_add_cmp_split_8.v:1167
509 uext 1 492 0 data_merge_U0_data_out2_read ; processed_vector_add_cmp_split_8.v:1168
510 uext 1 128 0 data_merge_U0_res_correct_V_din ; processed_vector_add_cmp_split_8.v:1169
511 uext 1 154 0 data_merge_U0_res_correct_V_write ; processed_vector_add_cmp_split_8.v:1170
512 uext 1 100 0 data_sp3_U0.ap_CS_fsm_pp0_stage0 ; processed_vector_add_cmp_split_8.v:397
513 uext 1 59 0 data_sp3_U0.ap_CS_fsm_state1 ; processed_vector_add_cmp_split_8.v:395
514 uext 1 75 0 data_sp3_U0.ap_CS_fsm_state4 ; processed_vector_add_cmp_split_8.v:414
515 input 15
516 uext 15 14 2
517 eq 1 57 516
518 uext 15 403 1
519 eq 1 57 518
520 eq 1 57 406
521 concat 173 519 517
522 concat 15 520 521
523 redor 1 522
524 not 1 523
525 ite 15 524 515 189
526 ite 15 520 16 525
527 state 417 data_sp3_U0.i_02_reg_58
528 eq 1 527 419
529 state 1 data_sp3_U0.ap_enable_reg_pp0_iter0
530 init 1 529 11
531 and 1 528 529
532 and 1 531 97
533 not 1 532
534 concat 173 533 11
535 concat 15 14 534
536 ite 15 532 535 430
537 ite 15 519 536 526
538 state 1 data_sp3_U0.ap_done_reg
539 init 1 538 11
540 or 1 56 538
541 not 1 540
542 and 1 541 59
543 not 1 542
544 concat 173 542 543
545 concat 15 11 544
546 ite 15 517 545 537
547 uext 15 546 0 data_sp3_U0.ap_NS_fsm ; processed_vector_add_cmp_split_8.v:415
548 uext 1 11 0 data_sp3_U0.ap_block_pp0_stage0 ; processed_vector_add_cmp_split_8.v:399
549 uext 1 96 0 data_sp3_U0.ap_block_pp0_stage0_01001 ; processed_vector_add_cmp_split_8.v:413
550 uext 1 96 0 data_sp3_U0.ap_block_pp0_stage0_11001 ; processed_vector_add_cmp_split_8.v:408
551 uext 1 96 0 data_sp3_U0.ap_block_pp0_stage0_subdone ; processed_vector_add_cmp_split_8.v:411
552 uext 1 540 0 data_sp3_U0.ap_block_state1 ; processed_vector_add_cmp_split_8.v:410
553 uext 1 11 0 data_sp3_U0.ap_block_state2_pp0_stage0_iter0 ; processed_vector_add_cmp_split_8.v:406
554 uext 1 95 0 data_sp3_U0.ap_block_state3_pp0_stage0_iter1 ; processed_vector_add_cmp_split_8.v:407
555 uext 1 2 0 data_sp3_U0.ap_clk ; processed_vector_add_cmp_split_8.v:369
556 ite 1 528 14 11
557 uext 1 556 0 data_sp3_U0.ap_condition_pp0_exit_iter0_state2 ; processed_vector_add_cmp_split_8.v:412
558 uext 1 14 0 data_sp3_U0.ap_continue ; processed_vector_add_cmp_split_8.v:373
559 ite 1 75 14 538
560 uext 1 559 0 data_sp3_U0.ap_done ; processed_vector_add_cmp_split_8.v:372
561 uext 1 61 0 data_sp3_U0.ap_idle ; processed_vector_add_cmp_split_8.v:374
562 uext 1 76 0 data_sp3_U0.ap_ready ; processed_vector_add_cmp_split_8.v:375
563 uext 1 3 0 data_sp3_U0.ap_rst ; processed_vector_add_cmp_split_8.v:370
564 uext 1 55 0 data_sp3_U0.ap_start ; processed_vector_add_cmp_split_8.v:371
565 uext 5 6 0 data_sp3_U0.d1_V_dout ; processed_vector_add_cmp_split_8.v:376
566 uext 1 7 0 data_sp3_U0.d1_V_empty_n ; processed_vector_add_cmp_split_8.v:377
567 uext 1 102 0 data_sp3_U0.d1_V_read ; processed_vector_add_cmp_split_8.v:378
568 uext 5 6 0 data_sp3_U0.data_out1_din ; processed_vector_add_cmp_split_8.v:379
569 uext 1 88 0 data_sp3_U0.data_out1_full_n ; processed_vector_add_cmp_split_8.v:380
570 uext 1 102 0 data_sp3_U0.data_out1_write ; processed_vector_add_cmp_split_8.v:381
571 uext 5 6 0 data_sp3_U0.data_out2_din ; processed_vector_add_cmp_split_8.v:382
572 uext 1 84 0 data_sp3_U0.data_out2_full_n ; processed_vector_add_cmp_split_8.v:383
573 uext 1 102 0 data_sp3_U0.data_out2_write ; processed_vector_add_cmp_split_8.v:384
574 uext 417 14 11
575 add 417 527 574
576 uext 417 575 0 data_sp3_U0.i_fu_69_p2 ; processed_vector_add_cmp_split_8.v:404
577 uext 1 528 0 data_sp3_U0.icmp_ln23_fu_75_p2 ; processed_vector_add_cmp_split_8.v:409
578 uext 1 14 0 data_sp3_U0_ap_continue ; processed_vector_add_cmp_split_8.v:1124
579 uext 1 559 0 data_sp3_U0_ap_done ; processed_vector_add_cmp_split_8.v:1123
580 uext 1 61 0 data_sp3_U0_ap_idle ; processed_vector_add_cmp_split_8.v:1125
581 uext 1 76 0 data_sp3_U0_ap_ready ; processed_vector_add_cmp_split_8.v:1126
582 uext 1 55 0 data_sp3_U0_ap_start ; processed_vector_add_cmp_split_8.v:1122
583 uext 1 102 0 data_sp3_U0_d1_V_read ; processed_vector_add_cmp_split_8.v:1127
584 uext 5 6 0 data_sp3_U0_data_out1_din ; processed_vector_add_cmp_split_8.v:1128
585 uext 1 102 0 data_sp3_U0_data_out1_write ; processed_vector_add_cmp_split_8.v:1129
586 uext 5 6 0 data_sp3_U0_data_out2_din ; processed_vector_add_cmp_split_8.v:1130
587 uext 1 102 0 data_sp3_U0_data_out2_write ; processed_vector_add_cmp_split_8.v:1131
588 uext 1 124 0 data_sp_U0.ap_CS_fsm_pp0_stage0 ; processed_vector_add_cmp_split_8.v:704
589 uext 1 48 0 data_sp_U0.ap_CS_fsm_state1 ; processed_vector_add_cmp_split_8.v:702
590 uext 1 72 0 data_sp_U0.ap_CS_fsm_state4 ; processed_vector_add_cmp_split_8.v:721
591 input 15
592 uext 15 14 2
593 eq 1 46 592
594 uext 15 403 1
595 eq 1 46 594
596 eq 1 46 406
597 concat 173 595 593
598 concat 15 596 597
599 redor 1 598
600 not 1 599
601 ite 15 600 591 189
602 ite 15 596 16 601
603 state 417 data_sp_U0.i_02_reg_58
604 eq 1 603 419
605 state 1 data_sp_U0.ap_enable_reg_pp0_iter0
606 init 1 605 11
607 and 1 604 605
608 and 1 607 121
609 not 1 608
610 concat 173 609 11
611 concat 15 14 610
612 ite 15 608 611 430
613 ite 15 595 612 602
614 state 1 data_sp_U0.ap_done_reg
615 init 1 614 11
616 or 1 45 614
617 not 1 616
618 and 1 617 48
619 not 1 618
620 concat 173 618 619
621 concat 15 11 620
622 ite 15 593 621 613
623 uext 15 622 0 data_sp_U0.ap_NS_fsm ; processed_vector_add_cmp_split_8.v:722
624 uext 1 11 0 data_sp_U0.ap_block_pp0_stage0 ; processed_vector_add_cmp_split_8.v:706
625 uext 1 120 0 data_sp_U0.ap_block_pp0_stage0_01001 ; processed_vector_add_cmp_split_8.v:720
626 uext 1 120 0 data_sp_U0.ap_block_pp0_stage0_11001 ; processed_vector_add_cmp_split_8.v:715
627 uext 1 120 0 data_sp_U0.ap_block_pp0_stage0_subdone ; processed_vector_add_cmp_split_8.v:718
628 uext 1 616 0 data_sp_U0.ap_block_state1 ; processed_vector_add_cmp_split_8.v:717
629 uext 1 11 0 data_sp_U0.ap_block_state2_pp0_stage0_iter0 ; processed_vector_add_cmp_split_8.v:713
630 uext 1 119 0 data_sp_U0.ap_block_state3_pp0_stage0_iter1 ; processed_vector_add_cmp_split_8.v:714
631 uext 1 2 0 data_sp_U0.ap_clk ; processed_vector_add_cmp_split_8.v:676
632 ite 1 604 14 11
633 uext 1 632 0 data_sp_U0.ap_condition_pp0_exit_iter0_state2 ; processed_vector_add_cmp_split_8.v:719
634 uext 1 14 0 data_sp_U0.ap_continue ; processed_vector_add_cmp_split_8.v:680
635 ite 1 72 14 614
636 uext 1 635 0 data_sp_U0.ap_done ; processed_vector_add_cmp_split_8.v:679
637 uext 1 50 0 data_sp_U0.ap_idle ; processed_vector_add_cmp_split_8.v:681
638 uext 1 73 0 data_sp_U0.ap_ready ; processed_vector_add_cmp_split_8.v:682
639 uext 1 3 0 data_sp_U0.ap_rst ; processed_vector_add_cmp_split_8.v:677
640 uext 1 44 0 data_sp_U0.ap_start ; processed_vector_add_cmp_split_8.v:678
641 uext 5 8 0 data_sp_U0.d1_V_dout ; processed_vector_add_cmp_split_8.v:683
642 uext 1 9 0 data_sp_U0.d1_V_empty_n ; processed_vector_add_cmp_split_8.v:684
643 uext 1 126 0 data_sp_U0.d1_V_read ; processed_vector_add_cmp_split_8.v:685
644 uext 5 8 0 data_sp_U0.data_out1_din ; processed_vector_add_cmp_split_8.v:686
645 uext 1 112 0 data_sp_U0.data_out1_full_n ; processed_vector_add_cmp_split_8.v:687
646 uext 1 126 0 data_sp_U0.data_out1_write ; processed_vector_add_cmp_split_8.v:688
647 uext 5 8 0 data_sp_U0.data_out2_din ; processed_vector_add_cmp_split_8.v:689
648 uext 1 108 0 data_sp_U0.data_out2_full_n ; processed_vector_add_cmp_split_8.v:690
649 uext 1 126 0 data_sp_U0.data_out2_write ; processed_vector_add_cmp_split_8.v:691
650 uext 417 14 11
651 add 417 603 650
652 uext 417 651 0 data_sp_U0.i_fu_69_p2 ; processed_vector_add_cmp_split_8.v:711
653 uext 1 604 0 data_sp_U0.icmp_ln23_fu_75_p2 ; processed_vector_add_cmp_split_8.v:716
654 uext 1 14 0 data_sp_U0_ap_continue ; processed_vector_add_cmp_split_8.v:1134
655 uext 1 635 0 data_sp_U0_ap_done ; processed_vector_add_cmp_split_8.v:1133
656 uext 1 50 0 data_sp_U0_ap_idle ; processed_vector_add_cmp_split_8.v:1135
657 uext 1 73 0 data_sp_U0_ap_ready ; processed_vector_add_cmp_split_8.v:1136
658 uext 1 44 0 data_sp_U0_ap_start ; processed_vector_add_cmp_split_8.v:1132
659 uext 1 126 0 data_sp_U0_d1_V_read ; processed_vector_add_cmp_split_8.v:1137
660 uext 5 8 0 data_sp_U0_data_out1_din ; processed_vector_add_cmp_split_8.v:1138
661 uext 1 126 0 data_sp_U0_data_out1_write ; processed_vector_add_cmp_split_8.v:1139
662 uext 5 8 0 data_sp_U0_data_out2_din ; processed_vector_add_cmp_split_8.v:1140
663 uext 1 126 0 data_sp_U0_data_out2_write ; processed_vector_add_cmp_split_8.v:1141
664 slice 5 459 15 8
665 uext 5 664 0 dout1_U.U_top_fifo_w8_d2_S_ram.SRL_SIG[0] ; processed_vector_add_cmp_split_8.v:975
666 slice 5 459 7 0
667 uext 5 666 0 dout1_U.U_top_fifo_w8_d2_S_ram.SRL_SIG[1] ; processed_vector_add_cmp_split_8.v:975
668 uext 1 467 0 dout1_U.U_top_fifo_w8_d2_S_ram.a ; processed_vector_add_cmp_split_8.v:972
669 and 1 209 225
670 ite 1 669 14 11
671 and 1 670 14
672 and 1 671 210
673 uext 1 672 0 dout1_U.U_top_fifo_w8_d2_S_ram.ce ; processed_vector_add_cmp_split_8.v:971
674 uext 1 2 0 dout1_U.U_top_fifo_w8_d2_S_ram.clk ; processed_vector_add_cmp_split_8.v:969
675 state 5 vector_add_cmp_split_impl_1_U0.res_tmp_V_reg_93
676 uext 5 675 0 dout1_U.U_top_fifo_w8_d2_S_ram.data ; processed_vector_add_cmp_split_8.v:970
677 uext 5 471 0 dout1_U.U_top_fifo_w8_d2_S_ram.q ; processed_vector_add_cmp_split_8.v:973
678 uext 1 2 0 dout1_U.clk ; processed_vector_add_cmp_split_8.v:1009
679 uext 5 675 0 dout1_U.if_din ; processed_vector_add_cmp_split_8.v:1018
680 uext 5 471 0 dout1_U.if_dout ; processed_vector_add_cmp_split_8.v:1014
681 uext 1 145 0 dout1_U.if_empty_n ; processed_vector_add_cmp_split_8.v:1011
682 uext 1 210 0 dout1_U.if_full_n ; processed_vector_add_cmp_split_8.v:1015
683 uext 1 492 0 dout1_U.if_read ; processed_vector_add_cmp_split_8.v:1013
684 uext 1 14 0 dout1_U.if_read_ce ; processed_vector_add_cmp_split_8.v:1012
685 uext 1 670 0 dout1_U.if_write ; processed_vector_add_cmp_split_8.v:1017
686 uext 1 14 0 dout1_U.if_write_ce ; processed_vector_add_cmp_split_8.v:1016
687 uext 1 3 0 dout1_U.reset ; processed_vector_add_cmp_split_8.v:1010
688 uext 1 467 0 dout1_U.shiftReg_addr ; processed_vector_add_cmp_split_8.v:1020
689 uext 1 672 0 dout1_U.shiftReg_ce ; processed_vector_add_cmp_split_8.v:1022
690 uext 5 675 0 dout1_U.shiftReg_data ; processed_vector_add_cmp_split_8.v:1021
691 uext 5 471 0 dout1_U.shiftReg_q ; processed_vector_add_cmp_split_8.v:1021
692 uext 5 471 0 dout1_dout ; processed_vector_add_cmp_split_8.v:1186
693 uext 1 145 0 dout1_empty_n ; processed_vector_add_cmp_split_8.v:1187
694 uext 1 210 0 dout1_full_n ; processed_vector_add_cmp_split_8.v:1185
695 slice 5 472 15 8
696 uext 5 695 0 dout2_U.U_top_fifo_w8_d2_S_ram.SRL_SIG[0] ; processed_vector_add_cmp_split_8.v:975
697 slice 5 472 7 0
698 uext 5 697 0 dout2_U.U_top_fifo_w8_d2_S_ram.SRL_SIG[1] ; processed_vector_add_cmp_split_8.v:975
699 uext 1 480 0 dout2_U.U_top_fifo_w8_d2_S_ram.a ; processed_vector_add_cmp_split_8.v:972
700 and 1 280 296
701 ite 1 700 14 11
702 and 1 701 14
703 and 1 702 281
704 uext 1 703 0 dout2_U.U_top_fifo_w8_d2_S_ram.ce ; processed_vector_add_cmp_split_8.v:971
705 uext 1 2 0 dout2_U.U_top_fifo_w8_d2_S_ram.clk ; processed_vector_add_cmp_split_8.v:969
706 state 190 vector_add_cmp_split_impl_2_U0.low_sum_reg_166
707 state 190 vector_add_cmp_split_impl_2_U0.in1_tmp_high_reg_156
708 state 1 vector_add_cmp_split_impl_2_U0.carry_reg_171
709 uext 190 708 3
710 add 190 707 709
711 state 190 vector_add_cmp_split_impl_2_U0.in2_tmp_high_reg_161
712 add 190 710 711
713 concat 5 712 706
714 uext 5 713 0 dout2_U.U_top_fifo_w8_d2_S_ram.data ; processed_vector_add_cmp_split_8.v:970
715 uext 5 484 0 dout2_U.U_top_fifo_w8_d2_S_ram.q ; processed_vector_add_cmp_split_8.v:973
716 uext 1 2 0 dout2_U.clk ; processed_vector_add_cmp_split_8.v:1009
717 uext 5 713 0 dout2_U.if_din ; processed_vector_add_cmp_split_8.v:1018
718 uext 5 484 0 dout2_U.if_dout ; processed_vector_add_cmp_split_8.v:1014
719 uext 1 141 0 dout2_U.if_empty_n ; processed_vector_add_cmp_split_8.v:1011
720 uext 1 281 0 dout2_U.if_full_n ; processed_vector_add_cmp_split_8.v:1015
721 uext 1 492 0 dout2_U.if_read ; processed_vector_add_cmp_split_8.v:1013
722 uext 1 14 0 dout2_U.if_read_ce ; processed_vector_add_cmp_split_8.v:1012
723 uext 1 701 0 dout2_U.if_write ; processed_vector_add_cmp_split_8.v:1017
724 uext 1 14 0 dout2_U.if_write_ce ; processed_vector_add_cmp_split_8.v:1016
725 uext 1 3 0 dout2_U.reset ; processed_vector_add_cmp_split_8.v:1010
726 uext 1 480 0 dout2_U.shiftReg_addr ; processed_vector_add_cmp_split_8.v:1020
727 uext 1 703 0 dout2_U.shiftReg_ce ; processed_vector_add_cmp_split_8.v:1022
728 uext 5 713 0 dout2_U.shiftReg_data ; processed_vector_add_cmp_split_8.v:1021
729 uext 5 484 0 dout2_U.shiftReg_q ; processed_vector_add_cmp_split_8.v:1021
730 uext 5 484 0 dout2_dout ; processed_vector_add_cmp_split_8.v:1189
731 uext 1 141 0 dout2_empty_n ; processed_vector_add_cmp_split_8.v:1190
732 uext 1 281 0 dout2_full_n ; processed_vector_add_cmp_split_8.v:1188
733 uext 1 228 0 vector_add_cmp_split_impl_1_U0.ap_CS_fsm_pp0_stage0 ; processed_vector_add_cmp_split_8.v:1543
734 uext 1 37 0 vector_add_cmp_split_impl_1_U0.ap_CS_fsm_state1 ; processed_vector_add_cmp_split_8.v:1541
735 slice 1 35 2 2
736 uext 1 735 0 vector_add_cmp_split_impl_1_U0.ap_CS_fsm_state5 ; processed_vector_add_cmp_split_8.v:1565
737 input 15
738 uext 15 14 2
739 eq 1 35 738
740 uext 15 403 1
741 eq 1 35 740
742 eq 1 35 406
743 concat 173 741 739
744 concat 15 742 743
745 redor 1 744
746 not 1 745
747 ite 15 746 737 189
748 ite 15 742 16 747
749 and 1 207 225
750 not 1 214
751 and 1 749 750
752 state 417 vector_add_cmp_split_impl_1_U0.i_reg_55
753 eq 1 752 419
754 state 1 vector_add_cmp_split_impl_1_U0.ap_enable_reg_pp0_iter0
755 init 1 754 11
756 and 1 753 754
757 and 1 756 225
758 and 1 757 750
759 or 1 751 758
760 not 1 759
761 concat 173 760 11
762 concat 15 759 761
763 not 1 758
764 not 1 751
765 and 1 763 764
766 ite 15 765 430 762
767 ite 15 741 766 748
768 state 1 vector_add_cmp_split_impl_1_U0.ap_done_reg
769 init 1 768 11
770 or 1 34 768
771 not 1 770
772 and 1 771 37
773 not 1 772
774 concat 173 772 773
775 concat 15 11 774
776 ite 15 739 775 767
777 uext 15 776 0 vector_add_cmp_split_impl_1_U0.ap_NS_fsm ; processed_vector_add_cmp_split_8.v:1566
778 uext 1 11 0 vector_add_cmp_split_impl_1_U0.ap_block_pp0_stage0 ; processed_vector_add_cmp_split_8.v:1545
779 uext 1 224 0 vector_add_cmp_split_impl_1_U0.ap_block_pp0_stage0_01001 ; processed_vector_add_cmp_split_8.v:1564
780 uext 1 224 0 vector_add_cmp_split_impl_1_U0.ap_block_pp0_stage0_11001 ; processed_vector_add_cmp_split_8.v:1557
781 uext 1 224 0 vector_add_cmp_split_impl_1_U0.ap_block_pp0_stage0_subdone ; processed_vector_add_cmp_split_8.v:1562
782 uext 1 770 0 vector_add_cmp_split_impl_1_U0.ap_block_state1 ; processed_vector_add_cmp_split_8.v:1561
783 uext 1 11 0 vector_add_cmp_split_impl_1_U0.ap_block_state2_pp0_stage0_iter0 ; processed_vector_add_cmp_split_8.v:1554
784 uext 1 222 0 vector_add_cmp_split_impl_1_U0.ap_block_state3_pp0_stage0_iter1 ; processed_vector_add_cmp_split_8.v:1555
785 uext 1 2 0 vector_add_cmp_split_impl_1_U0.ap_clk ; processed_vector_add_cmp_split_8.v:1515
786 ite 1 753 14 11
787 uext 1 786 0 vector_add_cmp_split_impl_1_U0.ap_condition_pp0_exit_iter0_state2 ; processed_vector_add_cmp_split_8.v:1563
788 uext 1 14 0 vector_add_cmp_split_impl_1_U0.ap_continue ; processed_vector_add_cmp_split_8.v:1519
789 ite 1 735 14 768
790 uext 1 789 0 vector_add_cmp_split_impl_1_U0.ap_done ; processed_vector_add_cmp_split_8.v:1518
791 uext 1 39 0 vector_add_cmp_split_impl_1_U0.ap_idle ; processed_vector_add_cmp_split_8.v:1520
792 uext 1 3 0 vector_add_cmp_split_impl_1_U0.ap_rst ; processed_vector_add_cmp_split_8.v:1516
793 uext 1 33 0 vector_add_cmp_split_impl_1_U0.ap_start ; processed_vector_add_cmp_split_8.v:1517
794 uext 417 14 11
795 add 417 752 794
796 uext 417 795 0 vector_add_cmp_split_impl_1_U0.i_2_fu_66_p2 ; processed_vector_add_cmp_split_8.v:1552
797 uext 1 753 0 vector_add_cmp_split_impl_1_U0.icmp_ln53_fu_72_p2 ; processed_vector_add_cmp_split_8.v:1558
798 uext 5 194 0 vector_add_cmp_split_impl_1_U0.in1_dout ; processed_vector_add_cmp_split_8.v:1522
799 uext 1 199 0 vector_add_cmp_split_impl_1_U0.in1_empty_n ; processed_vector_add_cmp_split_8.v:1523
800 uext 1 230 0 vector_add_cmp_split_impl_1_U0.in1_read ; processed_vector_add_cmp_split_8.v:1524
801 uext 5 336 0 vector_add_cmp_split_impl_1_U0.in2_dout ; processed_vector_add_cmp_split_8.v:1525
802 uext 1 216 0 vector_add_cmp_split_impl_1_U0.in2_empty_n ; processed_vector_add_cmp_split_8.v:1526
803 uext 1 230 0 vector_add_cmp_split_impl_1_U0.in2_read ; processed_vector_add_cmp_split_8.v:1527
804 uext 5 675 0 vector_add_cmp_split_impl_1_U0.out1_din ; processed_vector_add_cmp_split_8.v:1528
805 uext 1 210 0 vector_add_cmp_split_impl_1_U0.out1_full_n ; processed_vector_add_cmp_split_8.v:1529
806 uext 1 670 0 vector_add_cmp_split_impl_1_U0.out1_write ; processed_vector_add_cmp_split_8.v:1530
807 add 5 336 194
808 uext 5 807 0 vector_add_cmp_split_impl_1_U0.res_tmp_V_fu_78_p2 ; processed_vector_add_cmp_split_8.v:1559
809 uext 1 14 0 vector_add_cmp_split_impl_1_U0_ap_continue ; processed_vector_add_cmp_split_8.v:1144
810 uext 1 789 0 vector_add_cmp_split_impl_1_U0_ap_done ; processed_vector_add_cmp_split_8.v:1143
811 uext 1 39 0 vector_add_cmp_split_impl_1_U0_ap_idle ; processed_vector_add_cmp_split_8.v:1145
812 uext 1 33 0 vector_add_cmp_split_impl_1_U0_ap_start ; processed_vector_add_cmp_split_8.v:1142
813 uext 1 230 0 vector_add_cmp_split_impl_1_U0_in1_read ; processed_vector_add_cmp_split_8.v:1147
814 uext 1 230 0 vector_add_cmp_split_impl_1_U0_in2_read ; processed_vector_add_cmp_split_8.v:1148
815 uext 5 675 0 vector_add_cmp_split_impl_1_U0_out1_din ; processed_vector_add_cmp_split_8.v:1149
816 uext 1 670 0 vector_add_cmp_split_impl_1_U0_out1_write ; processed_vector_add_cmp_split_8.v:1150
817 uext 190 710 0 vector_add_cmp_split_impl_2_U0.add_ln208_fu_129_p2 ; processed_vector_add_cmp_split_8.v:1908
818 uext 1 299 0 vector_add_cmp_split_impl_2_U0.ap_CS_fsm_pp0_stage0 ; processed_vector_add_cmp_split_8.v:1879
819 uext 1 28 0 vector_add_cmp_split_impl_2_U0.ap_CS_fsm_state1 ; processed_vector_add_cmp_split_8.v:1877
820 slice 1 26 2 2
821 uext 1 820 0 vector_add_cmp_split_impl_2_U0.ap_CS_fsm_state5 ; processed_vector_add_cmp_split_8.v:1910
822 input 15
823 uext 15 14 2
824 eq 1 26 823
825 uext 15 403 1
826 eq 1 26 825
827 eq 1 26 406
828 concat 173 826 824
829 concat 15 827 828
830 redor 1 829
831 not 1 830
832 ite 15 831 822 189
833 ite 15 827 16 832
834 and 1 278 296
835 not 1 285
836 and 1 834 835
837 state 417 vector_add_cmp_split_impl_2_U0.i_reg_63
838 eq 1 837 419
839 state 1 vector_add_cmp_split_impl_2_U0.ap_enable_reg_pp0_iter0
840 init 1 839 11
841 and 1 838 839
842 and 1 841 296
843 and 1 842 835
844 or 1 836 843
845 not 1 844
846 concat 173 845 11
847 concat 15 844 846
848 not 1 843
849 not 1 836
850 and 1 848 849
851 ite 15 850 430 847
852 ite 15 826 851 833
853 state 1 vector_add_cmp_split_impl_2_U0.ap_done_reg
854 init 1 853 11
855 or 1 25 853
856 not 1 855
857 and 1 856 28
858 not 1 857
859 concat 173 857 858
860 concat 15 11 859
861 ite 15 824 860 852
862 uext 15 861 0 vector_add_cmp_split_impl_2_U0.ap_NS_fsm ; processed_vector_add_cmp_split_8.v:1911
863 uext 1 11 0 vector_add_cmp_split_impl_2_U0.ap_block_pp0_stage0 ; processed_vector_add_cmp_split_8.v:1881
864 uext 1 295 0 vector_add_cmp_split_impl_2_U0.ap_block_pp0_stage0_01001 ; processed_vector_add_cmp_split_8.v:1904
865 uext 1 295 0 vector_add_cmp_split_impl_2_U0.ap_block_pp0_stage0_11001 ; processed_vector_add_cmp_split_8.v:1893
866 uext 1 295 0 vector_add_cmp_split_impl_2_U0.ap_block_pp0_stage0_subdone ; processed_vector_add_cmp_split_8.v:1902
867 uext 1 855 0 vector_add_cmp_split_impl_2_U0.ap_block_state1 ; processed_vector_add_cmp_split_8.v:1901
868 uext 1 11 0 vector_add_cmp_split_impl_2_U0.ap_block_state2_pp0_stage0_iter0 ; processed_vector_add_cmp_split_8.v:1890
869 uext 1 293 0 vector_add_cmp_split_impl_2_U0.ap_block_state3_pp0_stage0_iter1 ; processed_vector_add_cmp_split_8.v:1891
870 uext 1 2 0 vector_add_cmp_split_impl_2_U0.ap_clk ; processed_vector_add_cmp_split_8.v:1851
871 ite 1 838 14 11
872 uext 1 871 0 vector_add_cmp_split_impl_2_U0.ap_condition_pp0_exit_iter0_state2 ; processed_vector_add_cmp_split_8.v:1903
873 uext 1 14 0 vector_add_cmp_split_impl_2_U0.ap_continue ; processed_vector_add_cmp_split_8.v:1855
874 ite 1 820 14 853
875 uext 1 874 0 vector_add_cmp_split_impl_2_U0.ap_done ; processed_vector_add_cmp_split_8.v:1854
876 uext 1 30 0 vector_add_cmp_split_impl_2_U0.ap_idle ; processed_vector_add_cmp_split_8.v:1856
877 uext 1 3 0 vector_add_cmp_split_impl_2_U0.ap_rst ; processed_vector_add_cmp_split_8.v:1852
878 uext 1 24 0 vector_add_cmp_split_impl_2_U0.ap_start ; processed_vector_add_cmp_split_8.v:1853
879 slice 190 377 3 0
880 slice 190 265 3 0
881 add 190 879 880
882 ult 1 881 880
883 uext 1 882 0 vector_add_cmp_split_impl_2_U0.carry_fu_120_p2 ; processed_vector_add_cmp_split_8.v:1899
884 uext 190 712 0 vector_add_cmp_split_impl_2_U0.high_sum_fu_134_p2 ; processed_vector_add_cmp_split_8.v:1909
885 uext 417 14 11
886 add 417 837 885
887 uext 417 886 0 vector_add_cmp_split_impl_2_U0.i_1_fu_74_p2 ; processed_vector_add_cmp_split_8.v:1888
888 uext 1 838 0 vector_add_cmp_split_impl_2_U0.icmp_ln70_fu_80_p2 ; processed_vector_add_cmp_split_8.v:1894
889 uext 5 265 0 vector_add_cmp_split_impl_2_U0.in1_dout ; processed_vector_add_cmp_split_8.v:1858
890 uext 1 270 0 vector_add_cmp_split_impl_2_U0.in1_empty_n ; processed_vector_add_cmp_split_8.v:1859
891 uext 1 301 0 vector_add_cmp_split_impl_2_U0.in1_read ; processed_vector_add_cmp_split_8.v:1860
892 uext 190 880 0 vector_add_cmp_split_impl_2_U0.in1_tmp_low_fu_86_p1 ; processed_vector_add_cmp_split_8.v:1906
893 uext 5 377 0 vector_add_cmp_split_impl_2_U0.in2_dout ; processed_vector_add_cmp_split_8.v:1861
894 uext 1 287 0 vector_add_cmp_split_impl_2_U0.in2_empty_n ; processed_vector_add_cmp_split_8.v:1862
895 uext 1 301 0 vector_add_cmp_split_impl_2_U0.in2_read ; processed_vector_add_cmp_split_8.v:1863
896 uext 190 879 0 vector_add_cmp_split_impl_2_U0.in2_tmp_low_fu_100_p1 ; processed_vector_add_cmp_split_8.v:1905
897 uext 190 881 0 vector_add_cmp_split_impl_2_U0.low_sum_fu_114_p2 ; processed_vector_add_cmp_split_8.v:1897
898 uext 5 713 0 vector_add_cmp_split_impl_2_U0.out1_din ; processed_vector_add_cmp_split_8.v:1864
899 uext 1 281 0 vector_add_cmp_split_impl_2_U0.out1_full_n ; processed_vector_add_cmp_split_8.v:1865
900 uext 1 701 0 vector_add_cmp_split_impl_2_U0.out1_write ; processed_vector_add_cmp_split_8.v:1866
901 concat 190 189 708
902 uext 190 901 0 vector_add_cmp_split_impl_2_U0.zext_ln208_fu_126_p1 ; processed_vector_add_cmp_split_8.v:1907
903 uext 1 14 0 vector_add_cmp_split_impl_2_U0_ap_continue ; processed_vector_add_cmp_split_8.v:1154
904 uext 1 874 0 vector_add_cmp_split_impl_2_U0_ap_done ; processed_vector_add_cmp_split_8.v:1153
905 uext 1 30 0 vector_add_cmp_split_impl_2_U0_ap_idle ; processed_vector_add_cmp_split_8.v:1155
906 uext 1 24 0 vector_add_cmp_split_impl_2_U0_ap_start ; processed_vector_add_cmp_split_8.v:1152
907 uext 1 301 0 vector_add_cmp_split_impl_2_U0_in1_read ; processed_vector_add_cmp_split_8.v:1157
908 uext 1 301 0 vector_add_cmp_split_impl_2_U0_in2_read ; processed_vector_add_cmp_split_8.v:1158
909 uext 5 713 0 vector_add_cmp_split_impl_2_U0_out1_din ; processed_vector_add_cmp_split_8.v:1159
910 uext 1 701 0 vector_add_cmp_split_impl_2_U0_out1_write ; processed_vector_add_cmp_split_8.v:1160
911 ite 1 14 11 20
912 ite 1 3 11 911
913 next 1 12 912
914 ite 15 3 16 442
915 next 15 17 914
916 ite 1 4 14 22
917 ite 1 3 11 916
918 next 1 22 917
919 ite 15 3 16 861
920 next 15 26 919
921 ite 1 4 14 31
922 ite 1 3 11 921
923 next 1 31 922
924 ite 15 3 16 776
925 next 15 35 924
926 and 1 78 4
927 ite 1 926 11 74
928 ite 1 3 11 927
929 next 1 41 928
930 ite 15 3 16 622
931 next 15 46 930
932 ite 1 926 11 77
933 ite 1 3 11 932
934 next 1 52 933
935 ite 15 3 16 546
936 next 15 57 935
937 ite 1 4 14 63
938 ite 1 3 11 937
939 next 1 63 938
940 and 1 97 100
941 ite 1 940 528 80
942 next 1 80 941
943 ite 1 542 11 82
944 ite 1 96 943 529
945 not 1 556
946 and 1 97 556
947 ite 1 946 945 944
948 ite 1 3 11 947
949 next 1 82 948
950 redor 1 248
951 not 1 950
952 ite 1 951 11 84
953 and 1 301 14
954 sort bitvec 31
955 const 954 0000000000000000000000000000000
956 sort bitvec 32
957 concat 956 955 953
958 redor 1 957
959 not 1 958
960 not 1 270
961 or 1 959 960
962 and 1 961 255
963 ite 1 962 952 84
964 and 1 953 270
965 concat 956 955 254
966 redor 1 965
967 not 1 966
968 not 1 84
969 or 1 967 968
970 and 1 964 969
971 ite 1 970 14 963
972 ite 1 3 14 971
973 next 1 84 972
974 redor 1 175
975 not 1 974
976 ite 1 975 11 88
977 and 1 230 14
978 concat 956 955 977
979 redor 1 978
980 not 1 979
981 not 1 199
982 or 1 980 981
983 and 1 982 182
984 ite 1 983 976 88
985 and 1 977 199
986 concat 956 955 181
987 redor 1 986
988 not 1 987
989 not 1 88
990 or 1 988 989
991 and 1 985 990
992 ite 1 991 14 984
993 ite 1 3 14 992
994 next 1 88 993
995 and 1 121 124
996 ite 1 995 604 104
997 next 1 104 996
998 ite 1 618 11 106
999 ite 1 120 998 605
1000 not 1 632
1001 and 1 121 632
1002 ite 1 1001 1000 999
1003 ite 1 3 11 1002
1004 next 1 106 1003
1005 redor 1 360
1006 not 1 1005
1007 ite 1 1006 11 108
1008 and 1 301 14
1009 concat 956 955 1008
1010 redor 1 1009
1011 not 1 1010
1012 not 1 287
1013 or 1 1011 1012
1014 and 1 1013 367
1015 ite 1 1014 1007 108
1016 and 1 1008 287
1017 concat 956 955 366
1018 redor 1 1017
1019 not 1 1018
1020 not 1 108
1021 or 1 1019 1020
1022 and 1 1016 1021
1023 ite 1 1022 14 1015
1024 ite 1 3 14 1023
1025 next 1 108 1024
1026 redor 1 319
1027 not 1 1026
1028 ite 1 1027 11 112
1029 and 1 230 14
1030 concat 956 955 1029
1031 redor 1 1030
1032 not 1 1031
1033 not 1 216
1034 or 1 1032 1033
1035 and 1 1034 326
1036 ite 1 1035 1028 112
1037 and 1 1029 216
1038 concat 956 955 325
1039 redor 1 1038
1040 not 1 1039
1041 not 1 112
1042 or 1 1040 1041
1043 and 1 1037 1042
1044 ite 1 1043 14 1036
1045 ite 1 3 14 1044
1046 next 1 112 1045
1047 and 1 489 396
1048 ite 1 1047 485 128
1049 next 1 128 1048
1050 and 1 152 396
1051 ite 1 1050 139 130
1052 next 1 130 1051
1053 ite 1 438 11 132
1054 ite 1 151 1053 137
1055 ite 1 3 11 1054
1056 next 1 132 1055
1057 ite 1 452 11 421
1058 ite 1 151 137 1057
1059 ite 1 3 11 1058
1060 next 1 137 1059
1061 ite 1 1050 420 139
1062 next 1 139 1061
1063 and 1 492 14
1064 concat 956 955 1063
1065 redor 1 1064
1066 not 1 1065
1067 not 1 141
1068 or 1 1066 1067
1069 and 1 1068 703
1070 ite 1 1069 14 141
1071 redor 1 476
1072 not 1 1071
1073 ite 1 1072 11 141
1074 and 1 1063 141
1075 concat 956 955 702
1076 redor 1 1075
1077 not 1 1076
1078 not 1 281
1079 or 1 1077 1078
1080 and 1 1074 1079
1081 ite 1 1080 1073 1070
1082 ite 1 3 11 1081
1083 next 1 141 1082
1084 and 1 492 14
1085 concat 956 955 1084
1086 redor 1 1085
1087 not 1 1086
1088 not 1 145
1089 or 1 1087 1088
1090 and 1 1089 672
1091 ite 1 1090 14 145
1092 redor 1 463
1093 not 1 1092
1094 ite 1 1093 11 145
1095 and 1 1084 145
1096 concat 956 955 671
1097 redor 1 1096
1098 not 1 1097
1099 not 1 210
1100 or 1 1098 1099
1101 and 1 1095 1100
1102 ite 1 1101 1094 1091
1103 ite 1 3 11 1102
1104 next 1 145 1103
1105 not 1 154
1106 or 1 1105 128
1107 next 1 156 1106
1108 not 1 1106
1109 next 1 158 1108
1110 slice 5 168 15 8
1111 concat 167 6 1110
1112 ite 167 182 1111 168
1113 next 167 168 1112
1114 uext 173 14 1
1115 add 173 175 1114
1116 ite 173 983 1115 175
1117 uext 173 14 1
1118 sub 173 175 1117
1119 ite 173 991 1118 1116
1120 ite 173 3 174 1119
1121 next 173 175 1120
1122 ite 1 983 14 199
1123 ite 1 975 11 199
1124 ite 1 991 1123 1122
1125 ite 1 3 11 1124
1126 next 1 199 1125
1127 and 1 225 228
1128 ite 1 1127 753 203
1129 next 1 203 1128
1130 ite 1 1127 203 205
1131 next 1 205 1130
1132 ite 1 772 11 207
1133 ite 1 224 1132 214
1134 ite 1 3 11 1133
1135 next 1 207 1134
1136 ite 1 1093 11 210
1137 ite 1 1090 1136 210
1138 ite 1 1101 14 1137
1139 ite 1 3 14 1138
1140 next 1 210 1139
1141 ite 1 786 11 754
1142 ite 1 224 214 1141
1143 ite 1 3 11 1142
1144 next 1 214 1143
1145 ite 1 1035 14 216
1146 ite 1 1027 11 216
1147 ite 1 1043 1146 1145
1148 ite 1 3 11 1147
1149 next 1 216 1148
1150 slice 5 243 15 8
1151 concat 167 6 1150
1152 ite 167 255 1151 243
1153 next 167 243 1152
1154 uext 173 14 1
1155 add 173 248 1154
1156 ite 173 962 1155 248
1157 uext 173 14 1
1158 sub 173 248 1157
1159 ite 173 970 1158 1156
1160 ite 173 3 174 1159
1161 next 173 248 1160
1162 ite 1 962 14 270
1163 ite 1 951 11 270
1164 ite 1 970 1163 1162
1165 ite 1 3 11 1164
1166 next 1 270 1165
1167 and 1 296 299
1168 ite 1 1167 838 274
1169 next 1 274 1168
1170 ite 1 1167 274 276
1171 next 1 276 1170
1172 ite 1 857 11 278
1173 ite 1 295 1172 285
1174 ite 1 3 11 1173
1175 next 1 278 1174
1176 ite 1 1072 11 281
1177 ite 1 1069 1176 281
1178 ite 1 1080 14 1177
1179 ite 1 3 14 1178
1180 next 1 281 1179
1181 ite 1 871 11 839
1182 ite 1 295 285 1181
1183 ite 1 3 11 1182
1184 next 1 285 1183
1185 ite 1 1014 14 287
1186 ite 1 1006 11 287
1187 ite 1 1022 1186 1185
1188 ite 1 3 11 1187
1189 next 1 287 1188
1190 slice 5 314 15 8
1191 concat 167 8 1190
1192 ite 167 326 1191 314
1193 next 167 314 1192
1194 uext 173 14 1
1195 add 173 319 1194
1196 ite 173 1035 1195 319
1197 uext 173 14 1
1198 sub 173 319 1197
1199 ite 173 1043 1198 1196
1200 ite 173 3 174 1199
1201 next 173 319 1200
1202 slice 5 355 15 8
1203 concat 167 8 1202
1204 ite 167 367 1203 355
1205 next 167 355 1204
1206 uext 173 14 1
1207 add 173 360 1206
1208 ite 173 1014 1207 360
1209 uext 173 14 1
1210 sub 173 360 1209
1211 ite 173 1022 1210 1208
1212 ite 173 3 174 1211
1213 next 173 360 1212
1214 const 417 000000000000
1215 ite 417 438 1214 418
1216 not 1 420
1217 and 1 1216 421
1218 and 1 1217 152
1219 and 1 1218 396
1220 ite 417 1219 498 1215
1221 next 417 418 1220
1222 ite 1 438 14 421
1223 and 1 1050 452
1224 ite 1 1223 11 1222
1225 ite 1 3 11 1224
1226 next 1 421 1225
1227 slice 5 459 15 8
1228 concat 167 675 1227
1229 ite 167 672 1228 459
1230 next 167 459 1229
1231 uext 173 14 1
1232 add 173 463 1231
1233 ite 173 1090 1232 463
1234 uext 173 14 1
1235 sub 173 463 1234
1236 ite 173 1101 1235 1233
1237 ite 173 3 174 1236
1238 next 173 463 1237
1239 slice 5 472 15 8
1240 concat 417 706 1239
1241 concat 167 712 1240
1242 ite 167 703 1241 472
1243 next 167 472 1242
1244 uext 173 14 1
1245 add 173 476 1244
1246 ite 173 1069 1245 476
1247 uext 173 14 1
1248 sub 173 476 1247
1249 ite 173 1080 1248 1246
1250 ite 173 3 174 1249
1251 next 173 476 1250
1252 ite 417 542 1214 527
1253 not 1 528
1254 and 1 1253 529
1255 and 1 1254 97
1256 and 1 1255 100
1257 ite 417 1256 575 1252
1258 next 417 527 1257
1259 ite 1 542 14 529
1260 and 1 946 100
1261 ite 1 1260 11 1259
1262 ite 1 3 11 1261
1263 next 1 529 1262
1264 ite 1 14 11 559
1265 ite 1 3 11 1264
1266 next 1 538 1265
1267 ite 417 618 1214 603
1268 not 1 604
1269 and 1 1268 605
1270 and 1 1269 121
1271 and 1 1270 124
1272 ite 417 1271 651 1267
1273 next 417 603 1272
1274 ite 1 618 14 605
1275 and 1 1001 124
1276 ite 1 1275 11 1274
1277 ite 1 3 11 1276
1278 next 1 605 1277
1279 ite 1 14 11 635
1280 ite 1 3 11 1279
1281 next 1 614 1280
1282 and 1 226 228
1283 ite 5 1282 807 675
1284 next 5 675 1283
1285 and 1 297 299
1286 ite 190 1285 881 706
1287 next 190 706 1286
1288 slice 190 265 7 4
1289 ite 190 1285 1288 707
1290 next 190 707 1289
1291 ite 1 1285 882 708
1292 next 1 708 1291
1293 slice 190 377 7 4
1294 ite 190 1285 1293 711
1295 next 190 711 1294
1296 ite 417 772 1214 752
1297 not 1 753
1298 and 1 1297 754
1299 and 1 1298 225
1300 and 1 1299 228
1301 ite 417 1300 795 1296
1302 next 417 752 1301
1303 ite 1 772 14 754
1304 and 1 1127 786
1305 ite 1 1304 11 1303
1306 ite 1 3 11 1305
1307 next 1 754 1306
1308 ite 1 14 11 789
1309 ite 1 3 11 1308
1310 next 1 768 1309
1311 ite 417 857 1214 837
1312 not 1 838
1313 and 1 1312 839
1314 and 1 1313 296
1315 and 1 1314 299
1316 ite 417 1315 886 1311
1317 next 417 837 1316
1318 ite 1 857 14 839
1319 and 1 1167 871
1320 ite 1 1319 11 1318
1321 ite 1 3 11 1320
1322 next 1 839 1321
1323 ite 1 14 11 874
1324 ite 1 3 11 1323
1325 next 1 853 1324
1326 bad 161
; end of yosys output
