1 sort bitvec 32
2 sort bitvec 1
3 constd 2 0
4 constd 2 1
5 input 1 !{$(in_main#0)<$(in___VERIFIER_nondet_int#0)<h#<__VERIFIER_nondet_int.return>>>}
6 input 1 !{$(in_main#0)<$(in_main2#1)<$(in_start_simulation2#1)<$(in_eval2#5)<$(in___VERIFIER_nondet_int#1)<h#<__VERIFIER_nondet_int.return>>>>>>}
7 input 1 !{$(in_main#0)<$(in_main2#1)<$(in_start_simulation2#1)<$(in_eval2#5)<$(in_master#2)<$(in___VERIFIER_nondet_int#0)<h#<__VERIFIER_nondet_int.return>>>>>>>}
8 input 1 !{$(in_main#0)<$(in_main2#1)<$(in_start_simulation2#1)<$(in_eval2#5)<$(in_master#2)<$(in___VERIFIER_nondet_int#1)<h#<__VERIFIER_nondet_int.return>>>>>>>}
9 input 1 !{$(in_main#0)<$(in_main2#1)<$(in_start_simulation2#1)<$(in_eval2#5)<$(in___VERIFIER_nondet_int#3)<h#<__VERIFIER_nondet_int.return>>>>>>}
10 input 1 !{$(in_main#0)<$(in_main2#1)<$(in_start_simulation2#1)<$(in_eval2#5)<$(in___VERIFIER_nondet_int#5)<h#<__VERIFIER_nondet_int.return>>>>>>}
11 input 1 !{$(in_main#0)<$(in_main2#1)<$(in_start_simulation2#1)<$(in_eval2#5)<$(in___VERIFIER_nondet_int#7)<h#<__VERIFIER_nondet_int.return>>>>>>}
12 input 1 !{$(in_main#0)<$(in_main2#1)<$(in_start_simulation2#1)<$(in_eval2#5)<$(in___VERIFIER_nondet_int#9)<h#<__VERIFIER_nondet_int.return>>>>>>}
13 input 1 !{$(in_main#0)<$(in_main2#1)<$(in_start_simulation2#1)<$(in_eval2#5)<$(in___VERIFIER_nondet_int#11)<h#<__VERIFIER_nondet_int.return>>>>>>}
14 input 1 !{$(in_main#0)<$(in_main1#2)<$(in_start_simulation1#1)<$(in_eval1#1)<$(in___VERIFIER_nondet_int#1)<h#<__VERIFIER_nondet_int.return>>>>>>}
15 input 1 !{$(in_main#0)<$(in_main1#2)<$(in_start_simulation1#1)<$(in_eval1#1)<$(in_do_write_p#2)<$temp.1>>>>>}
16 input 1 !{$(in_main#0)<$(in_main1#2)<$(in_start_simulation1#1)<$(in_eval1#1)<$(in_do_write_p#2)<$tmp>>>>>}
17 input 1 !{$(in_main#0)<$(in_main1#2)<$(in_start_simulation1#1)<$(in_eval1#1)<$(in_do_write_p#2)<$(in___VERIFIER_nondet_int#0)<h#<__VERIFIER_nondet_int.return>>>>>>>}
18 input 1 !{$(in_main#0)<$(in_main1#2)<$(in_start_simulation1#1)<$(in_eval1#1)<$(in___VERIFIER_nondet_int#3)<h#<__VERIFIER_nondet_int.return>>>>>>}
19 input 1 !{$(in_main#0)<$(in_main1#2)<$(in_start_simulation1#1)<$(in_eval1#1)<$(in_do_read_c#4)<$tmp>>>>>}
20 input 1 %{$(in_main#0)<main.return>}#1
21 input 1 %{p_dw_st}#3
22 input 1 %{c_dr_st}#3
23 input 1 %{m_st}#3
24 input 1 %{t1_st}#3
25 input 1 %{t2_st}#3
26 input 1 %{t3_st}#3
27 input 1 %{t4_st}#3
28 input 1 %{t5_st}#3
29 input 1 %{M_E}#3
30 input 1 %{T1_E}#3
31 input 1 %{T2_E}#3
32 input 1 %{T3_E}#3
33 input 1 %{T4_E}#3
34 input 1 %{T5_E}#3
35 input 1 %{E_M}#3
36 input 1 %{E_1}#3
37 input 1 %{E_2}#3
38 input 1 %{E_3}#3
39 input 1 %{E_4}#3
40 input 1 %{E_5}#3
41 input 1 %{m_st}#5
42 input 1 %{t1_st}#5
43 input 1 %{t2_st}#5
44 input 1 %{t3_st}#5
45 input 1 %{t4_st}#5
46 input 1 %{t5_st}#5
47 input 1 %{M_E}#5
48 input 1 %{T1_E}#5
49 input 1 %{T2_E}#5
50 input 1 %{T3_E}#5
51 input 1 %{T4_E}#5
52 input 1 %{T5_E}#5
53 input 1 %{E_M}#5
54 input 1 %{E_1}#5
55 input 1 %{E_2}#5
56 input 1 %{E_3}#5
57 input 1 %{E_4}#5
58 input 1 %{E_5}#5
59 input 1 %{$(in_main#0)<$(in_main2#1)<$(in_start_simulation2#1)<$(in_eval2#5)<$(in_exists_runnable_thread2#0)<__retres1>>>>>}#3
60 input 1 %{$(in_main#0)<$(in_main2#1)<$(in_start_simulation2#1)<$(in_eval2#5)<$(in_master#2)<$(in_immediate_notify#2)<$(in_activate_threads2#0)<$(in_is_master_triggered#0)<__retres1>>>>>>>>}#3
61 input 1 %{$(in_main#0)<$(in_main2#1)<$(in_start_simulation2#1)<$(in_eval2#5)<$(in_master#2)<$(in_immediate_notify#2)<$(in_activate_threads2#0)<$(in_is_transmit1_triggered#1)<__retres1>>>>>>>>}#3
62 input 1 %{t1_st}#2
63 input 1 %{$(in_main#0)<$(in_main2#1)<$(in_start_simulation2#1)<$(in_eval2#5)<$(in_master#2)<$(in_immediate_notify#2)<$(in_activate_threads2#0)<$(in_is_transmit2_triggered#2)<__retres1>>>>>>>>}#3
64 input 1 %{t2_st}#2
65 input 1 %{$(in_main#0)<$(in_main2#1)<$(in_start_simulation2#1)<$(in_eval2#5)<$(in_master#2)<$(in_immediate_notify#2)<$(in_activate_threads2#0)<$(in_is_transmit3_triggered#3)<__retres1>>>>>>>>}#3
66 input 1 %{t3_st}#2
67 input 1 %{$(in_main#0)<$(in_main2#1)<$(in_start_simulation2#1)<$(in_eval2#5)<$(in_master#2)<$(in_immediate_notify#2)<$(in_activate_threads2#0)<$(in_is_transmit4_triggered#4)<__retres1>>>>>>>>}#3
68 input 1 %{t4_st}#2
69 input 1 %{$(in_main#0)<$(in_main2#1)<$(in_start_simulation2#1)<$(in_eval2#5)<$(in_master#2)<$(in_immediate_notify#2)<$(in_activate_threads2#0)<$(in_is_transmit5_triggered#5)<__retres1>>>>>>>>}#3
70 input 1 %{t5_st}#2
71 input 1 %{local}#2
72 input 1 %{m_pc}#2
73 input 1 %{token}#2
74 input 1 %{$(in_main#0)<$(in_main2#1)<$(in_start_simulation2#1)<$(in_eval2#5)<$temp.1>>>>}#3
75 input 1 %{$(in_main#0)<$(in_main2#1)<$(in_start_simulation2#1)<$(in_eval2#5)<$(in_transmit1#4)<$(in_immediate_notify#0)<$(in_activate_threads2#0)<$(in_is_master_triggered#0)<__retres1>>>>>>>>}#3
76 input 1 %{m_st}#7
77 input 1 %{$(in_main#0)<$(in_main2#1)<$(in_start_simulation2#1)<$(in_eval2#5)<$(in_transmit1#4)<$(in_immediate_notify#0)<$(in_activate_threads2#0)<$(in_is_transmit1_triggered#1)<__retres1>>>>>>>>}#3
78 input 1 %{$(in_main#0)<$(in_main2#1)<$(in_start_simulation2#1)<$(in_eval2#5)<$(in_transmit1#4)<$(in_immediate_notify#0)<$(in_activate_threads2#0)<$(in_is_transmit2_triggered#2)<__retres1>>>>>>>>}#3
79 input 1 %{t2_st}#4
80 input 1 %{$(in_main#0)<$(in_main2#1)<$(in_start_simulation2#1)<$(in_eval2#5)<$(in_transmit1#4)<$(in_immediate_notify#0)<$(in_activate_threads2#0)<$(in_is_transmit3_triggered#3)<__retres1>>>>>>>>}#3
81 input 1 %{t3_st}#4
82 input 1 %{$(in_main#0)<$(in_main2#1)<$(in_start_simulation2#1)<$(in_eval2#5)<$(in_transmit1#4)<$(in_immediate_notify#0)<$(in_activate_threads2#0)<$(in_is_transmit4_triggered#4)<__retres1>>>>>>>>}#3
83 input 1 %{t4_st}#4
84 input 1 %{$(in_main#0)<$(in_main2#1)<$(in_start_simulation2#1)<$(in_eval2#5)<$(in_transmit1#4)<$(in_immediate_notify#0)<$(in_activate_threads2#0)<$(in_is_transmit5_triggered#5)<__retres1>>>>>>>>}#3
85 input 1 %{t5_st}#4
86 input 1 %{token}#4
87 input 1 %{t1_pc}#2
88 input 1 %{t1_st}#7
89 input 1 %{$(in_main#0)<$(in_main2#1)<$(in_start_simulation2#1)<$(in_eval2#5)<$temp.1>>>>}#5
90 input 1 %{$(in_main#0)<$(in_main2#1)<$(in_start_simulation2#1)<$(in_eval2#5)<$(in_transmit2#6)<$(in_immediate_notify#0)<$(in_activate_threads2#0)<$(in_is_master_triggered#0)<__retres1>>>>>>>>}#3
91 input 1 %{m_st}#9
92 input 1 %{$(in_main#0)<$(in_main2#1)<$(in_start_simulation2#1)<$(in_eval2#5)<$(in_transmit2#6)<$(in_immediate_notify#0)<$(in_activate_threads2#0)<$(in_is_transmit1_triggered#1)<__retres1>>>>>>>>}#3
93 input 1 %{t1_st}#9
94 input 1 %{$(in_main#0)<$(in_main2#1)<$(in_start_simulation2#1)<$(in_eval2#5)<$(in_transmit2#6)<$(in_immediate_notify#0)<$(in_activate_threads2#0)<$(in_is_transmit2_triggered#2)<__retres1>>>>>>>>}#3
95 input 1 %{t2_st}#7
96 input 1 %{$(in_main#0)<$(in_main2#1)<$(in_start_simulation2#1)<$(in_eval2#5)<$(in_transmit2#6)<$(in_immediate_notify#0)<$(in_activate_threads2#0)<$(in_is_transmit3_triggered#3)<__retres1>>>>>>>>}#3
97 input 1 %{t3_st}#6
98 input 1 %{$(in_main#0)<$(in_main2#1)<$(in_start_simulation2#1)<$(in_eval2#5)<$(in_transmit2#6)<$(in_immediate_notify#0)<$(in_activate_threads2#0)<$(in_is_transmit4_triggered#4)<__retres1>>>>>>>>}#3
99 input 1 %{t4_st}#6
100 input 1 %{$(in_main#0)<$(in_main2#1)<$(in_start_simulation2#1)<$(in_eval2#5)<$(in_transmit2#6)<$(in_immediate_notify#0)<$(in_activate_threads2#0)<$(in_is_transmit5_triggered#5)<__retres1>>>>>>>>}#3
101 input 1 %{t5_st}#6
102 input 1 %{token}#6
103 input 1 %{t2_pc}#2
104 input 1 %{t2_st}#9
105 input 1 %{$(in_main#0)<$(in_main2#1)<$(in_start_simulation2#1)<$(in_eval2#5)<$temp.1>>>>}#7
106 input 1 %{$(in_main#0)<$(in_main2#1)<$(in_start_simulation2#1)<$(in_eval2#5)<$(in_transmit3#8)<$(in_immediate_notify#0)<$(in_activate_threads2#0)<$(in_is_master_triggered#0)<__retres1>>>>>>>>}#3
107 input 1 %{m_st}#11
108 input 1 %{$(in_main#0)<$(in_main2#1)<$(in_start_simulation2#1)<$(in_eval2#5)<$(in_transmit3#8)<$(in_immediate_notify#0)<$(in_activate_threads2#0)<$(in_is_transmit1_triggered#1)<__retres1>>>>>>>>}#3
109 input 1 %{t1_st}#11
110 input 1 %{$(in_main#0)<$(in_main2#1)<$(in_start_simulation2#1)<$(in_eval2#5)<$(in_transmit3#8)<$(in_immediate_notify#0)<$(in_activate_threads2#0)<$(in_is_transmit2_triggered#2)<__retres1>>>>>>>>}#3
111 input 1 %{t2_st}#11
112 input 1 %{$(in_main#0)<$(in_main2#1)<$(in_start_simulation2#1)<$(in_eval2#5)<$(in_transmit3#8)<$(in_immediate_notify#0)<$(in_activate_threads2#0)<$(in_is_transmit3_triggered#3)<__retres1>>>>>>>>}#3
113 input 1 %{t3_st}#9
114 input 1 %{$(in_main#0)<$(in_main2#1)<$(in_start_simulation2#1)<$(in_eval2#5)<$(in_transmit3#8)<$(in_immediate_notify#0)<$(in_activate_threads2#0)<$(in_is_transmit4_triggered#4)<__retres1>>>>>>>>}#3
115 input 1 %{t4_st}#8
116 input 1 %{$(in_main#0)<$(in_main2#1)<$(in_start_simulation2#1)<$(in_eval2#5)<$(in_transmit3#8)<$(in_immediate_notify#0)<$(in_activate_threads2#0)<$(in_is_transmit5_triggered#5)<__retres1>>>>>>>>}#3
117 input 1 %{t5_st}#8
118 input 1 %{token}#8
119 input 1 %{t3_pc}#2
120 input 1 %{t3_st}#11
121 input 1 %{$(in_main#0)<$(in_main2#1)<$(in_start_simulation2#1)<$(in_eval2#5)<$temp.1>>>>}#9
122 input 1 %{$(in_main#0)<$(in_main2#1)<$(in_start_simulation2#1)<$(in_eval2#5)<$(in_transmit4#10)<$(in_immediate_notify#0)<$(in_activate_threads2#0)<$(in_is_master_triggered#0)<__retres1>>>>>>>>}#3
123 input 1 %{m_st}#13
124 input 1 %{$(in_main#0)<$(in_main2#1)<$(in_start_simulation2#1)<$(in_eval2#5)<$(in_transmit4#10)<$(in_immediate_notify#0)<$(in_activate_threads2#0)<$(in_is_transmit1_triggered#1)<__retres1>>>>>>>>}#3
125 input 1 %{t1_st}#13
126 input 1 %{$(in_main#0)<$(in_main2#1)<$(in_start_simulation2#1)<$(in_eval2#5)<$(in_transmit4#10)<$(in_immediate_notify#0)<$(in_activate_threads2#0)<$(in_is_transmit2_triggered#2)<__retres1>>>>>>>>}#3
127 input 1 %{t2_st}#13
128 input 1 %{$(in_main#0)<$(in_main2#1)<$(in_start_simulation2#1)<$(in_eval2#5)<$(in_transmit4#10)<$(in_immediate_notify#0)<$(in_activate_threads2#0)<$(in_is_transmit3_triggered#3)<__retres1>>>>>>>>}#3
129 input 1 %{t3_st}#13
130 input 1 %{$(in_main#0)<$(in_main2#1)<$(in_start_simulation2#1)<$(in_eval2#5)<$(in_transmit4#10)<$(in_immediate_notify#0)<$(in_activate_threads2#0)<$(in_is_transmit4_triggered#4)<__retres1>>>>>>>>}#3
131 input 1 %{t4_st}#11
132 input 1 %{$(in_main#0)<$(in_main2#1)<$(in_start_simulation2#1)<$(in_eval2#5)<$(in_transmit4#10)<$(in_immediate_notify#0)<$(in_activate_threads2#0)<$(in_is_transmit5_triggered#5)<__retres1>>>>>>>>}#3
133 input 1 %{t5_st}#10
134 input 1 %{token}#10
135 input 1 %{t4_pc}#2
136 input 1 %{t4_st}#13
137 input 1 %{$(in_main#0)<$(in_main2#1)<$(in_start_simulation2#1)<$(in_eval2#5)<$temp.1>>>>}#11
138 input 1 %{$(in_main#0)<$(in_main2#1)<$(in_start_simulation2#1)<$(in_eval2#5)<$(in_transmit5#12)<$(in_immediate_notify#0)<$(in_activate_threads2#0)<$(in_is_master_triggered#0)<__retres1>>>>>>>>}#3
139 input 1 %{m_st}#15
140 input 1 %{$(in_main#0)<$(in_main2#1)<$(in_start_simulation2#1)<$(in_eval2#5)<$(in_transmit5#12)<$(in_immediate_notify#0)<$(in_activate_threads2#0)<$(in_is_transmit1_triggered#1)<__retres1>>>>>>>>}#3
141 input 1 %{t1_st}#15
142 input 1 %{$(in_main#0)<$(in_main2#1)<$(in_start_simulation2#1)<$(in_eval2#5)<$(in_transmit5#12)<$(in_immediate_notify#0)<$(in_activate_threads2#0)<$(in_is_transmit2_triggered#2)<__retres1>>>>>>>>}#3
143 input 1 %{t2_st}#15
144 input 1 %{$(in_main#0)<$(in_main2#1)<$(in_start_simulation2#1)<$(in_eval2#5)<$(in_transmit5#12)<$(in_immediate_notify#0)<$(in_activate_threads2#0)<$(in_is_transmit3_triggered#3)<__retres1>>>>>>>>}#3
145 input 1 %{t3_st}#15
146 input 1 %{$(in_main#0)<$(in_main2#1)<$(in_start_simulation2#1)<$(in_eval2#5)<$(in_transmit5#12)<$(in_immediate_notify#0)<$(in_activate_threads2#0)<$(in_is_transmit4_triggered#4)<__retres1>>>>>>>>}#3
147 input 1 %{t4_st}#15
148 input 1 %{$(in_main#0)<$(in_main2#1)<$(in_start_simulation2#1)<$(in_eval2#5)<$(in_transmit5#12)<$(in_immediate_notify#0)<$(in_activate_threads2#0)<$(in_is_transmit5_triggered#5)<__retres1>>>>>>>>}#3
149 input 1 %{t5_st}#13
150 input 1 %{token}#12
151 input 1 %{t5_pc}#2
152 input 1 %{t5_st}#15
153 input 1 %{$(in_main#0)<$(in_main2#1)<$(in_start_simulation2#1)<$(in_eval2#5)<$temp.1>>>>}#13
154 input 1 %{M_E}#2
155 input 1 %{T1_E}#2
156 input 1 %{T2_E}#2
157 input 1 %{T3_E}#2
158 input 1 %{T4_E}#2
159 input 1 %{T5_E}#2
160 input 1 %{E_M}#2
161 input 1 %{E_1}#2
162 input 1 %{E_2}#2
163 input 1 %{E_3}#2
164 input 1 %{E_4}#2
165 input 1 %{E_5}#2
166 input 1 %{$(in_main#0)<$(in_main2#1)<$(in_start_simulation2#1)<$(in_activate_threads2#8)<$(in_is_master_triggered#0)<__retres1>>>>>}#3
167 input 1 %{m_st}#2
168 input 1 %{$(in_main#0)<$(in_main2#1)<$(in_start_simulation2#1)<$(in_activate_threads2#8)<$(in_is_transmit1_triggered#1)<__retres1>>>>>}#3
169 input 1 %{$(in_main#0)<$(in_main2#1)<$(in_start_simulation2#1)<$(in_activate_threads2#8)<$(in_is_transmit2_triggered#2)<__retres1>>>>>}#3
170 input 1 %{$(in_main#0)<$(in_main2#1)<$(in_start_simulation2#1)<$(in_activate_threads2#8)<$(in_is_transmit3_triggered#3)<__retres1>>>>>}#3
171 input 1 %{$(in_main#0)<$(in_main2#1)<$(in_start_simulation2#1)<$(in_activate_threads2#8)<$(in_is_transmit4_triggered#4)<__retres1>>>>>}#3
172 input 1 %{$(in_main#0)<$(in_main2#1)<$(in_start_simulation2#1)<$(in_activate_threads2#8)<$(in_is_transmit5_triggered#5)<__retres1>>>>>}#3
173 input 1 %{M_E}#4
174 input 1 %{T1_E}#4
175 input 1 %{T2_E}#4
176 input 1 %{T3_E}#4
177 input 1 %{T4_E}#4
178 input 1 %{T5_E}#4
179 input 1 %{E_M}#4
180 input 1 %{E_1}#4
181 input 1 %{E_2}#4
182 input 1 %{E_3}#4
183 input 1 %{E_4}#4
184 input 1 %{E_5}#4
185 input 1 %{$(in_main#0)<$(in_main2#1)<$(in_start_simulation2#1)<$(in_exists_runnable_thread2#10)<__retres1>>>>}#3
186 input 1 %{$(in_main#0)<$(in_main2#1)<$(in_start_simulation2#1)<$(in_activate_threads2#12)<$(in_is_master_triggered#0)<__retres1>>>>>}#3
187 input 1 %{m_st}#4
188 input 1 %{$(in_main#0)<$(in_main2#1)<$(in_start_simulation2#1)<$(in_activate_threads2#12)<$(in_is_transmit1_triggered#1)<__retres1>>>>>}#3
189 input 1 %{t1_st}#4
190 input 1 %{$(in_main#0)<$(in_main2#1)<$(in_start_simulation2#1)<$(in_activate_threads2#12)<$(in_is_transmit2_triggered#2)<__retres1>>>>>}#3
191 input 1 %{$(in_main#0)<$(in_main2#1)<$(in_start_simulation2#1)<$(in_activate_threads2#12)<$(in_is_transmit3_triggered#3)<__retres1>>>>>}#3
192 input 1 %{$(in_main#0)<$(in_main2#1)<$(in_start_simulation2#1)<$(in_activate_threads2#12)<$(in_is_transmit4_triggered#4)<__retres1>>>>>}#3
193 input 1 %{$(in_main#0)<$(in_main2#1)<$(in_start_simulation2#1)<$(in_activate_threads2#12)<$(in_is_transmit5_triggered#5)<__retres1>>>>>}#3
194 input 1 %{T1_E}#6
195 input 1 %{T2_E}#6
196 input 1 %{T3_E}#6
197 input 1 %{T4_E}#6
198 input 1 %{T5_E}#6
199 input 1 %{E_M}#6
200 input 1 %{E_1}#6
201 input 1 %{E_2}#6
202 input 1 %{E_3}#6
203 input 1 %{E_4}#6
204 input 1 %{E_5}#6
205 input 1 %{$(in_main#0)<$(in_main2#1)<$(in_start_simulation2#1)<kernel_st>>>}#4
206 input 1 %{M_E}#7
207 input 1 %{$(in_main#0)<$(in_main2#1)<$(in_start_simulation2#1)<$(in_stop_simulation2#14)<$(in_exists_runnable_thread2#0)<__retres1>>>>>}#3
208 input 1 %{$(in_main#0)<$(in_main2#1)<$(in_start_simulation2#1)<$(in_stop_simulation2#14)<__retres2>>>>}#3
209 input 1 %{$(in_main#0)<$(in_main1#2)<$(in_start_simulation1#1)<$(in_eval1#1)<$(in_exists_runnable_thread1#0)<__retres1>>>>>}#3
210 input 1 %{$(in_main#0)<$(in_main1#2)<$(in_start_simulation1#1)<$(in_eval1#1)<$(in_do_write_p#2)<$(in_immediate_notify_threads#1)<$(in_is_do_write_p_triggered#0)<__retres1>>>>>>>}#3
211 input 1 %{$(in_main#0)<$(in_main1#2)<$(in_start_simulation1#1)<$(in_eval1#1)<$(in_do_write_p#2)<$(in_immediate_notify_threads#1)<$(in_is_do_read_c_triggered#1)<__retres1>>>>>>>}#3
212 input 1 %{c_dr_st}#2
213 input 1 %{$(in_main#0)<$(in_main1#2)<$(in_start_simulation1#1)<$(in_eval1#1)<$(in_do_write_p#2)<$temp.1>>>>>}#3
214 input 1 %{$(in_main#0)<$(in_main1#2)<$(in_start_simulation1#1)<$(in_eval1#1)<$(in_do_write_p#2)<$tmp>>>>>}#3
215 input 1 %{p_last_write}#2
216 input 1 %{p_num_write}#2
217 input 1 %{q_buf_0}#2
218 input 1 %{q_free}#2
219 input 1 %{q_write_ev}#3
220 input 1 %{$(in_main#0)<$(in_main1#2)<$(in_start_simulation1#1)<$(in_eval1#1)<$temp.1>>>>}#3
221 input 1 %{$(in_main#0)<$(in_main1#2)<$(in_start_simulation1#1)<$(in_eval1#1)<$(in_do_read_c#4)<a>>>>>}#1
222 input 1 %{$(in_main#0)<$(in_main1#2)<$(in_start_simulation1#1)<$(in_eval1#1)<$(in_do_read_c#4)<$(in_immediate_notify_threads#0)<$(in_is_do_write_p_triggered#0)<__retres1>>>>>>>}#3
223 input 1 %{p_dw_st}#2
224 input 1 %{$(in_main#0)<$(in_main1#2)<$(in_start_simulation1#1)<$(in_eval1#1)<$(in_do_read_c#4)<$(in_immediate_notify_threads#0)<$(in_is_do_read_c_triggered#1)<__retres1>>>>>>>}#3
225 input 1 %{$(in_main#0)<$(in_main1#2)<$(in_start_simulation1#1)<$(in_eval1#1)<$(in_do_read_c#4)<a>>>>>}#4
226 input 1 %{c_last_read}#2
227 input 1 %{$(in_main#0)<$(in_main1#2)<$(in_start_simulation1#1)<$(in_eval1#1)<$(in_do_read_c#4)<$tmp>>>>>}#3
228 input 1 %{c_num_read}#2
229 input 1 %{q_read_ev}#3
230 input 1 %{$(in_main#0)<$(in_main1#2)<$(in_start_simulation1#1)<$(in_eval1#1)<$temp.1>>>>}#5
231 input 1 %{$(in_main#0)<$(in_main1#2)<$(in_start_simulation1#1)<$(in_stop_simulation1#2)<$(in_exists_runnable_thread1#0)<__retres1>>>>>}#3
232 input 1 %{$(in_main#0)<$(in_main1#2)<$(in_start_simulation1#1)<$(in_stop_simulation1#2)<__retres2>>>>}#3
233 input 1 !{c_dr_st}.next
234 input 1 !{c_last_read}.next
235 input 1 !{c_num_read}.next
236 input 1 !{local}.next
237 input 1 !{m_i}.next
238 input 1 !{m_pc}.next
239 input 1 !{m_st}.next
240 input 1 !{p_dw_i}.next
241 input 1 !{p_dw_pc}.next
242 input 1 !{p_dw_st}.next
243 input 1 !{p_last_write}.next
244 input 1 !{p_num_write}.next
245 input 1 !{q_buf_0}.next
246 input 1 !{q_free}.next
247 input 1 !{q_read_ev}.next
248 input 1 !{q_write_ev}.next
249 input 1 !{t1_i}.next
250 input 1 !{t1_pc}.next
251 input 1 !{t1_st}.next
252 input 1 !{t2_i}.next
253 input 1 !{t2_pc}.next
254 input 1 !{t2_st}.next
255 input 1 !{t3_i}.next
256 input 1 !{t3_pc}.next
257 input 1 !{t3_st}.next
258 input 1 !{t4_i}.next
259 input 1 !{t4_pc}.next
260 input 1 !{t4_st}.next
261 input 1 !{t5_i}.next
262 input 1 !{t5_pc}.next
263 input 1 !{t5_st}.next
264 input 1 !{token}.next
265 input 1 !{$(in_main#0)<main.return>}.next
266 input 1 !{$(in_main#0)<$(in_main1#2)<$(in_start_simulation1#1)<$(in_eval1#1)<$(in_do_read_c#4)<a>>>>>}.next
267 input 1 !{E_1}.next
268 input 1 !{E_2}.next
269 input 1 !{E_3}.next
270 input 1 !{E_4}.next
271 input 1 !{E_5}.next
272 input 1 !{E_M}.next
273 input 1 !{M_E}.next
274 input 1 !{T1_E}.next
275 input 1 !{T2_E}.next
276 input 1 !{T3_E}.next
277 input 1 !{T4_E}.next
278 input 1 !{T5_E}.next
279 input 1 !{a_t}.next
280 input 1 !{c_dr_i}.next
281 input 1 !{c_dr_pc}.next
282 input 2 !pc[0].next
283 input 2 !pc[1].next
284 input 2 !pc[2].next
285 input 2 !pc[3].next
286 state 1 !{c_dr_st}
287 state 1 !{c_last_read}
288 state 1 !{c_num_read}
289 state 1 !{local}
290 state 1 !{m_i}
291 state 1 !{m_pc}
292 state 1 !{m_st}
293 state 1 !{p_dw_i}
294 state 1 !{p_dw_pc}
295 state 1 !{p_dw_st}
296 state 1 !{p_last_write}
297 state 1 !{p_num_write}
298 state 1 !{q_buf_0}
299 state 1 !{q_free}
300 state 1 !{q_read_ev}
301 state 1 !{q_write_ev}
302 state 1 !{t1_i}
303 state 1 !{t1_pc}
304 state 1 !{t1_st}
305 state 1 !{t2_i}
306 state 1 !{t2_pc}
307 state 1 !{t2_st}
308 state 1 !{t3_i}
309 state 1 !{t3_pc}
310 state 1 !{t3_st}
311 state 1 !{t4_i}
312 state 1 !{t4_pc}
313 state 1 !{t4_st}
314 state 1 !{t5_i}
315 state 1 !{t5_pc}
316 state 1 !{t5_st}
317 state 1 !{token}
318 state 1 !{$(in_main#0)<main.return>}
319 state 1 !{$(in_main#0)<$(in_main1#2)<$(in_start_simulation1#1)<$(in_eval1#1)<$(in_do_read_c#4)<a>>>>>}
320 state 1 !{E_1}
321 state 1 !{E_2}
322 state 1 !{E_3}
323 state 1 !{E_4}
324 state 1 !{E_5}
325 state 1 !{E_M}
326 state 1 !{M_E}
327 state 1 !{T1_E}
328 state 1 !{T2_E}
329 state 1 !{T3_E}
330 state 1 !{T4_E}
331 state 1 !{T5_E}
332 state 1 !{a_t}
333 state 1 !{c_dr_i}
334 state 1 !{c_dr_pc}
335 state 2 !pc[0]
336 state 2 !pc[1]
337 state 2 !pc[2]
338 state 2 !pc[3]
339 state 2 reset0
340 state 2 valid
341 not 2 339
342 not 2 337
343 not 2 336
344 not 2 335
345 and 2 344 343
346 and 2 345 342
347 and 2 338 346
348 and 2 282 283
349 and 2 284 348
350 not 2 285
351 and 2 350 349
352 and 2 351 347
353 constd 1 2
354 eq 2 242 353
355 constd 1 1
356 eq 2 241 355
357 eq 2 293 240
358 eq 2 292 239
359 eq 2 291 238
360 eq 2 290 237
361 eq 2 289 236
362 eq 2 288 235
363 eq 2 287 234
364 eq 2 286 233
365 and 2 364 363
366 and 2 365 362
367 and 2 366 361
368 and 2 367 360
369 and 2 368 359
370 and 2 369 358
371 and 2 370 357
372 and 2 371 356
373 and 2 372 354
374 eq 2 296 243
375 and 2 374 373
376 eq 2 297 244
377 and 2 376 375
378 eq 2 298 245
379 and 2 378 377
380 eq 2 299 246
381 and 2 380 379
382 eq 2 300 247
383 and 2 382 381
384 eq 2 301 248
385 and 2 384 383
386 eq 2 302 249
387 and 2 386 385
388 eq 2 303 250
389 and 2 388 387
390 eq 2 304 251
391 and 2 390 389
392 eq 2 305 252
393 and 2 392 391
394 eq 2 306 253
395 and 2 394 393
396 eq 2 307 254
397 and 2 396 395
398 eq 2 308 255
399 and 2 398 397
400 eq 2 309 256
401 and 2 400 399
402 eq 2 310 257
403 and 2 402 401
404 eq 2 311 258
405 and 2 404 403
406 eq 2 312 259
407 and 2 406 405
408 eq 2 313 260
409 and 2 408 407
410 eq 2 314 261
411 and 2 410 409
412 eq 2 315 262
413 and 2 412 411
414 eq 2 316 263
415 and 2 414 413
416 eq 2 317 264
417 and 2 416 415
418 eq 2 318 265
419 and 2 418 417
420 eq 2 319 266
421 and 2 420 419
422 eq 2 320 267
423 and 2 422 421
424 eq 2 321 268
425 and 2 424 423
426 eq 2 322 269
427 and 2 426 425
428 eq 2 323 270
429 and 2 428 427
430 eq 2 324 271
431 and 2 430 429
432 eq 2 325 272
433 and 2 432 431
434 eq 2 326 273
435 and 2 434 433
436 eq 2 327 274
437 and 2 436 435
438 eq 2 328 275
439 and 2 438 437
440 eq 2 329 276
441 and 2 440 439
442 eq 2 330 277
443 and 2 442 441
444 eq 2 331 278
445 and 2 444 443
446 eq 2 332 279
447 and 2 446 445
448 eq 2 333 280
449 and 2 448 447
450 eq 2 334 281
451 and 2 450 449
452 constd 1 0
453 eq 2 18 452
454 eq 2 286 452
455 and 2 454 453
456 not 2 454
457 or 2 456 455
458 and 2 457 451
459 eq 2 299 452
460 and 2 459 458
461 and 2 460 352
462 not 2 284
463 not 2 283
464 and 2 282 463
465 and 2 464 462
466 and 2 285 465
467 and 2 466 347
468 eq 2 222 452
469 not 2 468
470 eq 2 21 452
471 and 2 470 469
472 eq 2 21 353
473 and 2 472 468
474 or 2 473 471
475 add 1 355 288
476 eq 2 297 475
477 eq 2 296 298
478 and 2 477 476
479 eq 2 224 452
480 not 2 479
481 eq 2 22 452
482 and 2 481 480
483 eq 2 22 355
484 and 2 479 483
485 or 2 484 482
486 and 2 485 478
487 eq 2 301 355
488 not 2 487
489 eq 2 334 355
490 and 2 489 488
491 not 2 489
492 or 2 491 490
493 and 2 492 479
494 eq 2 224 355
495 and 2 489 487
496 and 2 495 494
497 or 2 496 493
498 and 2 497 486
499 and 2 498 474
500 eq 2 222 355
501 and 2 500 499
502 and 2 489 501
503 eq 2 334 452
504 not 2 503
505 and 2 504 502
506 eq 2 298 225
507 and 2 506 505
508 eq 2 298 226
509 and 2 508 507
510 eq 2 332 227
511 and 2 510 509
512 eq 2 475 228
513 and 2 512 511
514 eq 2 218 355
515 and 2 514 513
516 eq 2 229 353
517 and 2 516 515
518 eq 2 288 228
519 eq 2 19 227
520 eq 2 287 226
521 eq 2 221 225
522 and 2 491 504
523 or 2 503 522
524 and 2 483 523
525 and 2 524 521
526 and 2 525 520
527 and 2 526 519
528 and 2 527 518
529 and 2 472 528
530 eq 2 299 218
531 and 2 530 529
532 eq 2 300 229
533 and 2 532 531
534 or 2 533 517
535 eq 2 233 22
536 and 2 535 534
537 eq 2 234 226
538 and 2 537 536
539 eq 2 235 228
540 and 2 539 538
541 and 2 361 540
542 and 2 360 541
543 and 2 359 542
544 and 2 358 543
545 and 2 357 544
546 and 2 545 356
547 eq 2 242 21
548 and 2 547 546
549 and 2 374 548
550 and 2 376 549
551 and 2 378 550
552 eq 2 246 218
553 and 2 552 551
554 eq 2 247 229
555 and 2 554 553
556 and 2 384 555
557 and 2 386 556
558 and 2 388 557
559 and 2 390 558
560 and 2 392 559
561 and 2 394 560
562 and 2 396 561
563 and 2 398 562
564 and 2 400 563
565 and 2 402 564
566 and 2 404 565
567 and 2 406 566
568 and 2 408 567
569 and 2 410 568
570 and 2 412 569
571 and 2 414 570
572 and 2 416 571
573 and 2 418 572
574 eq 2 266 225
575 and 2 574 573
576 and 2 422 575
577 and 2 424 576
578 and 2 426 577
579 and 2 428 578
580 and 2 430 579
581 and 2 432 580
582 and 2 434 581
583 and 2 436 582
584 and 2 438 583
585 and 2 440 584
586 and 2 442 585
587 and 2 444 586
588 and 2 446 587
589 and 2 448 588
590 and 2 450 589
591 and 2 535 590
592 and 2 537 591
593 and 2 539 592
594 and 2 361 593
595 and 2 360 594
596 and 2 359 595
597 and 2 358 596
598 and 2 357 597
599 and 2 356 598
600 and 2 547 599
601 and 2 374 600
602 and 2 376 601
603 and 2 378 602
604 and 2 552 603
605 and 2 554 604
606 and 2 384 605
607 and 2 386 606
608 and 2 388 607
609 and 2 390 608
610 and 2 392 609
611 and 2 394 610
612 and 2 396 611
613 and 2 398 612
614 and 2 400 613
615 and 2 402 614
616 and 2 404 615
617 and 2 406 616
618 and 2 408 617
619 and 2 410 618
620 and 2 412 619
621 and 2 414 620
622 and 2 416 621
623 and 2 418 622
624 and 2 574 623
625 and 2 422 624
626 and 2 424 625
627 and 2 426 626
628 and 2 428 627
629 and 2 430 628
630 and 2 432 629
631 and 2 434 630
632 and 2 436 631
633 and 2 438 632
634 and 2 440 633
635 and 2 442 634
636 and 2 444 635
637 and 2 446 636
638 and 2 448 637
639 and 2 450 638
640 not 2 453
641 and 2 640 639
642 and 2 454 641
643 and 2 459 642
644 and 2 643 467
645 and 2 462 348
646 and 2 285 645
647 and 2 646 347
648 not 2 477
649 and 2 535 648
650 eq 2 234 298
651 and 2 650 649
652 eq 2 235 475
653 and 2 652 651
654 and 2 361 653
655 and 2 360 654
656 and 2 359 655
657 and 2 358 656
658 and 2 357 657
659 and 2 658 356
660 and 2 547 659
661 and 2 374 660
662 and 2 376 661
663 and 2 378 662
664 eq 2 246 355
665 and 2 664 663
666 eq 2 247 353
667 and 2 666 665
668 and 2 384 667
669 and 2 386 668
670 and 2 388 669
671 and 2 390 670
672 and 2 392 671
673 and 2 394 672
674 and 2 396 673
675 and 2 398 674
676 and 2 400 675
677 and 2 402 676
678 and 2 404 677
679 and 2 406 678
680 and 2 408 679
681 and 2 410 680
682 and 2 412 681
683 and 2 414 682
684 and 2 416 683
685 and 2 418 684
686 eq 2 298 266
687 and 2 686 685
688 and 2 422 687
689 and 2 424 688
690 and 2 426 689
691 and 2 428 690
692 and 2 430 691
693 and 2 432 692
694 and 2 434 693
695 and 2 436 694
696 and 2 438 695
697 and 2 440 696
698 and 2 442 697
699 and 2 444 698
700 and 2 446 699
701 and 2 448 700
702 and 2 450 701
703 and 2 485 702
704 and 2 497 703
705 and 2 474 704
706 and 2 500 705
707 and 2 489 706
708 and 2 504 707
709 and 2 640 708
710 and 2 454 709
711 and 2 459 710
712 and 2 711 647
713 not 2 282
714 and 2 283 713
715 and 2 462 714
716 and 2 285 715
717 and 2 716 347
718 not 2 476
719 and 2 535 718
720 and 2 719 650
721 and 2 720 652
722 and 2 361 721
723 and 2 360 722
724 and 2 359 723
725 and 2 358 724
726 and 2 357 725
727 and 2 726 356
728 and 2 547 727
729 and 2 374 728
730 and 2 376 729
731 and 2 378 730
732 and 2 664 731
733 and 2 666 732
734 and 2 384 733
735 and 2 386 734
736 and 2 388 735
737 and 2 390 736
738 and 2 392 737
739 and 2 394 738
740 and 2 396 739
741 and 2 398 740
742 and 2 400 741
743 and 2 402 742
744 and 2 404 743
745 and 2 406 744
746 and 2 408 745
747 and 2 410 746
748 and 2 412 747
749 and 2 414 748
750 and 2 416 749
751 and 2 418 750
752 and 2 686 751
753 and 2 422 752
754 and 2 424 753
755 and 2 426 754
756 and 2 428 755
757 and 2 430 756
758 and 2 432 757
759 and 2 434 758
760 and 2 436 759
761 and 2 438 760
762 and 2 440 761
763 and 2 442 762
764 and 2 444 763
765 and 2 446 764
766 and 2 448 765
767 and 2 450 766
768 and 2 477 767
769 and 2 485 768
770 and 2 497 769
771 and 2 474 770
772 and 2 500 771
773 and 2 489 772
774 and 2 504 773
775 and 2 640 774
776 and 2 454 775
777 and 2 459 776
778 and 2 777 717
779 and 2 640 590
780 and 2 454 779
781 and 2 459 780
782 and 2 781 467
783 and 2 463 713
784 and 2 462 783
785 and 2 285 784
786 and 2 785 347
787 eq 2 245 17
788 add 1 355 297
789 eq 2 244 788
790 eq 2 243 17
791 eq 2 233 212
792 and 2 363 791
793 and 2 362 792
794 and 2 361 793
795 and 2 360 794
796 and 2 359 795
797 and 2 358 796
798 and 2 357 797
799 eq 2 294 241
800 and 2 799 798
801 eq 2 242 223
802 and 2 801 800
803 and 2 802 790
804 and 2 803 789
805 and 2 804 787
806 eq 2 246 452
807 and 2 806 805
808 and 2 382 807
809 eq 2 248 353
810 and 2 809 808
811 and 2 386 810
812 and 2 388 811
813 and 2 390 812
814 and 2 392 813
815 and 2 394 814
816 and 2 396 815
817 and 2 398 816
818 and 2 400 817
819 and 2 402 818
820 and 2 404 819
821 and 2 406 820
822 and 2 408 821
823 and 2 410 822
824 and 2 412 823
825 and 2 414 824
826 and 2 416 825
827 and 2 418 826
828 and 2 420 827
829 and 2 422 828
830 and 2 424 829
831 and 2 426 830
832 and 2 428 831
833 and 2 430 832
834 and 2 432 833
835 and 2 434 834
836 and 2 436 835
837 and 2 438 836
838 and 2 440 837
839 and 2 442 838
840 and 2 444 839
841 and 2 446 840
842 and 2 448 841
843 and 2 450 842
844 eq 2 212 452
845 eq 2 211 452
846 not 2 845
847 and 2 846 844
848 eq 2 286 212
849 and 2 845 848
850 or 2 849 847
851 and 2 850 843
852 and 2 491 845
853 eq 2 211 355
854 and 2 489 853
855 or 2 854 852
856 and 2 855 851
857 eq 2 223 452
858 eq 2 210 452
859 not 2 858
860 and 2 859 857
861 eq 2 295 223
862 and 2 858 861
863 or 2 862 860
864 and 2 863 856
865 eq 2 300 355
866 not 2 865
867 eq 2 294 355
868 and 2 867 866
869 not 2 867
870 or 2 869 868
871 and 2 870 858
872 eq 2 210 355
873 and 2 867 865
874 and 2 873 872
875 or 2 874 871
876 and 2 875 864
877 not 2 459
878 and 2 877 876
879 and 2 878 786
880 or 2 879 782
881 or 2 880 778
882 or 2 881 712
883 or 2 882 644
884 or 2 883 461
885 and 2 335 343
886 and 2 342 885
887 and 2 338 886
888 and 2 351 887
889 eq 2 281 355
890 eq 2 319 279
891 eq 2 233 353
892 and 2 363 891
893 and 2 362 892
894 and 2 361 893
895 and 2 360 894
896 and 2 359 895
897 and 2 358 896
898 and 2 357 897
899 and 2 799 898
900 eq 2 295 242
901 and 2 900 899
902 and 2 374 901
903 and 2 376 902
904 and 2 378 903
905 and 2 380 904
906 and 2 382 905
907 and 2 384 906
908 and 2 386 907
909 and 2 388 908
910 and 2 390 909
911 and 2 392 910
912 and 2 394 911
913 and 2 396 912
914 and 2 398 913
915 and 2 400 914
916 and 2 402 915
917 and 2 404 916
918 and 2 406 917
919 and 2 408 918
920 and 2 410 919
921 and 2 412 920
922 and 2 414 921
923 and 2 416 922
924 and 2 418 923
925 and 2 420 924
926 and 2 422 925
927 and 2 424 926
928 and 2 426 927
929 and 2 428 928
930 and 2 430 929
931 and 2 432 930
932 and 2 434 931
933 and 2 436 932
934 and 2 438 933
935 and 2 440 934
936 and 2 442 935
937 and 2 444 936
938 and 2 937 890
939 and 2 448 938
940 and 2 939 889
941 eq 2 299 355
942 and 2 941 940
943 and 2 942 888
944 and 2 646 887
945 and 2 648 791
946 and 2 650 945
947 and 2 652 946
948 and 2 361 947
949 and 2 360 948
950 and 2 359 949
951 and 2 358 950
952 and 2 357 951
953 and 2 799 952
954 and 2 801 953
955 and 2 374 954
956 and 2 376 955
957 and 2 378 956
958 and 2 664 957
959 and 2 666 958
960 and 2 384 959
961 and 2 386 960
962 and 2 388 961
963 and 2 390 962
964 and 2 392 963
965 and 2 394 964
966 and 2 396 965
967 and 2 398 966
968 and 2 400 967
969 and 2 402 968
970 and 2 404 969
971 and 2 406 970
972 and 2 408 971
973 and 2 410 972
974 and 2 412 973
975 and 2 414 974
976 and 2 416 975
977 and 2 418 976
978 and 2 686 977
979 and 2 422 978
980 and 2 424 979
981 and 2 426 980
982 and 2 428 981
983 and 2 430 982
984 and 2 432 983
985 and 2 434 984
986 and 2 436 985
987 and 2 438 986
988 and 2 440 987
989 and 2 442 988
990 and 2 444 989
991 and 2 446 990
992 and 2 448 991
993 and 2 450 992
994 and 2 844 480
995 and 2 848 479
996 or 2 995 994
997 and 2 996 993
998 and 2 497 997
999 and 2 469 857
1000 and 2 468 861
1001 or 2 1000 999
1002 and 2 1001 998
1003 and 2 869 468
1004 and 2 867 500
1005 or 2 1004 1003
1006 and 2 1005 1002
1007 not 2 941
1008 and 2 1007 1006
1009 and 2 1008 944
1010 and 2 716 887
1011 and 2 718 791
1012 and 2 650 1011
1013 and 2 652 1012
1014 and 2 361 1013
1015 and 2 360 1014
1016 and 2 359 1015
1017 and 2 358 1016
1018 and 2 357 1017
1019 and 2 799 1018
1020 and 2 801 1019
1021 and 2 374 1020
1022 and 2 376 1021
1023 and 2 378 1022
1024 and 2 664 1023
1025 and 2 666 1024
1026 and 2 384 1025
1027 and 2 386 1026
1028 and 2 388 1027
1029 and 2 390 1028
1030 and 2 392 1029
1031 and 2 394 1030
1032 and 2 396 1031
1033 and 2 398 1032
1034 and 2 400 1033
1035 and 2 402 1034
1036 and 2 404 1035
1037 and 2 406 1036
1038 and 2 408 1037
1039 and 2 410 1038
1040 and 2 412 1039
1041 and 2 414 1040
1042 and 2 416 1041
1043 and 2 418 1042
1044 and 2 686 1043
1045 and 2 422 1044
1046 and 2 424 1045
1047 and 2 426 1046
1048 and 2 428 1047
1049 and 2 430 1048
1050 and 2 432 1049
1051 and 2 434 1050
1052 and 2 436 1051
1053 and 2 438 1052
1054 and 2 440 1053
1055 and 2 442 1054
1056 and 2 444 1055
1057 and 2 446 1056
1058 and 2 448 1057
1059 and 2 450 1058
1060 and 2 477 1059
1061 and 2 996 1060
1062 and 2 497 1061
1063 and 2 1001 1062
1064 and 2 1005 1063
1065 and 2 1007 1064
1066 and 2 1065 1010
1067 and 2 466 887
1068 and 2 791 650
1069 and 2 652 1068
1070 and 2 361 1069
1071 and 2 360 1070
1072 and 2 359 1071
1073 and 2 358 1072
1074 and 2 357 1073
1075 and 2 799 1074
1076 and 2 801 1075
1077 and 2 374 1076
1078 and 2 376 1077
1079 and 2 378 1078
1080 and 2 664 1079
1081 and 2 666 1080
1082 and 2 384 1081
1083 and 2 386 1082
1084 and 2 388 1083
1085 and 2 390 1084
1086 and 2 392 1085
1087 and 2 394 1086
1088 and 2 396 1087
1089 and 2 398 1088
1090 and 2 400 1089
1091 and 2 402 1090
1092 and 2 404 1091
1093 and 2 406 1092
1094 and 2 408 1093
1095 and 2 410 1094
1096 and 2 412 1095
1097 and 2 414 1096
1098 and 2 416 1097
1099 and 2 418 1098
1100 and 2 686 1099
1101 and 2 422 1100
1102 and 2 424 1101
1103 and 2 426 1102
1104 and 2 428 1103
1105 and 2 430 1104
1106 and 2 432 1105
1107 and 2 434 1106
1108 and 2 436 1107
1109 and 2 438 1108
1110 and 2 440 1109
1111 and 2 442 1110
1112 and 2 444 1111
1113 and 2 446 1112
1114 and 2 448 1113
1115 and 2 450 1114
1116 and 2 476 1115
1117 and 2 477 1116
1118 and 2 996 1117
1119 and 2 497 1118
1120 and 2 1001 1119
1121 and 2 1005 1120
1122 and 2 1007 1121
1123 and 2 1122 1067
1124 or 2 1123 1066
1125 or 2 1124 1009
1126 or 2 1125 943
1127 and 2 335 336
1128 and 2 337 1127
1129 not 2 338
1130 and 2 1129 1128
1131 and 2 465 350
1132 and 2 1131 1130
1133 eq 2 232 452
1134 and 2 371 799
1135 and 2 1134 900
1136 and 2 1135 374
1137 and 2 1136 376
1138 and 2 1137 378
1139 and 2 1138 380
1140 and 2 1139 382
1141 and 2 1140 384
1142 and 2 1141 386
1143 and 2 1142 388
1144 and 2 1143 390
1145 and 2 1144 392
1146 and 2 1145 394
1147 and 2 1146 396
1148 and 2 1147 398
1149 and 2 1148 400
1150 and 2 1149 402
1151 and 2 1150 404
1152 and 2 1151 406
1153 and 2 1152 408
1154 and 2 1153 410
1155 and 2 1154 412
1156 and 2 1155 414
1157 and 2 1156 416
1158 and 2 1157 418
1159 and 2 420 1158
1160 and 2 1159 422
1161 and 2 1160 424
1162 and 2 1161 426
1163 and 2 1162 428
1164 and 2 1163 430
1165 and 2 1164 432
1166 and 2 1165 434
1167 and 2 1166 436
1168 and 2 1167 438
1169 and 2 1168 440
1170 and 2 1169 442
1171 and 2 1170 444
1172 and 2 1171 446
1173 and 2 1172 448
1174 and 2 1173 450
1175 and 2 1174 1133
1176 eq 2 232 355
1177 eq 2 231 452
1178 and 2 1177 1176
1179 not 2 1177
1180 and 2 1179 1133
1181 or 2 1180 1178
1182 and 2 1181 1175
1183 eq 2 295 452
1184 not 2 1183
1185 and 2 1184 456
1186 and 2 1185 1177
1187 eq 2 231 355
1188 and 2 1184 454
1189 or 2 1183 1188
1190 and 2 1189 1187
1191 or 2 1190 1186
1192 and 2 1191 1182
1193 eq 2 209 452
1194 and 2 1185 1193
1195 eq 2 209 355
1196 and 2 1189 1195
1197 or 2 1196 1194
1198 and 2 1193 1197
1199 and 2 1198 1192
1200 and 2 1199 1132
1201 and 2 351 1130
1202 eq 2 18 230
1203 and 2 455 1202
1204 eq 2 220 230
1205 and 2 456 1204
1206 or 2 1205 1203
1207 and 2 1174 1206
1208 eq 2 14 220
1209 eq 2 14 452
1210 and 2 1183 1209
1211 and 2 1210 1208
1212 eq 2 209 220
1213 and 2 1184 1212
1214 or 2 1213 1211
1215 and 2 1214 1207
1216 not 2 1193
1217 and 2 1216 1215
1218 and 2 1197 1217
1219 and 2 1218 1201
1220 and 2 1130 466
1221 and 2 1001 498
1222 and 2 1005 1221
1223 and 2 489 1222
1224 and 2 504 1223
1225 and 2 1224 506
1226 and 2 1225 508
1227 and 2 1226 510
1228 and 2 1227 512
1229 and 2 1228 514
1230 and 2 1229 516
1231 and 2 861 528
1232 and 2 530 1231
1233 and 2 1232 532
1234 or 2 1233 1230
1235 and 2 535 1234
1236 and 2 1235 537
1237 and 2 1236 539
1238 and 2 361 1237
1239 and 2 360 1238
1240 and 2 359 1239
1241 and 2 358 1240
1242 and 2 357 1241
1243 and 2 799 1242
1244 and 2 1243 801
1245 and 2 374 1244
1246 and 2 376 1245
1247 and 2 378 1246
1248 and 2 552 1247
1249 and 2 1248 554
1250 and 2 384 1249
1251 and 2 386 1250
1252 and 2 388 1251
1253 and 2 390 1252
1254 and 2 392 1253
1255 and 2 394 1254
1256 and 2 396 1255
1257 and 2 398 1256
1258 and 2 400 1257
1259 and 2 402 1258
1260 and 2 404 1259
1261 and 2 406 1260
1262 and 2 408 1261
1263 and 2 410 1262
1264 and 2 412 1263
1265 and 2 414 1264
1266 and 2 416 1265
1267 and 2 418 1266
1268 and 2 1267 574
1269 and 2 422 1268
1270 and 2 424 1269
1271 and 2 426 1270
1272 and 2 428 1271
1273 and 2 430 1272
1274 and 2 432 1273
1275 and 2 434 1274
1276 and 2 436 1275
1277 and 2 438 1276
1278 and 2 440 1277
1279 and 2 442 1278
1280 and 2 444 1279
1281 and 2 446 1280
1282 and 2 448 1281
1283 and 2 450 1282
1284 and 2 535 1283
1285 and 2 537 1284
1286 and 2 539 1285
1287 and 2 361 1286
1288 and 2 360 1287
1289 and 2 359 1288
1290 and 2 358 1289
1291 and 2 357 1290
1292 and 2 799 1291
1293 and 2 801 1292
1294 and 2 374 1293
1295 and 2 376 1294
1296 and 2 378 1295
1297 and 2 552 1296
1298 and 2 554 1297
1299 and 2 384 1298
1300 and 2 386 1299
1301 and 2 388 1300
1302 and 2 390 1301
1303 and 2 392 1302
1304 and 2 394 1303
1305 and 2 396 1304
1306 and 2 398 1305
1307 and 2 400 1306
1308 and 2 402 1307
1309 and 2 404 1308
1310 and 2 406 1309
1311 and 2 408 1310
1312 and 2 410 1311
1313 and 2 412 1312
1314 and 2 414 1313
1315 and 2 416 1314
1316 and 2 418 1315
1317 and 2 574 1316
1318 and 2 422 1317
1319 and 2 424 1318
1320 and 2 426 1319
1321 and 2 428 1320
1322 and 2 430 1321
1323 and 2 432 1322
1324 and 2 434 1323
1325 and 2 436 1324
1326 and 2 438 1325
1327 and 2 440 1326
1328 and 2 442 1327
1329 and 2 444 1328
1330 and 2 446 1329
1331 and 2 448 1330
1332 and 2 450 1331
1333 and 2 640 1332
1334 and 2 454 1333
1335 and 2 1214 1334
1336 and 2 1216 1335
1337 and 2 1197 1336
1338 and 2 1337 1220
1339 and 2 1130 646
1340 and 2 799 658
1341 and 2 801 1340
1342 and 2 374 1341
1343 and 2 376 1342
1344 and 2 378 1343
1345 and 2 664 1344
1346 and 2 666 1345
1347 and 2 384 1346
1348 and 2 386 1347
1349 and 2 388 1348
1350 and 2 390 1349
1351 and 2 392 1350
1352 and 2 394 1351
1353 and 2 396 1352
1354 and 2 398 1353
1355 and 2 400 1354
1356 and 2 402 1355
1357 and 2 404 1356
1358 and 2 406 1357
1359 and 2 408 1358
1360 and 2 410 1359
1361 and 2 412 1360
1362 and 2 414 1361
1363 and 2 416 1362
1364 and 2 418 1363
1365 and 2 686 1364
1366 and 2 422 1365
1367 and 2 424 1366
1368 and 2 426 1367
1369 and 2 428 1368
1370 and 2 430 1369
1371 and 2 432 1370
1372 and 2 434 1371
1373 and 2 436 1372
1374 and 2 438 1373
1375 and 2 440 1374
1376 and 2 442 1375
1377 and 2 444 1376
1378 and 2 446 1377
1379 and 2 448 1378
1380 and 2 450 1379
1381 and 2 485 1380
1382 and 2 497 1381
1383 and 2 1001 1382
1384 and 2 1005 1383
1385 and 2 489 1384
1386 and 2 504 1385
1387 and 2 640 1386
1388 and 2 454 1387
1389 and 2 1214 1388
1390 and 2 1216 1389
1391 and 2 1197 1390
1392 and 2 1391 1339
1393 and 2 1130 716
1394 and 2 799 726
1395 and 2 801 1394
1396 and 2 374 1395
1397 and 2 376 1396
1398 and 2 378 1397
1399 and 2 664 1398
1400 and 2 666 1399
1401 and 2 384 1400
1402 and 2 386 1401
1403 and 2 388 1402
1404 and 2 390 1403
1405 and 2 392 1404
1406 and 2 394 1405
1407 and 2 396 1406
1408 and 2 398 1407
1409 and 2 400 1408
1410 and 2 402 1409
1411 and 2 404 1410
1412 and 2 406 1411
1413 and 2 408 1412
1414 and 2 410 1413
1415 and 2 412 1414
1416 and 2 414 1415
1417 and 2 416 1416
1418 and 2 418 1417
1419 and 2 1418 686
1420 and 2 422 1419
1421 and 2 424 1420
1422 and 2 426 1421
1423 and 2 428 1422
1424 and 2 430 1423
1425 and 2 432 1424
1426 and 2 434 1425
1427 and 2 436 1426
1428 and 2 438 1427
1429 and 2 440 1428
1430 and 2 442 1429
1431 and 2 444 1430
1432 and 2 446 1431
1433 and 2 448 1432
1434 and 2 450 1433
1435 and 2 477 1434
1436 and 2 485 1435
1437 and 2 497 1436
1438 and 2 1001 1437
1439 and 2 1005 1438
1440 and 2 489 1439
1441 and 2 504 1440
1442 and 2 640 1441
1443 and 2 454 1442
1444 and 2 1214 1443
1445 and 2 1216 1444
1446 and 2 1197 1445
1447 and 2 1446 1393
1448 and 2 640 1283
1449 and 2 454 1448
1450 and 2 1214 1449
1451 and 2 1216 1450
1452 and 2 1197 1451
1453 and 2 1452 1220
1454 and 2 1130 785
1455 eq 2 248 219
1456 eq 2 245 217
1457 eq 2 244 216
1458 eq 2 243 215
1459 eq 2 219 353
1460 eq 2 218 452
1461 eq 2 17 217
1462 eq 2 788 216
1463 eq 2 17 215
1464 eq 2 17 214
1465 eq 2 17 213
1466 and 2 855 850
1467 and 2 470 859
1468 eq 2 21 355
1469 and 2 858 1468
1470 or 2 1469 1467
1471 and 2 1470 1466
1472 and 2 875 1471
1473 and 2 867 1472
1474 eq 2 294 452
1475 not 2 1474
1476 and 2 1475 1473
1477 and 2 1476 1465
1478 and 2 1477 1464
1479 and 2 1478 1463
1480 and 2 1479 1462
1481 and 2 1480 1461
1482 and 2 1481 1460
1483 and 2 1482 1459
1484 eq 2 301 219
1485 eq 2 298 217
1486 eq 2 297 216
1487 eq 2 296 215
1488 eq 2 16 214
1489 eq 2 15 213
1490 and 2 1475 869
1491 or 2 1474 1490
1492 and 2 1491 1489
1493 and 2 848 1492
1494 and 2 1493 1488
1495 and 2 1468 1494
1496 and 2 1495 1487
1497 and 2 1496 1486
1498 and 2 1497 1485
1499 and 2 1498 530
1500 and 2 1499 1484
1501 or 2 1500 1483
1502 and 2 1501 791
1503 and 2 363 1502
1504 and 2 362 1503
1505 and 2 361 1504
1506 and 2 360 1505
1507 and 2 359 1506
1508 and 2 358 1507
1509 and 2 357 1508
1510 and 2 799 1509
1511 and 2 547 1510
1512 and 2 1511 1458
1513 and 2 1512 1457
1514 and 2 1513 1456
1515 and 2 1514 552
1516 and 2 382 1515
1517 and 2 1516 1455
1518 and 2 386 1517
1519 and 2 388 1518
1520 and 2 390 1519
1521 and 2 392 1520
1522 and 2 394 1521
1523 and 2 396 1522
1524 and 2 398 1523
1525 and 2 400 1524
1526 and 2 402 1525
1527 and 2 404 1526
1528 and 2 406 1527
1529 and 2 408 1528
1530 and 2 410 1529
1531 and 2 412 1530
1532 and 2 414 1531
1533 and 2 416 1532
1534 and 2 418 1533
1535 and 2 420 1534
1536 and 2 422 1535
1537 and 2 424 1536
1538 and 2 426 1537
1539 and 2 428 1538
1540 and 2 430 1539
1541 and 2 432 1540
1542 and 2 434 1541
1543 and 2 436 1542
1544 and 2 438 1543
1545 and 2 440 1544
1546 and 2 442 1545
1547 and 2 444 1546
1548 and 2 446 1547
1549 and 2 448 1548
1550 and 2 450 1549
1551 and 2 791 1550
1552 and 2 363 1551
1553 and 2 362 1552
1554 and 2 361 1553
1555 and 2 360 1554
1556 and 2 359 1555
1557 and 2 358 1556
1558 and 2 357 1557
1559 and 2 799 1558
1560 and 2 547 1559
1561 and 2 1458 1560
1562 and 2 1457 1561
1563 and 2 1456 1562
1564 and 2 552 1563
1565 and 2 382 1564
1566 and 2 1455 1565
1567 and 2 386 1566
1568 and 2 388 1567
1569 and 2 390 1568
1570 and 2 392 1569
1571 and 2 394 1570
1572 and 2 396 1571
1573 and 2 398 1572
1574 and 2 400 1573
1575 and 2 402 1574
1576 and 2 404 1575
1577 and 2 406 1576
1578 and 2 408 1577
1579 and 2 410 1578
1580 and 2 412 1579
1581 and 2 414 1580
1582 and 2 416 1581
1583 and 2 418 1582
1584 and 2 420 1583
1585 and 2 422 1584
1586 and 2 424 1585
1587 and 2 426 1586
1588 and 2 428 1587
1589 and 2 430 1588
1590 and 2 432 1589
1591 and 2 434 1590
1592 and 2 436 1591
1593 and 2 438 1592
1594 and 2 440 1593
1595 and 2 442 1594
1596 and 2 444 1595
1597 and 2 446 1596
1598 and 2 448 1597
1599 and 2 450 1598
1600 not 2 1209
1601 and 2 1600 1599
1602 and 2 1183 1601
1603 and 2 1216 1602
1604 and 2 1197 1603
1605 and 2 1604 1454
1606 and 2 1600 1550
1607 and 2 1183 1606
1608 and 2 1216 1607
1609 and 2 1197 1608
1610 and 2 1609 1454
1611 or 2 1610 1605
1612 or 2 1611 1453
1613 or 2 1612 1447
1614 or 2 1613 1392
1615 or 2 1614 1338
1616 or 2 1615 1219
1617 or 2 1616 1200
1618 and 2 1129 886
1619 and 2 1618 351
1620 and 2 1174 1619
1621 and 2 342 1127
1622 and 2 1129 1621
1623 and 2 350 715
1624 and 2 1623 1622
1625 eq 2 278 198
1626 eq 2 277 197
1627 eq 2 276 196
1628 eq 2 275 195
1629 eq 2 274 194
1630 eq 2 273 206
1631 eq 2 272 199
1632 eq 2 271 204
1633 eq 2 270 203
1634 eq 2 269 202
1635 eq 2 268 201
1636 eq 2 267 200
1637 eq 2 263 85
1638 eq 2 260 83
1639 eq 2 257 81
1640 eq 2 254 79
1641 eq 2 251 189
1642 eq 2 239 187
1643 and 2 369 1642
1644 and 2 357 1643
1645 and 2 799 1644
1646 and 2 900 1645
1647 and 2 374 1646
1648 and 2 376 1647
1649 and 2 378 1648
1650 and 2 380 1649
1651 and 2 382 1650
1652 and 2 384 1651
1653 and 2 386 1652
1654 and 2 388 1653
1655 and 2 1654 1641
1656 and 2 392 1655
1657 and 2 394 1656
1658 and 2 1657 1640
1659 and 2 398 1658
1660 and 2 400 1659
1661 and 2 1660 1639
1662 and 2 404 1661
1663 and 2 406 1662
1664 and 2 1663 1638
1665 and 2 410 1664
1666 and 2 412 1665
1667 and 2 1666 1637
1668 and 2 416 1667
1669 and 2 418 1668
1670 and 2 420 1669
1671 and 2 1670 1636
1672 and 2 1671 1635
1673 and 2 1672 1634
1674 and 2 1673 1633
1675 and 2 1674 1632
1676 and 2 1675 1631
1677 and 2 1676 1630
1678 and 2 1677 1629
1679 and 2 1678 1628
1680 and 2 1679 1627
1681 and 2 1680 1626
1682 and 2 1681 1625
1683 and 2 446 1682
1684 and 2 448 1683
1685 and 2 450 1684
1686 eq 2 208 452
1687 and 2 1686 1685
1688 eq 2 208 355
1689 eq 2 207 452
1690 and 2 1689 1688
1691 not 2 1689
1692 and 2 1691 1686
1693 or 2 1692 1690
1694 and 2 1693 1687
1695 eq 2 85 452
1696 not 2 1695
1697 eq 2 83 452
1698 not 2 1697
1699 and 2 1698 1696
1700 eq 2 81 452
1701 not 2 1700
1702 and 2 1701 1699
1703 eq 2 79 452
1704 not 2 1703
1705 and 2 1704 1702
1706 eq 2 189 452
1707 not 2 1706
1708 and 2 1707 1705
1709 eq 2 187 452
1710 not 2 1709
1711 and 2 1710 1708
1712 and 2 1711 1689
1713 eq 2 207 355
1714 and 2 1695 1698
1715 and 2 1701 1714
1716 and 2 1704 1715
1717 and 2 1707 1716
1718 and 2 1710 1717
1719 and 2 1697 1701
1720 and 2 1704 1719
1721 and 2 1707 1720
1722 and 2 1710 1721
1723 and 2 1700 1704
1724 and 2 1707 1723
1725 and 2 1710 1724
1726 and 2 1703 1707
1727 and 2 1710 1726
1728 and 2 1706 1710
1729 or 2 1709 1728
1730 or 2 1729 1727
1731 or 2 1730 1725
1732 or 2 1731 1722
1733 or 2 1732 1718
1734 and 2 1733 1713
1735 or 2 1734 1712
1736 and 2 1735 1694
1737 eq 2 173 206
1738 constd 1 3
1739 eq 2 205 1738
1740 eq 2 185 452
1741 not 2 1740
1742 eq 2 167 187
1743 and 2 1742 1741
1744 eq 2 62 189
1745 and 2 1744 1743
1746 eq 2 64 79
1747 and 2 1746 1745
1748 eq 2 66 81
1749 and 2 1748 1747
1750 eq 2 68 83
1751 and 2 1750 1749
1752 eq 2 70 85
1753 and 2 1752 1751
1754 eq 2 180 200
1755 and 2 1754 1753
1756 eq 2 181 201
1757 and 2 1756 1755
1758 eq 2 182 202
1759 and 2 1758 1757
1760 eq 2 183 203
1761 and 2 1760 1759
1762 eq 2 184 204
1763 and 2 1762 1761
1764 and 2 1763 1739
1765 eq 2 179 199
1766 and 2 1765 1764
1767 and 2 1766 1737
1768 eq 2 174 194
1769 and 2 1768 1767
1770 eq 2 175 195
1771 and 2 1770 1769
1772 eq 2 176 196
1773 and 2 1772 1771
1774 eq 2 177 197
1775 and 2 1774 1773
1776 eq 2 178 198
1777 and 2 1776 1775
1778 eq 2 206 353
1779 constd 1 4
1780 eq 2 205 1779
1781 eq 2 204 353
1782 eq 2 184 355
1783 and 2 1782 1781
1784 not 2 1782
1785 and 2 1784 1762
1786 or 2 1785 1783
1787 eq 2 203 353
1788 eq 2 183 355
1789 and 2 1788 1787
1790 not 2 1788
1791 and 2 1790 1760
1792 or 2 1791 1789
1793 and 2 1792 1786
1794 eq 2 202 353
1795 eq 2 182 355
1796 and 2 1795 1794
1797 not 2 1795
1798 and 2 1797 1758
1799 or 2 1798 1796
1800 and 2 1799 1793
1801 eq 2 201 353
1802 eq 2 181 355
1803 and 2 1802 1801
1804 not 2 1802
1805 and 2 1804 1756
1806 or 2 1805 1803
1807 and 2 1806 1800
1808 eq 2 200 353
1809 eq 2 180 355
1810 and 2 1809 1808
1811 not 2 1809
1812 and 2 1811 1754
1813 or 2 1812 1810
1814 and 2 1813 1807
1815 eq 2 199 353
1816 eq 2 179 355
1817 and 2 1816 1815
1818 not 2 1816
1819 and 2 1818 1765
1820 or 2 1819 1817
1821 and 2 1820 1814
1822 eq 2 198 353
1823 eq 2 178 355
1824 and 2 1823 1822
1825 not 2 1823
1826 and 2 1825 1776
1827 or 2 1826 1824
1828 and 2 1827 1821
1829 eq 2 197 353
1830 eq 2 177 355
1831 and 2 1830 1829
1832 not 2 1830
1833 and 2 1832 1774
1834 or 2 1833 1831
1835 and 2 1834 1828
1836 eq 2 196 353
1837 eq 2 176 355
1838 and 2 1837 1836
1839 not 2 1837
1840 and 2 1839 1772
1841 or 2 1840 1838
1842 and 2 1841 1835
1843 eq 2 195 353
1844 eq 2 175 355
1845 and 2 1844 1843
1846 not 2 1844
1847 and 2 1846 1770
1848 or 2 1847 1845
1849 and 2 1848 1842
1850 eq 2 194 353
1851 eq 2 174 355
1852 and 2 1851 1850
1853 not 2 1851
1854 and 2 1853 1768
1855 or 2 1854 1852
1856 and 2 1855 1849
1857 eq 2 193 452
1858 not 2 1857
1859 and 2 1695 1858
1860 and 2 1752 1857
1861 or 2 1860 1859
1862 and 2 1861 1856
1863 eq 2 315 355
1864 and 2 1863 1784
1865 not 2 1863
1866 or 2 1865 1864
1867 and 2 1866 1857
1868 eq 2 193 355
1869 and 2 1863 1782
1870 and 2 1869 1868
1871 or 2 1870 1867
1872 and 2 1871 1862
1873 eq 2 192 452
1874 not 2 1873
1875 and 2 1697 1874
1876 and 2 1750 1873
1877 or 2 1876 1875
1878 and 2 1877 1872
1879 eq 2 312 355
1880 and 2 1879 1790
1881 not 2 1879
1882 or 2 1881 1880
1883 and 2 1882 1873
1884 eq 2 192 355
1885 and 2 1879 1788
1886 and 2 1885 1884
1887 or 2 1886 1883
1888 and 2 1887 1878
1889 eq 2 191 452
1890 not 2 1889
1891 and 2 1700 1890
1892 and 2 1748 1889
1893 or 2 1892 1891
1894 and 2 1893 1888
1895 eq 2 309 355
1896 and 2 1895 1797
1897 not 2 1895
1898 or 2 1897 1896
1899 and 2 1898 1889
1900 eq 2 191 355
1901 and 2 1895 1795
1902 and 2 1901 1900
1903 or 2 1902 1899
1904 and 2 1903 1894
1905 eq 2 190 452
1906 not 2 1905
1907 and 2 1703 1906
1908 and 2 1746 1905
1909 or 2 1908 1907
1910 and 2 1909 1904
1911 eq 2 306 355
1912 and 2 1911 1804
1913 not 2 1911
1914 or 2 1913 1912
1915 and 2 1914 1905
1916 eq 2 190 355
1917 and 2 1911 1802
1918 and 2 1917 1916
1919 or 2 1918 1915
1920 and 2 1919 1910
1921 eq 2 188 452
1922 not 2 1921
1923 and 2 1922 1706
1924 and 2 1921 1744
1925 or 2 1924 1923
1926 and 2 1925 1920
1927 eq 2 303 355
1928 and 2 1927 1811
1929 not 2 1927
1930 or 2 1929 1928
1931 and 2 1930 1921
1932 eq 2 188 355
1933 and 2 1927 1809
1934 and 2 1933 1932
1935 or 2 1934 1931
1936 and 2 1935 1926
1937 eq 2 186 452
1938 not 2 1937
1939 and 2 1938 1709
1940 and 2 1937 1742
1941 or 2 1940 1939
1942 and 2 1941 1936
1943 eq 2 291 355
1944 and 2 1943 1818
1945 not 2 1943
1946 or 2 1945 1944
1947 and 2 1946 1937
1948 eq 2 186 355
1949 and 2 1943 1816
1950 and 2 1949 1948
1951 or 2 1950 1947
1952 and 2 1951 1942
1953 and 2 1740 1952
1954 and 2 1953 1780
1955 and 2 1954 1778
1956 or 2 1955 1777
1957 and 2 1956 1736
1958 eq 2 70 452
1959 not 2 1958
1960 eq 2 68 452
1961 not 2 1960
1962 and 2 1961 1959
1963 eq 2 66 452
1964 not 2 1963
1965 and 2 1964 1962
1966 eq 2 64 452
1967 not 2 1966
1968 and 2 1967 1965
1969 eq 2 62 452
1970 not 2 1969
1971 and 2 1970 1968
1972 eq 2 167 452
1973 not 2 1972
1974 and 2 1973 1971
1975 and 2 1974 1740
1976 eq 2 185 355
1977 and 2 1958 1961
1978 and 2 1964 1977
1979 and 2 1967 1978
1980 and 2 1970 1979
1981 and 2 1973 1980
1982 and 2 1960 1964
1983 and 2 1967 1982
1984 and 2 1970 1983
1985 and 2 1973 1984
1986 and 2 1963 1967
1987 and 2 1970 1986
1988 and 2 1973 1987
1989 and 2 1966 1970
1990 and 2 1973 1989
1991 and 2 1969 1973
1992 or 2 1972 1991
1993 or 2 1992 1990
1994 or 2 1993 1988
1995 or 2 1994 1985
1996 or 2 1995 1981
1997 and 2 1996 1976
1998 or 2 1997 1975
1999 and 2 1998 1957
2000 eq 2 184 353
2001 eq 2 165 355
2002 and 2 2001 2000
2003 eq 2 165 184
2004 not 2 2001
2005 and 2 2004 2003
2006 or 2 2005 2002
2007 and 2 2006 1999
2008 eq 2 183 353
2009 eq 2 164 355
2010 and 2 2009 2008
2011 eq 2 164 183
2012 not 2 2009
2013 and 2 2012 2011
2014 or 2 2013 2010
2015 and 2 2014 2007
2016 eq 2 182 353
2017 eq 2 163 355
2018 and 2 2017 2016
2019 eq 2 163 182
2020 not 2 2017
2021 and 2 2020 2019
2022 or 2 2021 2018
2023 and 2 2022 2015
2024 eq 2 181 353
2025 eq 2 162 355
2026 and 2 2025 2024
2027 eq 2 162 181
2028 not 2 2025
2029 and 2 2028 2027
2030 or 2 2029 2026
2031 and 2 2030 2023
2032 eq 2 180 353
2033 eq 2 161 355
2034 and 2 2033 2032
2035 eq 2 161 180
2036 not 2 2033
2037 and 2 2036 2035
2038 or 2 2037 2034
2039 and 2 2038 2031
2040 eq 2 179 353
2041 eq 2 160 355
2042 and 2 2041 2040
2043 eq 2 160 179
2044 not 2 2041
2045 and 2 2044 2043
2046 or 2 2045 2042
2047 and 2 2046 2039
2048 eq 2 178 353
2049 eq 2 159 355
2050 and 2 2049 2048
2051 eq 2 159 178
2052 not 2 2049
2053 and 2 2052 2051
2054 or 2 2053 2050
2055 and 2 2054 2047
2056 eq 2 177 353
2057 eq 2 158 355
2058 and 2 2057 2056
2059 eq 2 158 177
2060 not 2 2057
2061 and 2 2060 2059
2062 or 2 2061 2058
2063 and 2 2062 2055
2064 eq 2 176 353
2065 eq 2 157 355
2066 and 2 2065 2064
2067 eq 2 157 176
2068 not 2 2065
2069 and 2 2068 2067
2070 or 2 2069 2066
2071 and 2 2070 2063
2072 eq 2 175 353
2073 eq 2 156 355
2074 and 2 2073 2072
2075 eq 2 156 175
2076 not 2 2073
2077 and 2 2076 2075
2078 or 2 2077 2074
2079 and 2 2078 2071
2080 eq 2 174 353
2081 eq 2 155 355
2082 and 2 2081 2080
2083 eq 2 155 174
2084 not 2 2081
2085 and 2 2084 2083
2086 or 2 2085 2082
2087 and 2 2086 2079
2088 eq 2 173 353
2089 eq 2 154 355
2090 and 2 2089 2088
2091 eq 2 154 173
2092 not 2 2089
2093 and 2 2092 2091
2094 or 2 2093 2090
2095 and 2 2094 2087
2096 eq 2 172 452
2097 not 2 2096
2098 and 2 1958 2097
2099 eq 2 316 70
2100 and 2 2099 2096
2101 or 2 2100 2098
2102 and 2 2101 2095
2103 and 2 1863 2004
2104 or 2 1865 2103
2105 and 2 2104 2096
2106 eq 2 172 355
2107 and 2 1863 2001
2108 and 2 2107 2106
2109 or 2 2108 2105
2110 and 2 2109 2102
2111 eq 2 171 452
2112 not 2 2111
2113 and 2 1960 2112
2114 eq 2 313 68
2115 and 2 2114 2111
2116 or 2 2115 2113
2117 and 2 2116 2110
2118 and 2 1879 2012
2119 or 2 1881 2118
2120 and 2 2119 2111
2121 eq 2 171 355
2122 and 2 1879 2009
2123 and 2 2122 2121
2124 or 2 2123 2120
2125 and 2 2124 2117
2126 eq 2 170 452
2127 not 2 2126
2128 and 2 1963 2127
2129 eq 2 310 66
2130 and 2 2129 2126
2131 or 2 2130 2128
2132 and 2 2131 2125
2133 and 2 1895 2020
2134 or 2 1897 2133
2135 and 2 2134 2126
2136 eq 2 170 355
2137 and 2 1895 2017
2138 and 2 2137 2136
2139 or 2 2138 2135
2140 and 2 2139 2132
2141 eq 2 169 452
2142 not 2 2141
2143 and 2 1966 2142
2144 eq 2 307 64
2145 and 2 2144 2141
2146 or 2 2145 2143
2147 and 2 2146 2140
2148 and 2 1911 2028
2149 or 2 1913 2148
2150 and 2 2149 2141
2151 eq 2 169 355
2152 and 2 1911 2025
2153 and 2 2152 2151
2154 or 2 2153 2150
2155 and 2 2154 2147
2156 eq 2 168 452
2157 not 2 2156
2158 and 2 1969 2157
2159 eq 2 304 62
2160 and 2 2159 2156
2161 or 2 2160 2158
2162 and 2 2161 2155
2163 and 2 1927 2036
2164 or 2 1929 2163
2165 and 2 2164 2156
2166 eq 2 168 355
2167 and 2 1927 2033
2168 and 2 2167 2166
2169 or 2 2168 2165
2170 and 2 2169 2162
2171 eq 2 166 452
2172 not 2 2171
2173 and 2 2172 1972
2174 eq 2 292 167
2175 and 2 2171 2174
2176 or 2 2175 2173
2177 and 2 2176 2170
2178 and 2 1943 2044
2179 or 2 1945 2178
2180 and 2 2179 2171
2181 eq 2 166 355
2182 and 2 1943 2041
2183 and 2 2182 2181
2184 or 2 2183 2180
2185 and 2 2184 2177
2186 eq 2 324 452
2187 and 2 2186 2001
2188 eq 2 324 165
2189 not 2 2186
2190 and 2 2189 2188
2191 or 2 2190 2187
2192 and 2 2191 2185
2193 eq 2 323 452
2194 and 2 2193 2009
2195 eq 2 323 164
2196 not 2 2193
2197 and 2 2196 2195
2198 or 2 2197 2194
2199 and 2 2198 2192
2200 eq 2 322 452
2201 and 2 2200 2017
2202 eq 2 322 163
2203 not 2 2200
2204 and 2 2203 2202
2205 or 2 2204 2201
2206 and 2 2205 2199
2207 eq 2 321 452
2208 and 2 2207 2025
2209 eq 2 321 162
2210 not 2 2207
2211 and 2 2210 2209
2212 or 2 2211 2208
2213 and 2 2212 2206
2214 eq 2 320 452
2215 and 2 2214 2033
2216 eq 2 320 161
2217 not 2 2214
2218 and 2 2217 2216
2219 or 2 2218 2215
2220 and 2 2219 2213
2221 eq 2 325 452
2222 and 2 2221 2041
2223 eq 2 325 160
2224 not 2 2221
2225 and 2 2224 2223
2226 or 2 2225 2222
2227 and 2 2226 2220
2228 eq 2 331 452
2229 and 2 2228 2049
2230 eq 2 331 159
2231 not 2 2228
2232 and 2 2231 2230
2233 or 2 2232 2229
2234 and 2 2233 2227
2235 eq 2 330 452
2236 and 2 2235 2057
2237 eq 2 330 158
2238 not 2 2235
2239 and 2 2238 2237
2240 or 2 2239 2236
2241 and 2 2240 2234
2242 eq 2 329 452
2243 and 2 2242 2065
2244 eq 2 329 157
2245 not 2 2242
2246 and 2 2245 2244
2247 or 2 2246 2243
2248 and 2 2247 2241
2249 eq 2 328 452
2250 and 2 2249 2073
2251 eq 2 328 156
2252 not 2 2249
2253 and 2 2252 2251
2254 or 2 2253 2250
2255 and 2 2254 2248
2256 eq 2 327 452
2257 and 2 2256 2081
2258 eq 2 327 155
2259 not 2 2256
2260 and 2 2259 2258
2261 or 2 2260 2257
2262 and 2 2261 2255
2263 eq 2 326 452
2264 and 2 2263 2089
2265 eq 2 326 154
2266 not 2 2263
2267 and 2 2266 2265
2268 or 2 2267 2264
2269 and 2 2268 2262
2270 eq 2 59 452
2271 eq 2 316 452
2272 not 2 2271
2273 eq 2 313 452
2274 not 2 2273
2275 and 2 2274 2272
2276 eq 2 310 452
2277 not 2 2276
2278 and 2 2277 2275
2279 eq 2 307 452
2280 not 2 2279
2281 and 2 2280 2278
2282 eq 2 304 452
2283 not 2 2282
2284 and 2 2283 2281
2285 eq 2 292 452
2286 not 2 2285
2287 and 2 2286 2284
2288 and 2 2287 2270
2289 eq 2 59 355
2290 and 2 2274 2271
2291 and 2 2277 2290
2292 and 2 2280 2291
2293 and 2 2283 2292
2294 and 2 2286 2293
2295 and 2 2277 2273
2296 and 2 2280 2295
2297 and 2 2283 2296
2298 and 2 2286 2297
2299 and 2 2280 2276
2300 and 2 2283 2299
2301 and 2 2286 2300
2302 and 2 2283 2279
2303 and 2 2286 2302
2304 and 2 2286 2282
2305 or 2 2285 2304
2306 or 2 2305 2303
2307 or 2 2306 2301
2308 or 2 2307 2298
2309 or 2 2308 2294
2310 and 2 2309 2289
2311 or 2 2310 2288
2312 and 2 2270 2311
2313 and 2 2312 2269
2314 and 2 2313 1624
2315 and 2 284 783
2316 and 2 350 2315
2317 and 2 2316 1622
2318 not 2 1686
2319 and 2 2318 1685
2320 and 2 1693 2319
2321 and 2 1735 2320
2322 and 2 1956 2321
2323 and 2 1998 2322
2324 and 2 2006 2323
2325 and 2 2014 2324
2326 and 2 2022 2325
2327 and 2 2030 2326
2328 and 2 2038 2327
2329 and 2 2046 2328
2330 and 2 2054 2329
2331 and 2 2062 2330
2332 and 2 2070 2331
2333 and 2 2078 2332
2334 and 2 2086 2333
2335 and 2 2094 2334
2336 and 2 2101 2335
2337 and 2 2109 2336
2338 and 2 2116 2337
2339 and 2 2124 2338
2340 and 2 2131 2339
2341 and 2 2139 2340
2342 and 2 2146 2341
2343 and 2 2154 2342
2344 and 2 2161 2343
2345 and 2 2169 2344
2346 and 2 2176 2345
2347 and 2 2184 2346
2348 and 2 2191 2347
2349 and 2 2198 2348
2350 and 2 2205 2349
2351 and 2 2212 2350
2352 and 2 2219 2351
2353 and 2 2226 2352
2354 and 2 2233 2353
2355 and 2 2240 2354
2356 and 2 2247 2355
2357 and 2 2254 2356
2358 and 2 2261 2357
2359 and 2 2268 2358
2360 and 2 2312 2359
2361 and 2 2360 2317
2362 and 2 350 645
2363 and 2 2362 1622
2364 eq 2 272 35
2365 eq 2 271 40
2366 eq 2 270 39
2367 eq 2 269 38
2368 eq 2 268 37
2369 eq 2 267 36
2370 eq 2 264 150
2371 eq 2 263 152
2372 eq 2 262 151
2373 eq 2 260 147
2374 eq 2 259 135
2375 eq 2 257 145
2376 eq 2 256 119
2377 eq 2 254 143
2378 eq 2 253 103
2379 eq 2 251 141
2380 eq 2 250 87
2381 eq 2 239 139
2382 eq 2 238 72
2383 eq 2 236 71
2384 and 2 366 2383
2385 and 2 360 2384
2386 and 2 2385 2382
2387 and 2 2386 2381
2388 and 2 357 2387
2389 and 2 799 2388
2390 and 2 900 2389
2391 and 2 374 2390
2392 and 2 376 2391
2393 and 2 378 2392
2394 and 2 380 2393
2395 and 2 382 2394
2396 and 2 384 2395
2397 and 2 386 2396
2398 and 2 2397 2380
2399 and 2 2398 2379
2400 and 2 392 2399
2401 and 2 2400 2378
2402 and 2 2401 2377
2403 and 2 398 2402
2404 and 2 2403 2376
2405 and 2 2404 2375
2406 and 2 404 2405
2407 and 2 2406 2374
2408 and 2 2407 2373
2409 and 2 410 2408
2410 and 2 2409 2372
2411 and 2 2410 2371
2412 and 2 2411 2370
2413 and 2 418 2412
2414 and 2 420 2413
2415 and 2 2414 2369
2416 and 2 2415 2368
2417 and 2 2416 2367
2418 and 2 2417 2366
2419 and 2 2418 2365
2420 and 2 2419 2364
2421 and 2 434 2420
2422 and 2 436 2421
2423 and 2 438 2422
2424 and 2 440 2423
2425 and 2 442 2424
2426 and 2 444 2425
2427 and 2 446 2426
2428 and 2 448 2427
2429 and 2 450 2428
2430 eq 2 137 153
2431 eq 2 133 452
2432 not 2 2431
2433 eq 2 123 139
2434 and 2 2433 2432
2435 eq 2 125 141
2436 and 2 2435 2434
2437 eq 2 127 143
2438 and 2 2437 2436
2439 eq 2 129 145
2440 and 2 2439 2438
2441 eq 2 136 147
2442 and 2 2441 2440
2443 eq 2 315 151
2444 and 2 2443 2442
2445 eq 2 133 152
2446 and 2 2445 2444
2447 eq 2 134 150
2448 and 2 2447 2446
2449 and 2 2448 2430
2450 eq 2 325 35
2451 and 2 2450 2449
2452 eq 2 13 153
2453 eq 2 13 452
2454 and 2 2453 2433
2455 and 2 2435 2454
2456 and 2 2437 2455
2457 and 2 2439 2456
2458 and 2 2441 2457
2459 and 2 2458 2443
2460 and 2 2459 2445
2461 and 2 2447 2460
2462 and 2 2450 2461
2463 eq 2 152 353
2464 eq 2 151 355
2465 add 1 355 134
2466 eq 2 2465 150
2467 eq 2 149 452
2468 eq 2 148 452
2469 not 2 2468
2470 and 2 2469 2467
2471 eq 2 149 355
2472 and 2 2468 2471
2473 or 2 2472 2470
2474 eq 2 40 355
2475 not 2 2474
2476 and 2 2475 1863
2477 or 2 1865 2476
2478 and 2 2477 2468
2479 eq 2 148 355
2480 and 2 2474 1863
2481 and 2 2480 2479
2482 or 2 2481 2478
2483 and 2 2482 2473
2484 eq 2 147 452
2485 eq 2 146 452
2486 not 2 2485
2487 and 2 2486 2484
2488 and 2 2485 2441
2489 or 2 2488 2487
2490 and 2 2489 2483
2491 eq 2 135 355
2492 eq 2 39 355
2493 not 2 2492
2494 and 2 2493 2491
2495 not 2 2491
2496 or 2 2495 2494
2497 and 2 2496 2485
2498 eq 2 146 355
2499 and 2 2492 2491
2500 and 2 2499 2498
2501 or 2 2500 2497
2502 and 2 2501 2490
2503 eq 2 145 452
2504 eq 2 144 452
2505 not 2 2504
2506 and 2 2505 2503
2507 and 2 2504 2439
2508 or 2 2507 2506
2509 and 2 2508 2502
2510 eq 2 119 355
2511 eq 2 38 355
2512 not 2 2511
2513 and 2 2512 2510
2514 not 2 2510
2515 or 2 2514 2513
2516 and 2 2515 2504
2517 eq 2 144 355
2518 and 2 2511 2510
2519 and 2 2518 2517
2520 or 2 2519 2516
2521 and 2 2520 2509
2522 eq 2 143 452
2523 eq 2 142 452
2524 not 2 2523
2525 and 2 2524 2522
2526 and 2 2523 2437
2527 or 2 2526 2525
2528 and 2 2527 2521
2529 eq 2 103 355
2530 eq 2 37 355
2531 not 2 2530
2532 and 2 2531 2529
2533 not 2 2529
2534 or 2 2533 2532
2535 and 2 2534 2523
2536 eq 2 142 355
2537 and 2 2530 2529
2538 and 2 2537 2536
2539 or 2 2538 2535
2540 and 2 2539 2528
2541 eq 2 141 452
2542 eq 2 140 452
2543 not 2 2542
2544 and 2 2543 2541
2545 and 2 2542 2435
2546 or 2 2545 2544
2547 and 2 2546 2540
2548 eq 2 87 355
2549 eq 2 36 355
2550 not 2 2549
2551 and 2 2550 2548
2552 not 2 2548
2553 or 2 2552 2551
2554 and 2 2553 2542
2555 eq 2 140 355
2556 and 2 2549 2548
2557 and 2 2556 2555
2558 or 2 2557 2554
2559 and 2 2558 2547
2560 eq 2 139 452
2561 eq 2 138 452
2562 not 2 2561
2563 and 2 2562 2560
2564 and 2 2561 2433
2565 or 2 2564 2563
2566 and 2 2565 2559
2567 eq 2 72 355
2568 not 2 2567
2569 and 2 2568 2561
2570 eq 2 138 355
2571 and 2 2567 2570
2572 or 2 2571 2569
2573 and 2 2572 2566
2574 and 2 1863 2573
2575 eq 2 315 452
2576 not 2 2575
2577 and 2 2576 2574
2578 and 2 2577 2466
2579 eq 2 35 353
2580 and 2 2579 2578
2581 and 2 1865 2576
2582 or 2 2575 2581
2583 and 2 2433 2582
2584 and 2 2435 2583
2585 and 2 2437 2584
2586 and 2 2439 2585
2587 and 2 2441 2586
2588 and 2 2471 2587
2589 and 2 2588 2447
2590 and 2 2589 2450
2591 or 2 2590 2580
2592 not 2 2453
2593 and 2 2592 2591
2594 and 2 2593 2464
2595 and 2 2594 2463
2596 or 2 2595 2462
2597 and 2 2431 2596
2598 and 2 2597 2452
2599 or 2 2598 2451
2600 and 2 2599 2429
2601 eq 2 121 137
2602 eq 2 115 452
2603 not 2 2602
2604 eq 2 107 123
2605 and 2 2604 2603
2606 eq 2 109 125
2607 and 2 2606 2605
2608 eq 2 111 127
2609 and 2 2608 2607
2610 eq 2 120 129
2611 and 2 2610 2609
2612 eq 2 312 135
2613 and 2 2612 2611
2614 eq 2 115 136
2615 and 2 2614 2613
2616 eq 2 117 133
2617 and 2 2616 2615
2618 eq 2 118 134
2619 and 2 2618 2617
2620 and 2 2619 2601
2621 eq 2 324 40
2622 and 2 2621 2620
2623 eq 2 12 137
2624 eq 2 12 452
2625 and 2 2624 2604
2626 and 2 2606 2625
2627 and 2 2608 2626
2628 and 2 2610 2627
2629 and 2 2628 2612
2630 and 2 2629 2614
2631 and 2 2616 2630
2632 and 2 2618 2631
2633 and 2 2621 2632
2634 eq 2 136 353
2635 add 1 355 118
2636 eq 2 2635 134
2637 eq 2 132 452
2638 not 2 2637
2639 and 2 2638 2431
2640 and 2 2637 2616
2641 or 2 2640 2639
2642 and 2 1865 2637
2643 eq 2 132 355
2644 and 2 1863 2643
2645 or 2 2644 2642
2646 and 2 2645 2641
2647 eq 2 131 452
2648 eq 2 130 452
2649 not 2 2648
2650 and 2 2649 2647
2651 eq 2 131 355
2652 and 2 2648 2651
2653 or 2 2652 2650
2654 and 2 2653 2646
2655 and 2 2493 1879
2656 or 2 1881 2655
2657 and 2 2656 2648
2658 eq 2 130 355
2659 and 2 2492 1879
2660 and 2 2659 2658
2661 or 2 2660 2657
2662 and 2 2661 2654
2663 eq 2 129 452
2664 eq 2 128 452
2665 not 2 2664
2666 and 2 2665 2663
2667 and 2 2664 2610
2668 or 2 2667 2666
2669 and 2 2668 2662
2670 and 2 2515 2664
2671 eq 2 128 355
2672 and 2 2518 2671
2673 or 2 2672 2670
2674 and 2 2673 2669
2675 eq 2 127 452
2676 eq 2 126 452
2677 not 2 2676
2678 and 2 2677 2675
2679 and 2 2676 2608
2680 or 2 2679 2678
2681 and 2 2680 2674
2682 and 2 2534 2676
2683 eq 2 126 355
2684 and 2 2537 2683
2685 or 2 2684 2682
2686 and 2 2685 2681
2687 eq 2 125 452
2688 eq 2 124 452
2689 not 2 2688
2690 and 2 2689 2687
2691 and 2 2688 2606
2692 or 2 2691 2690
2693 and 2 2692 2686
2694 and 2 2553 2688
2695 eq 2 124 355
2696 and 2 2556 2695
2697 or 2 2696 2694
2698 and 2 2697 2693
2699 eq 2 123 452
2700 eq 2 122 452
2701 not 2 2700
2702 and 2 2701 2699
2703 and 2 2700 2604
2704 or 2 2703 2702
2705 and 2 2704 2698
2706 eq 2 325 355
2707 not 2 2706
2708 and 2 2707 2567
2709 or 2 2568 2708
2710 and 2 2709 2700
2711 eq 2 122 355
2712 and 2 2706 2567
2713 and 2 2712 2711
2714 or 2 2713 2710
2715 and 2 2714 2705
2716 and 2 1879 2715
2717 eq 2 312 452
2718 not 2 2717
2719 and 2 2718 2716
2720 and 2 2719 2636
2721 eq 2 40 353
2722 and 2 2721 2720
2723 and 2 1881 2718
2724 or 2 2717 2723
2725 and 2 2604 2724
2726 and 2 2606 2725
2727 and 2 2608 2726
2728 and 2 2610 2727
2729 and 2 2651 2728
2730 and 2 2616 2729
2731 and 2 2730 2618
2732 and 2 2731 2621
2733 or 2 2732 2722
2734 not 2 2624
2735 and 2 2734 2733
2736 and 2 2735 2491
2737 and 2 2736 2634
2738 or 2 2737 2633
2739 and 2 2602 2738
2740 and 2 2739 2623
2741 or 2 2740 2622
2742 and 2 2741 2600
2743 eq 2 105 121
2744 eq 2 97 452
2745 not 2 2744
2746 eq 2 91 107
2747 and 2 2746 2745
2748 eq 2 93 109
2749 and 2 2748 2747
2750 eq 2 104 111
2751 and 2 2750 2749
2752 eq 2 309 119
2753 and 2 2752 2751
2754 eq 2 97 120
2755 and 2 2754 2753
2756 eq 2 99 115
2757 and 2 2756 2755
2758 eq 2 101 117
2759 and 2 2758 2757
2760 eq 2 102 118
2761 and 2 2760 2759
2762 and 2 2761 2743
2763 eq 2 323 39
2764 and 2 2763 2762
2765 eq 2 11 121
2766 eq 2 11 452
2767 and 2 2766 2746
2768 and 2 2748 2767
2769 and 2 2750 2768
2770 and 2 2769 2752
2771 and 2 2770 2754
2772 and 2 2756 2771
2773 and 2 2758 2772
2774 and 2 2760 2773
2775 and 2 2763 2774
2776 eq 2 120 353
2777 add 1 355 102
2778 eq 2 2777 118
2779 eq 2 117 452
2780 eq 2 116 452
2781 not 2 2780
2782 and 2 2781 2779
2783 and 2 2780 2758
2784 or 2 2783 2782
2785 eq 2 324 355
2786 not 2 2785
2787 and 2 1863 2786
2788 or 2 1865 2787
2789 and 2 2788 2780
2790 eq 2 116 355
2791 and 2 1863 2785
2792 and 2 2791 2790
2793 or 2 2792 2789
2794 and 2 2793 2784
2795 eq 2 114 452
2796 not 2 2795
2797 and 2 2796 2602
2798 and 2 2795 2756
2799 or 2 2798 2797
2800 and 2 2799 2794
2801 and 2 1881 2795
2802 eq 2 114 355
2803 and 2 1879 2802
2804 or 2 2803 2801
2805 and 2 2804 2800
2806 eq 2 113 452
2807 eq 2 112 452
2808 not 2 2807
2809 and 2 2808 2806
2810 eq 2 113 355
2811 and 2 2807 2810
2812 or 2 2811 2809
2813 and 2 2812 2805
2814 and 2 2512 1895
2815 or 2 1897 2814
2816 and 2 2815 2807
2817 eq 2 112 355
2818 and 2 2511 1895
2819 and 2 2818 2817
2820 or 2 2819 2816
2821 and 2 2820 2813
2822 eq 2 111 452
2823 eq 2 110 452
2824 not 2 2823
2825 and 2 2824 2822
2826 and 2 2823 2750
2827 or 2 2826 2825
2828 and 2 2827 2821
2829 and 2 2534 2823
2830 eq 2 110 355
2831 and 2 2537 2830
2832 or 2 2831 2829
2833 and 2 2832 2828
2834 eq 2 109 452
2835 eq 2 108 452
2836 not 2 2835
2837 and 2 2836 2834
2838 and 2 2835 2748
2839 or 2 2838 2837
2840 and 2 2839 2833
2841 and 2 2553 2835
2842 eq 2 108 355
2843 and 2 2556 2842
2844 or 2 2843 2841
2845 and 2 2844 2840
2846 eq 2 107 452
2847 eq 2 106 452
2848 not 2 2847
2849 and 2 2848 2846
2850 and 2 2847 2746
2851 or 2 2850 2849
2852 and 2 2851 2845
2853 and 2 2709 2847
2854 eq 2 106 355
2855 and 2 2712 2854
2856 or 2 2855 2853
2857 and 2 2856 2852
2858 and 2 1895 2857
2859 eq 2 309 452
2860 not 2 2859
2861 and 2 2860 2858
2862 and 2 2861 2778
2863 eq 2 39 353
2864 and 2 2863 2862
2865 and 2 1897 2860
2866 or 2 2859 2865
2867 and 2 2746 2866
2868 and 2 2748 2867
2869 and 2 2750 2868
2870 and 2 2810 2869
2871 and 2 2756 2870
2872 and 2 2758 2871
2873 and 2 2872 2760
2874 and 2 2873 2763
2875 or 2 2874 2864
2876 not 2 2766
2877 and 2 2876 2875
2878 and 2 2877 2510
2879 and 2 2878 2776
2880 or 2 2879 2775
2881 and 2 2744 2880
2882 and 2 2881 2765
2883 or 2 2882 2764
2884 and 2 2883 2742
2885 eq 2 89 105
2886 eq 2 76 91
2887 and 2 2886 1704
2888 eq 2 88 93
2889 and 2 2888 2887
2890 eq 2 306 103
2891 and 2 2890 2889
2892 eq 2 79 104
2893 and 2 2892 2891
2894 eq 2 81 97
2895 and 2 2894 2893
2896 eq 2 83 99
2897 and 2 2896 2895
2898 eq 2 85 101
2899 and 2 2898 2897
2900 eq 2 86 102
2901 and 2 2900 2899
2902 and 2 2901 2885
2903 eq 2 322 38
2904 and 2 2903 2902
2905 eq 2 10 105
2906 eq 2 10 452
2907 and 2 2906 2886
2908 and 2 2888 2907
2909 and 2 2908 2890
2910 and 2 2909 2892
2911 and 2 2894 2910
2912 and 2 2896 2911
2913 and 2 2898 2912
2914 and 2 2900 2913
2915 and 2 2903 2914
2916 eq 2 104 353
2917 add 1 355 86
2918 eq 2 2917 102
2919 eq 2 101 452
2920 eq 2 100 452
2921 not 2 2920
2922 and 2 2921 2919
2923 and 2 2920 2898
2924 or 2 2923 2922
2925 and 2 2788 2920
2926 eq 2 100 355
2927 and 2 2791 2926
2928 or 2 2927 2925
2929 and 2 2928 2924
2930 eq 2 99 452
2931 eq 2 98 452
2932 not 2 2931
2933 and 2 2932 2930
2934 and 2 2931 2896
2935 or 2 2934 2933
2936 and 2 2935 2929
2937 eq 2 323 355
2938 not 2 2937
2939 and 2 1879 2938
2940 or 2 1881 2939
2941 and 2 2940 2931
2942 eq 2 98 355
2943 and 2 1879 2937
2944 and 2 2943 2942
2945 or 2 2944 2941
2946 and 2 2945 2936
2947 eq 2 96 452
2948 not 2 2947
2949 and 2 2948 2744
2950 and 2 2947 2894
2951 or 2 2950 2949
2952 and 2 2951 2946
2953 and 2 1897 2947
2954 eq 2 96 355
2955 and 2 1895 2954
2956 or 2 2955 2953
2957 and 2 2956 2952
2958 eq 2 95 452
2959 eq 2 94 452
2960 not 2 2959
2961 and 2 2960 2958
2962 eq 2 95 355
2963 and 2 2959 2962
2964 or 2 2963 2961
2965 and 2 2964 2957
2966 and 2 2531 1911
2967 or 2 1913 2966
2968 and 2 2967 2959
2969 eq 2 94 355
2970 and 2 2530 1911
2971 and 2 2970 2969
2972 or 2 2971 2968
2973 and 2 2972 2965
2974 eq 2 93 452
2975 eq 2 92 452
2976 not 2 2975
2977 and 2 2976 2974
2978 and 2 2975 2888
2979 or 2 2978 2977
2980 and 2 2979 2973
2981 and 2 2553 2975
2982 eq 2 92 355
2983 and 2 2556 2982
2984 or 2 2983 2981
2985 and 2 2984 2980
2986 eq 2 91 452
2987 eq 2 90 452
2988 not 2 2987
2989 and 2 2988 2986
2990 and 2 2987 2886
2991 or 2 2990 2989
2992 and 2 2991 2985
2993 and 2 2709 2987
2994 eq 2 90 355
2995 and 2 2712 2994
2996 or 2 2995 2993
2997 and 2 2996 2992
2998 and 2 1911 2997
2999 eq 2 306 452
3000 not 2 2999
3001 and 2 3000 2998
3002 and 2 3001 2918
3003 eq 2 38 353
3004 and 2 3003 3002
3005 and 2 1913 3000
3006 or 2 2999 3005
3007 and 2 2886 3006
3008 and 2 2888 3007
3009 and 2 2962 3008
3010 and 2 2894 3009
3011 and 2 2896 3010
3012 and 2 2898 3011
3013 and 2 3012 2900
3014 and 2 3013 2903
3015 or 2 3014 3004
3016 not 2 2906
3017 and 2 3016 3015
3018 and 2 3017 2529
3019 and 2 3018 2916
3020 or 2 3019 2915
3021 and 2 1703 3020
3022 and 2 3021 2905
3023 or 2 3022 2904
3024 and 2 3023 2884
3025 eq 2 74 89
3026 eq 2 41 76
3027 and 2 3026 1970
3028 eq 2 303 87
3029 and 2 3028 3027
3030 eq 2 62 88
3031 and 2 3030 3029
3032 and 2 1746 3031
3033 and 2 1748 3032
3034 and 2 1750 3033
3035 and 2 1752 3034
3036 eq 2 73 86
3037 and 2 3036 3035
3038 and 2 3037 3025
3039 eq 2 321 37
3040 and 2 3039 3038
3041 eq 2 9 89
3042 eq 2 9 452
3043 and 2 3042 3026
3044 and 2 3043 3028
3045 and 2 3044 3030
3046 and 2 1746 3045
3047 and 2 1748 3046
3048 and 2 1750 3047
3049 and 2 1752 3048
3050 and 2 3036 3049
3051 and 2 3039 3050
3052 eq 2 88 353
3053 add 1 355 73
3054 eq 2 3053 86
3055 eq 2 84 452
3056 not 2 3055
3057 and 2 3056 1695
3058 and 2 3055 1752
3059 or 2 3058 3057
3060 and 2 2788 3055
3061 eq 2 84 355
3062 and 2 2791 3061
3063 or 2 3062 3060
3064 and 2 3063 3059
3065 eq 2 82 452
3066 not 2 3065
3067 and 2 3066 1697
3068 and 2 3065 1750
3069 or 2 3068 3067
3070 and 2 3069 3064
3071 and 2 2940 3065
3072 eq 2 82 355
3073 and 2 2943 3072
3074 or 2 3073 3071
3075 and 2 3074 3070
3076 eq 2 80 452
3077 not 2 3076
3078 and 2 3077 1700
3079 and 2 3076 1748
3080 or 2 3079 3078
3081 and 2 3080 3075
3082 eq 2 322 355
3083 not 2 3082
3084 and 2 1895 3083
3085 or 2 1897 3084
3086 and 2 3085 3076
3087 eq 2 80 355
3088 and 2 1895 3082
3089 and 2 3088 3087
3090 or 2 3089 3086
3091 and 2 3090 3081
3092 eq 2 78 452
3093 not 2 3092
3094 and 2 3093 1703
3095 and 2 3092 1746
3096 or 2 3095 3094
3097 and 2 3096 3091
3098 and 2 1913 3092
3099 eq 2 78 355
3100 and 2 1911 3099
3101 or 2 3100 3098
3102 and 2 3101 3097
3103 eq 2 77 452
3104 not 2 3103
3105 eq 2 42 452
3106 and 2 3105 3104
3107 eq 2 42 355
3108 and 2 3103 3107
3109 or 2 3108 3106
3110 and 2 3109 3102
3111 and 2 2550 1927
3112 or 2 1929 3111
3113 and 2 3112 3103
3114 eq 2 77 355
3115 and 2 2549 1927
3116 and 2 3115 3114
3117 or 2 3116 3113
3118 and 2 3117 3110
3119 eq 2 76 452
3120 eq 2 75 452
3121 not 2 3120
3122 and 2 3121 3119
3123 and 2 3120 3026
3124 or 2 3123 3122
3125 and 2 3124 3118
3126 and 2 2709 3120
3127 eq 2 75 355
3128 and 2 2712 3127
3129 or 2 3128 3126
3130 and 2 3129 3125
3131 and 2 1927 3130
3132 eq 2 303 452
3133 not 2 3132
3134 and 2 3133 3131
3135 and 2 3134 3054
3136 eq 2 37 353
3137 and 2 3136 3135
3138 and 2 1929 3133
3139 or 2 3132 3138
3140 and 2 3026 3139
3141 and 2 3107 3140
3142 and 2 1746 3141
3143 and 2 1748 3142
3144 and 2 1750 3143
3145 and 2 1752 3144
3146 and 2 3145 3036
3147 and 2 3146 3039
3148 or 2 3147 3137
3149 not 2 3042
3150 and 2 3149 3148
3151 and 2 3150 2548
3152 and 2 3151 3052
3153 or 2 3152 3051
3154 and 2 1969 3153
3155 and 2 3154 3041
3156 or 2 3155 3040
3157 and 2 3156 3024
3158 eq 2 59 74
3159 eq 2 289 71
3160 and 2 2286 3159
3161 eq 2 291 72
3162 and 2 3161 3160
3163 eq 2 292 41
3164 and 2 3163 3162
3165 and 2 2159 3164
3166 and 2 2144 3165
3167 and 2 2129 3166
3168 and 2 2114 3167
3169 and 2 2099 3168
3170 eq 2 317 73
3171 and 2 3170 3169
3172 and 2 3171 3158
3173 eq 2 320 36
3174 and 2 3173 3172
3175 eq 2 6 74
3176 eq 2 8 73
3177 eq 2 41 353
3178 eq 2 8 71
3179 eq 2 69 452
3180 not 2 3179
3181 and 2 3180 1958
3182 and 2 3179 2099
3183 or 2 3182 3181
3184 and 2 2788 3179
3185 eq 2 69 355
3186 and 2 2791 3185
3187 or 2 3186 3184
3188 and 2 3187 3183
3189 eq 2 67 452
3190 not 2 3189
3191 and 2 3190 1960
3192 and 2 3189 2114
3193 or 2 3192 3191
3194 and 2 3193 3188
3195 and 2 2940 3189
3196 eq 2 67 355
3197 and 2 2943 3196
3198 or 2 3197 3195
3199 and 2 3198 3194
3200 eq 2 65 452
3201 not 2 3200
3202 and 2 3201 1963
3203 and 2 3200 2129
3204 or 2 3203 3202
3205 and 2 3204 3199
3206 and 2 3085 3200
3207 eq 2 65 355
3208 and 2 3088 3207
3209 or 2 3208 3206
3210 and 2 3209 3205
3211 eq 2 63 452
3212 not 2 3211
3213 and 2 3212 1966
3214 and 2 3211 2144
3215 or 2 3214 3213
3216 and 2 3215 3210
3217 eq 2 321 355
3218 not 2 3217
3219 and 2 1911 3218
3220 or 2 1913 3219
3221 and 2 3220 3211
3222 eq 2 63 355
3223 and 2 1911 3217
3224 and 2 3223 3222
3225 or 2 3224 3221
3226 and 2 3225 3216
3227 eq 2 61 452
3228 not 2 3227
3229 and 2 3228 1969
3230 and 2 3227 2159
3231 or 2 3230 3229
3232 and 2 3231 3226
3233 and 2 1929 3227
3234 eq 2 61 355
3235 and 2 1927 3234
3236 or 2 3235 3233
3237 and 2 3236 3232
3238 eq 2 60 452
3239 not 2 3238
3240 eq 2 23 452
3241 and 2 3240 3239
3242 eq 2 23 355
3243 and 2 3238 3242
3244 or 2 3243 3241
3245 and 2 3244 3237
3246 and 2 1943 2707
3247 or 2 1945 3246
3248 and 2 3247 3238
3249 eq 2 60 355
3250 and 2 1943 2706
3251 and 2 3250 3249
3252 or 2 3251 3248
3253 and 2 3252 3245
3254 eq 2 291 452
3255 not 2 3254
3256 and 2 3255 1945
3257 or 2 3254 3256
3258 constd 1 5
3259 eq 2 7 3258
3260 not 2 3259
3261 slt 2 7 3258
3262 not 2 3261
3263 and 2 3262 3260
3264 or 2 3261 3263
3265 slt 2 3258 7
3266 not 2 3265
3267 and 2 3266 3264
3268 or 2 3265 3267
3269 add 1 3258 289
3270 eq 2 317 3269
3271 and 2 3270 3268
3272 and 2 1943 3271
3273 and 2 3255 3272
3274 or 2 3273 3257
3275 and 2 3274 3253
3276 eq 2 6 452
3277 not 2 3276
3278 and 2 3277 3275
3279 and 2 3278 3178
3280 and 2 3279 2567
3281 and 2 3280 3177
3282 and 2 3281 3176
3283 eq 2 36 353
3284 and 2 3283 3282
3285 and 2 3276 3159
3286 and 2 3285 3161
3287 and 2 3286 3163
3288 and 2 2159 3287
3289 and 2 2144 3288
3290 and 2 2129 3289
3291 and 2 2114 3290
3292 and 2 2099 3291
3293 and 2 3292 3170
3294 and 2 3293 3173
3295 or 2 3294 3284
3296 and 2 2285 3295
3297 and 2 3296 3175
3298 or 2 3297 3174
3299 and 2 3298 3157
3300 not 2 2270
3301 and 2 3300 3299
3302 and 2 2311 3301
3303 and 2 3302 2363
3304 and 2 284 714
3305 and 2 350 3304
3306 and 2 1622 3305
3307 and 2 364 3259
3308 and 2 363 3307
3309 and 2 362 3308
3310 and 2 361 3309
3311 and 2 360 3310
3312 and 2 359 3311
3313 eq 2 239 355
3314 and 2 3313 3312
3315 and 2 357 3314
3316 and 2 799 3315
3317 and 2 900 3316
3318 and 2 374 3317
3319 and 2 376 3318
3320 and 2 378 3319
3321 and 2 380 3320
3322 and 2 382 3321
3323 and 2 384 3322
3324 and 2 386 3323
3325 and 2 388 3324
3326 and 2 390 3325
3327 and 2 392 3326
3328 and 2 394 3327
3329 and 2 396 3328
3330 and 2 398 3329
3331 and 2 400 3330
3332 and 2 402 3331
3333 and 2 404 3332
3334 and 2 406 3333
3335 and 2 408 3334
3336 and 2 410 3335
3337 and 2 412 3336
3338 and 2 414 3337
3339 and 2 416 3338
3340 and 2 418 3339
3341 and 2 420 3340
3342 and 2 422 3341
3343 and 2 424 3342
3344 and 2 426 3343
3345 and 2 428 3344
3346 and 2 430 3345
3347 and 2 432 3346
3348 and 2 434 3347
3349 and 2 436 3348
3350 and 2 438 3349
3351 and 2 440 3350
3352 and 2 442 3351
3353 and 2 444 3352
3354 and 2 446 3353
3355 and 2 448 3354
3356 and 2 450 3355
3357 and 2 3262 3356
3358 and 2 3266 3357
3359 and 2 3270 3358
3360 and 2 1943 3359
3361 and 2 3255 3360
3362 and 2 3277 3361
3363 and 2 2285 3362
3364 and 2 3300 3363
3365 and 2 2311 3364
3366 and 2 3365 3306
3367 and 2 284 464
3368 and 2 350 3367
3369 and 2 1622 3368
3370 not 2 3270
3371 and 2 364 3370
3372 and 2 363 3371
3373 and 2 362 3372
3374 and 2 361 3373
3375 and 2 360 3374
3376 and 2 359 3375
3377 and 2 3376 3313
3378 and 2 357 3377
3379 and 2 799 3378
3380 and 2 900 3379
3381 and 2 374 3380
3382 and 2 376 3381
3383 and 2 378 3382
3384 and 2 380 3383
3385 and 2 382 3384
3386 and 2 384 3385
3387 and 2 386 3386
3388 and 2 388 3387
3389 and 2 390 3388
3390 and 2 392 3389
3391 and 2 394 3390
3392 and 2 396 3391
3393 and 2 398 3392
3394 and 2 400 3393
3395 and 2 402 3394
3396 and 2 404 3395
3397 and 2 406 3396
3398 and 2 408 3397
3399 and 2 410 3398
3400 and 2 412 3399
3401 and 2 414 3400
3402 and 2 416 3401
3403 and 2 418 3402
3404 and 2 420 3403
3405 and 2 422 3404
3406 and 2 424 3405
3407 and 2 426 3406
3408 and 2 428 3407
3409 and 2 430 3408
3410 and 2 432 3409
3411 and 2 434 3410
3412 and 2 436 3411
3413 and 2 438 3412
3414 and 2 440 3413
3415 and 2 442 3414
3416 and 2 444 3415
3417 and 2 446 3416
3418 and 2 448 3417
3419 and 2 450 3418
3420 and 2 1943 3419
3421 and 2 3255 3420
3422 and 2 3277 3421
3423 and 2 2285 3422
3424 and 2 3300 3423
3425 and 2 2311 3424
3426 and 2 3425 3369
3427 or 2 3426 3366
3428 or 2 3427 3303
3429 or 2 3428 2361
3430 or 2 3429 2314
3431 and 2 336 344
3432 and 2 342 3431
3433 and 2 1129 3432
3434 and 2 3433 2362
3435 and 2 1174 3434
3436 and 2 346 1129
3437 and 2 3436 1623
3438 eq 2 280 452
3439 eq 2 278 52
3440 eq 2 277 51
3441 eq 2 276 50
3442 eq 2 275 49
3443 eq 2 274 48
3444 eq 2 273 47
3445 eq 2 272 53
3446 eq 2 271 58
3447 eq 2 270 57
3448 eq 2 269 56
3449 eq 2 268 55
3450 eq 2 267 54
3451 eq 2 263 46
3452 eq 2 261 355
3453 eq 2 260 45
3454 eq 2 258 355
3455 eq 2 257 44
3456 eq 2 255 355
3457 eq 2 254 43
3458 eq 2 252 355
3459 eq 2 251 42
3460 eq 2 249 355
3461 eq 2 248 452
3462 eq 2 247 452
3463 eq 2 242 452
3464 eq 2 240 452
3465 eq 2 239 41
3466 eq 2 237 355
3467 eq 2 233 452
3468 eq 2 234 452
3469 and 2 3468 3467
3470 eq 2 235 452
3471 and 2 3470 3469
3472 eq 2 236 452
3473 and 2 3472 3471
3474 and 2 3473 3466
3475 eq 2 238 452
3476 and 2 3475 3474
3477 and 2 3476 3465
3478 and 2 3477 3464
3479 eq 2 241 452
3480 and 2 3479 3478
3481 and 2 3480 3463
3482 eq 2 243 452
3483 and 2 3482 3481
3484 eq 2 244 452
3485 and 2 3484 3483
3486 eq 2 245 452
3487 and 2 3486 3485
3488 and 2 3487 806
3489 and 2 3488 3462
3490 and 2 3489 3461
3491 and 2 3490 3460
3492 eq 2 250 452
3493 and 2 3492 3491
3494 and 2 3493 3459
3495 and 2 3494 3458
3496 eq 2 253 452
3497 and 2 3496 3495
3498 and 2 3497 3457
3499 and 2 3498 3456
3500 eq 2 256 452
3501 and 2 3500 3499
3502 and 2 3501 3455
3503 and 2 3502 3454
3504 eq 2 259 452
3505 and 2 3504 3503
3506 and 2 3505 3453
3507 and 2 3506 3452
3508 eq 2 262 452
3509 and 2 3508 3507
3510 and 2 3509 3451
3511 eq 2 264 452
3512 and 2 3511 3510
3513 eq 2 265 20
3514 and 2 3513 3512
3515 and 2 420 3514
3516 and 2 3515 3450
3517 and 2 3516 3449
3518 and 2 3517 3448
3519 and 2 3518 3447
3520 and 2 3519 3446
3521 and 2 3520 3445
3522 and 2 3521 3444
3523 and 2 3522 3443
3524 and 2 3523 3442
3525 and 2 3524 3441
3526 and 2 3525 3440
3527 and 2 3526 3439
3528 eq 2 279 452
3529 and 2 3528 3527
3530 and 2 3529 3438
3531 eq 2 281 452
3532 and 2 3531 3530
3533 eq 2 58 353
3534 and 2 2474 3533
3535 eq 2 40 58
3536 and 2 2475 3535
3537 or 2 3536 3534
3538 and 2 3537 3532
3539 eq 2 57 353
3540 and 2 2492 3539
3541 eq 2 39 57
3542 and 2 2493 3541
3543 or 2 3542 3540
3544 and 2 3543 3538
3545 eq 2 56 353
3546 and 2 2511 3545
3547 eq 2 38 56
3548 and 2 2512 3547
3549 or 2 3548 3546
3550 and 2 3549 3544
3551 eq 2 55 353
3552 and 2 2530 3551
3553 eq 2 37 55
3554 and 2 2531 3553
3555 or 2 3554 3552
3556 and 2 3555 3550
3557 eq 2 54 353
3558 and 2 2549 3557
3559 eq 2 36 54
3560 and 2 2550 3559
3561 or 2 3560 3558
3562 and 2 3561 3556
3563 eq 2 53 353
3564 eq 2 35 355
3565 and 2 3564 3563
3566 eq 2 35 53
3567 not 2 3564
3568 and 2 3567 3566
3569 or 2 3568 3565
3570 and 2 3569 3562
3571 eq 2 52 353
3572 eq 2 34 355
3573 and 2 3572 3571
3574 eq 2 34 52
3575 not 2 3572
3576 and 2 3575 3574
3577 or 2 3576 3573
3578 and 2 3577 3570
3579 eq 2 51 353
3580 eq 2 33 355
3581 and 2 3580 3579
3582 eq 2 33 51
3583 not 2 3580
3584 and 2 3583 3582
3585 or 2 3584 3581
3586 and 2 3585 3578
3587 eq 2 50 353
3588 eq 2 32 355
3589 and 2 3588 3587
3590 eq 2 32 50
3591 not 2 3588
3592 and 2 3591 3590
3593 or 2 3592 3589
3594 and 2 3593 3586
3595 eq 2 49 353
3596 eq 2 31 355
3597 and 2 3596 3595
3598 eq 2 31 49
3599 not 2 3596
3600 and 2 3599 3598
3601 or 2 3600 3597
3602 and 2 3601 3594
3603 eq 2 48 353
3604 eq 2 30 355
3605 and 2 3604 3603
3606 eq 2 30 48
3607 not 2 3604
3608 and 2 3607 3606
3609 or 2 3608 3605
3610 and 2 3609 3602
3611 eq 2 47 353
3612 eq 2 29 355
3613 and 2 3612 3611
3614 eq 2 29 47
3615 not 2 3612
3616 and 2 3615 3614
3617 or 2 3616 3613
3618 and 2 3617 3610
3619 eq 2 28 46
3620 and 2 3619 3618
3621 eq 2 27 45
3622 and 2 3621 3620
3623 eq 2 26 44
3624 and 2 3623 3622
3625 eq 2 25 43
3626 and 2 3625 3624
3627 eq 2 24 42
3628 and 2 3627 3626
3629 eq 2 23 41
3630 and 2 3629 3628
3631 and 2 2721 3630
3632 and 2 2863 3631
3633 and 2 3003 3632
3634 and 2 3136 3633
3635 and 2 3283 3634
3636 and 2 2579 3635
3637 eq 2 34 353
3638 and 2 3637 3636
3639 eq 2 33 353
3640 and 2 3639 3638
3641 eq 2 32 353
3642 and 2 3641 3640
3643 eq 2 31 353
3644 and 2 3643 3642
3645 eq 2 30 353
3646 and 2 3645 3644
3647 eq 2 29 353
3648 and 2 3647 3646
3649 eq 2 28 452
3650 and 2 3649 3648
3651 eq 2 27 452
3652 and 2 3651 3650
3653 eq 2 26 452
3654 and 2 3653 3652
3655 eq 2 25 452
3656 and 2 3655 3654
3657 eq 2 24 452
3658 and 2 3657 3656
3659 and 2 3240 3658
3660 eq 2 5 452
3661 and 2 3660 3659
3662 and 2 3661 3437
3663 and 2 3436 1131
3664 eq 2 280 355
3665 eq 2 278 353
3666 eq 2 277 353
3667 eq 2 276 353
3668 eq 2 275 353
3669 eq 2 274 353
3670 eq 2 273 353
3671 eq 2 272 353
3672 eq 2 271 353
3673 eq 2 270 353
3674 eq 2 269 353
3675 eq 2 268 353
3676 eq 2 267 353
3677 eq 2 263 452
3678 eq 2 261 452
3679 eq 2 260 452
3680 eq 2 258 452
3681 eq 2 257 452
3682 eq 2 255 452
3683 eq 2 254 452
3684 eq 2 252 452
3685 eq 2 251 452
3686 eq 2 249 452
3687 eq 2 240 355
3688 eq 2 239 452
3689 eq 2 237 452
3690 and 2 535 3468
3691 and 2 3690 3470
3692 and 2 3691 3472
3693 and 2 3692 3689
3694 and 2 3693 3475
3695 and 2 3694 3688
3696 and 2 3695 3687
3697 and 2 3696 3479
3698 and 2 3697 547
3699 and 2 3698 3482
3700 and 2 3699 3484
3701 and 2 3700 3486
3702 and 2 3701 664
3703 and 2 3702 666
3704 and 2 3703 809
3705 and 2 3704 3686
3706 and 2 3705 3492
3707 and 2 3706 3685
3708 and 2 3707 3684
3709 and 2 3708 3496
3710 and 2 3709 3683
3711 and 2 3710 3682
3712 and 2 3711 3500
3713 and 2 3712 3681
3714 and 2 3713 3680
3715 and 2 3714 3504
3716 and 2 3715 3679
3717 and 2 3716 3678
3718 and 2 3717 3508
3719 and 2 3718 3677
3720 and 2 3719 3511
3721 and 2 3720 3513
3722 and 2 3721 420
3723 and 2 3722 3676
3724 and 2 3723 3675
3725 and 2 3724 3674
3726 and 2 3725 3673
3727 and 2 3726 3672
3728 and 2 3727 3671
3729 and 2 3728 3670
3730 and 2 3729 3669
3731 and 2 3730 3668
3732 and 2 3731 3667
3733 and 2 3732 3666
3734 and 2 3733 3665
3735 and 2 3734 3528
3736 and 2 3735 3664
3737 and 2 3736 3531
3738 and 2 481 3737
3739 and 2 470 3738
3740 not 2 3660
3741 and 2 3740 3739
3742 and 2 3741 3663
3743 or 2 3742 3662
3744 or 2 3743 3435
3745 or 2 3744 3430
3746 or 2 3745 1620
3747 or 2 3746 1617
3748 or 2 3747 1126
3749 or 2 3748 884
3750 and 2 3749 340
3751 or 2 3750 341
3752 and 2 350 784
3753 or 2 339 3752
3754 and 2 3753 3751
3755 and 2 337 885
3756 and 2 1129 3755
3757 and 2 337 3431
3758 and 2 1129 3757
3759 or 2 3758 3756
3760 and 2 338 1621
3761 or 2 3760 3759
3762 and 2 338 3432
3763 or 2 3762 3761
3764 and 2 3763 340
3765 next 1 286 233
3766 next 1 287 234
3767 next 1 288 235
3768 next 1 289 236
3769 next 1 290 237
3770 next 1 291 238
3771 next 1 292 239
3772 next 1 293 240
3773 next 1 294 241
3774 next 1 295 242
3775 next 1 296 243
3776 next 1 297 244
3777 next 1 298 245
3778 next 1 299 246
3779 next 1 300 247
3780 next 1 301 248
3781 next 1 302 249
3782 next 1 303 250
3783 next 1 304 251
3784 next 1 305 252
3785 next 1 306 253
3786 next 1 307 254
3787 next 1 308 255
3788 next 1 309 256
3789 next 1 310 257
3790 next 1 311 258
3791 next 1 312 259
3792 next 1 313 260
3793 next 1 314 261
3794 next 1 315 262
3795 next 1 316 263
3796 next 1 317 264
3797 next 1 318 265
3798 next 1 319 266
3799 next 1 320 267
3800 next 1 321 268
3801 next 1 322 269
3802 next 1 323 270
3803 next 1 324 271
3804 next 1 325 272
3805 next 1 326 273
3806 next 1 327 274
3807 next 1 328 275
3808 next 1 329 276
3809 next 1 330 277
3810 next 1 331 278
3811 next 1 332 279
3812 next 1 333 280
3813 next 1 334 281
3814 next 2 335 282
3815 next 2 336 283
3816 next 2 337 284
3817 next 2 338 285
3818 init 2 339 3
3819 next 2 339 4
3820 init 2 340 3
3821 next 2 340 3754
3822 bad 3764
