; BTOR description generated by Yosys 0.9+3617 (git sha1 fd306b0, clang 3.8.0-2ubuntu4 -fPIC -Os) for module wrapper.
1 sort bitvec 8
2 input 1 ILA.outdata_randinit ; wrapper.v:289.25-306.2|wrapper.v:460.28-460.44
3 sort bitvec 2
4 input 3 ILA.aes_status_randinit ; wrapper.v:289.25-306.2|wrapper.v:438.28-438.47
5 sort bitvec 16
6 input 5 ILA.aes_length_randinit ; wrapper.v:289.25-306.2|wrapper.v:437.28-437.47
7 sort bitvec 128
8 input 7 ILA.aes_key_randinit ; wrapper.v:289.25-306.2|wrapper.v:436.28-436.44
9 input 7 ILA.aes_counter_randinit ; wrapper.v:289.25-306.2|wrapper.v:435.28-435.48
10 input 5 ILA.aes_address_randinit ; wrapper.v:289.25-306.2|wrapper.v:434.28-434.48
11 input 7 RTL.aes_128_i.out_reg ; wrapper.v:338.9-368.2|wrapper.v:1214.27-1214.34|wrapper.v:835.9-840.2
12 input 3 __ILA_I_cmd ; wrapper.v:98.18-98.29
13 input 5 __ILA_I_cmdaddr ; wrapper.v:99.18-99.33
14 input 1 __ILA_I_cmddata ; wrapper.v:100.18-100.33
15 input 5 __VLG_I_addr ; wrapper.v:101.18-101.30
16 input 1 __VLG_I_data_in ; wrapper.v:102.18-102.33
17 sort bitvec 1
18 input 17 __VLG_I_stb ; wrapper.v:103.18-103.29
19 input 17 __VLG_I_wr ; wrapper.v:104.18-104.28
20 input 17 __VLG_I_xram_ack ; wrapper.v:105.18-105.34
21 input 1 __VLG_I_xram_data_in ; wrapper.v:106.18-106.38
22 input 3 ____auxvar0__recorder_init__ ; wrapper.v:107.18-107.46
23 input 3 ____auxvar1__recorder_init__ ; wrapper.v:108.18-108.46
24 input 7 ____auxvar2__recorder_init__ ; wrapper.v:109.18-109.46
25 input 17 clk ; wrapper.v:110.18-110.21
26 input 17 dummy_reset ; wrapper.v:111.18-111.29
27 input 17 rst ; wrapper.v:112.18-112.21
28 input 3 unknown0_0_result_wire ; wrapper.v:113.18-113.40
29 output 15 RTL__DOT__addr ; wrapper.v:114.19-114.33
30 state 7 RTL.aes_reg_ctr_i.reg_out
31 output 30 RTL__DOT__aes_reg_ctr_i__DOT__reg_out ; wrapper.v:115.19-115.56
32 state 7 RTL.aes_reg_key0_i.reg_out
33 output 32 RTL__DOT__aes_reg_key0_i__DOT__reg_out ; wrapper.v:116.19-116.57
34 state 5 RTL.aes_reg_opaddr_i.reg_out
35 output 34 RTL__DOT__aes_reg_opaddr_i__DOT__reg_out ; wrapper.v:117.19-117.59
36 state 5 RTL.aes_reg_oplen_i.reg_out
37 output 36 RTL__DOT__aes_reg_oplen_i__DOT__reg_out ; wrapper.v:118.19-118.58
38 const 3 00
39 state 3 RTL.aes_reg_state
40 init 3 39 38
41 output 39 RTL__DOT__aes_reg_state ; wrapper.v:119.19-119.42
42 output 16 RTL__DOT__data_in ; wrapper.v:120.19-120.36
43 const 1 00000000
44 state 1 RTL.data_out_reg
45 init 1 44 43
46 output 44 RTL__DOT__data_out_reg ; wrapper.v:121.19-121.41
47 output 19 RTL__DOT__wr ; wrapper.v:122.19-122.31
48 const 17 0
49 state 17
50 init 17 49 48
51 output 49 __2ndENDED__ ; wrapper.v:173.23-173.35
52 sort bitvec 5
53 const 52 00000
54 state 52
55 init 52 54 53
56 output 54 __CYCLE_CNT__ ; wrapper.v:169.23-169.36
57 const 17 1
58 uext 52 57 4
59 eq 17 54 58
60 state 17
61 init 17 60 48
62 and 17 59 60
63 output 62 __EDCOND__ ; wrapper.v:123.19-123.29
64 state 17
65 init 17 64 48
66 output 64 __ENDED__ ; wrapper.v:172.23-172.32
67 state 17
68 init 17 67 57
69 and 17 62 67
70 not 17 64
71 and 17 69 70
72 output 71 __IEND__ ; wrapper.v:124.19-124.27
73 state 5 ILA.aes_address
74 output 73 __ILA_SO_aes_address ; wrapper.v:125.19-125.39
75 state 7 ILA.aes_counter
76 output 75 __ILA_SO_aes_counter ; wrapper.v:126.19-126.39
77 state 7 ILA.aes_key
78 output 77 __ILA_SO_aes_key ; wrapper.v:127.19-127.35
79 state 5 ILA.aes_length
80 output 79 __ILA_SO_aes_length ; wrapper.v:128.19-128.38
81 state 3 ILA.aes_status
82 output 81 __ILA_SO_aes_status ; wrapper.v:129.19-129.38
83 state 1 ILA.outdata
84 output 83 __ILA_SO_outdata ; wrapper.v:130.19-130.35
85 output 67 __RESETED__ ; wrapper.v:174.23-174.34
86 output 60 __STARTED__ ; wrapper.v:171.23-171.34
87 state 17
88 init 17 87 57
89 output 87 __START__ ; wrapper.v:170.23-170.32
90 const 5 1111111100000000
91 ugte 17 15 90
92 const 5 1111111100110000
93 ult 17 15 92
94 and 17 91 93
95 and 17 18 94
96 output 95 __VLG_O_ack ; wrapper.v:131.19-131.30
97 output 34 __VLG_O_aes_addr ; wrapper.v:132.19-132.35
98 output 30 __VLG_O_aes_ctr ; wrapper.v:133.19-133.34
99 output 32 __VLG_O_aes_key0 ; wrapper.v:134.19-134.35
100 output 36 __VLG_O_aes_len ; wrapper.v:135.19-135.34
101 output 39 __VLG_O_aes_state ; wrapper.v:136.19-136.36
102 const 3 11
103 sort bitvec 4
104 state 103 RTL.byte_counter
105 const 103 1111
106 eq 17 104 105
107 and 17 106 20
108 ite 3 107 38 102
109 const 3 01
110 eq 17 39 102
111 and 17 107 110
112 state 5 RTL.operated_bytes_count
113 const 52 10000
114 uext 5 113 11
115 add 5 112 114
116 ite 5 111 115 112
117 const 5 0000000000000000
118 eq 17 15 90
119 slice 17 16 0 0
120 and 17 118 119
121 redor 17 39
122 not 17 121
123 and 17 19 122
124 and 17 120 123
125 ite 5 124 117 116
126 ult 17 125 36
127 and 17 111 126
128 and 17 107 127
129 ite 3 128 109 108
130 ite 3 110 129 38
131 state 52 RTL.aes_time_counter
132 const 52 10100
133 ugt 17 131 132
134 ite 17 133 57 48
135 concat 3 57 134
136 const 3 10
137 eq 17 39 136
138 ite 3 137 135 130
139 ite 3 107 136 109
140 uext 3 57 1
141 eq 17 39 140
142 ite 3 141 139 138
143 ite 17 124 57 48
144 concat 3 48 143
145 ite 3 122 144 142
146 neq 17 39 145
147 output 146 __VLG_O_aes_step ; wrapper.v:137.19-137.35
148 slice 1 32 127 120
149 slice 1 32 119 112
150 slice 103 15 3 0
151 const 103 1110
152 eq 17 150 151
153 ite 1 152 149 148
154 slice 1 32 111 104
155 const 103 1101
156 eq 17 150 155
157 ite 1 156 154 153
158 slice 1 32 103 96
159 const 103 1100
160 eq 17 150 159
161 ite 1 160 158 157
162 slice 1 32 95 88
163 const 103 1011
164 eq 17 150 163
165 ite 1 164 162 161
166 slice 1 32 87 80
167 const 103 1010
168 eq 17 150 167
169 ite 1 168 166 165
170 slice 1 32 79 72
171 const 103 1001
172 eq 17 150 171
173 ite 1 172 170 169
174 slice 1 32 71 64
175 const 103 1000
176 eq 17 150 175
177 ite 1 176 174 173
178 slice 1 32 63 56
179 sort bitvec 3
180 const 179 111
181 uext 103 180 1
182 eq 17 150 181
183 ite 1 182 178 177
184 slice 1 32 55 48
185 const 179 110
186 uext 103 185 1
187 eq 17 150 186
188 ite 1 187 184 183
189 slice 1 32 47 40
190 const 179 101
191 uext 103 190 1
192 eq 17 150 191
193 ite 1 192 189 188
194 slice 1 32 39 32
195 const 179 100
196 uext 103 195 1
197 eq 17 150 196
198 ite 1 197 194 193
199 slice 1 32 31 24
200 uext 103 102 2
201 eq 17 150 200
202 ite 1 201 199 198
203 slice 1 32 23 16
204 uext 103 136 2
205 eq 17 150 204
206 ite 1 205 203 202
207 slice 1 32 15 8
208 uext 103 57 3
209 eq 17 150 208
210 ite 1 209 207 206
211 slice 1 32 7 0
212 redor 17 150
213 not 17 212
214 ite 1 213 211 210
215 sort bitvec 12
216 slice 215 15 15 4
217 const 215 111111110001
218 eq 17 216 217
219 ite 1 218 214 43
220 slice 1 30 127 120
221 slice 1 30 119 112
222 eq 17 150 151
223 ite 1 222 221 220
224 slice 1 30 111 104
225 eq 17 150 155
226 ite 1 225 224 223
227 slice 1 30 103 96
228 eq 17 150 159
229 ite 1 228 227 226
230 slice 1 30 95 88
231 eq 17 150 163
232 ite 1 231 230 229
233 slice 1 30 87 80
234 eq 17 150 167
235 ite 1 234 233 232
236 slice 1 30 79 72
237 eq 17 150 171
238 ite 1 237 236 235
239 slice 1 30 71 64
240 eq 17 150 175
241 ite 1 240 239 238
242 slice 1 30 63 56
243 uext 103 180 1
244 eq 17 150 243
245 ite 1 244 242 241
246 slice 1 30 55 48
247 uext 103 185 1
248 eq 17 150 247
249 ite 1 248 246 245
250 slice 1 30 47 40
251 uext 103 190 1
252 eq 17 150 251
253 ite 1 252 250 249
254 slice 1 30 39 32
255 uext 103 195 1
256 eq 17 150 255
257 ite 1 256 254 253
258 slice 1 30 31 24
259 uext 103 102 2
260 eq 17 150 259
261 ite 1 260 258 257
262 slice 1 30 23 16
263 uext 103 136 2
264 eq 17 150 263
265 ite 1 264 262 261
266 slice 1 30 15 8
267 uext 103 57 3
268 eq 17 150 267
269 ite 1 268 266 265
270 slice 1 30 7 0
271 redor 17 150
272 not 17 271
273 ite 1 272 270 269
274 const 215 111111110010
275 eq 17 216 274
276 ite 1 275 273 219
277 slice 1 36 7 0
278 slice 1 36 15 8
279 slice 17 15 0 0
280 ite 1 279 278 277
281 sort bitvec 15
282 slice 281 15 15 1
283 const 281 111111110000010
284 eq 17 282 283
285 ite 1 284 280 276
286 slice 1 34 7 0
287 slice 1 34 15 8
288 ite 1 279 287 286
289 const 281 111111110000001
290 eq 17 282 289
291 ite 1 290 288 285
292 sort bitvec 6
293 const 292 000000
294 concat 1 293 39
295 const 5 1111111100000001
296 eq 17 15 295
297 ite 1 296 294 291
298 output 297 __VLG_O_data_out ; wrapper.v:138.19-138.35
299 state 5 RTL.block_counter
300 add 5 34 299
301 uext 5 104 12
302 add 5 300 301
303 output 302 __VLG_O_xram_addr ; wrapper.v:139.19-139.36
304 state 7 RTL.encrypted_data_buf
305 slice 1 304 127 120
306 slice 1 304 119 112
307 eq 17 104 151
308 ite 1 307 306 305
309 slice 1 304 111 104
310 eq 17 104 155
311 ite 1 310 309 308
312 slice 1 304 103 96
313 eq 17 104 159
314 ite 1 313 312 311
315 slice 1 304 95 88
316 eq 17 104 163
317 ite 1 316 315 314
318 slice 1 304 87 80
319 eq 17 104 167
320 ite 1 319 318 317
321 slice 1 304 79 72
322 eq 17 104 171
323 ite 1 322 321 320
324 slice 1 304 71 64
325 eq 17 104 175
326 ite 1 325 324 323
327 slice 1 304 63 56
328 uext 103 180 1
329 eq 17 104 328
330 ite 1 329 327 326
331 slice 1 304 55 48
332 uext 103 185 1
333 eq 17 104 332
334 ite 1 333 331 330
335 slice 1 304 47 40
336 uext 103 190 1
337 eq 17 104 336
338 ite 1 337 335 334
339 slice 1 304 39 32
340 uext 103 195 1
341 eq 17 104 340
342 ite 1 341 339 338
343 slice 1 304 31 24
344 uext 103 102 2
345 eq 17 104 344
346 ite 1 345 343 342
347 slice 1 304 23 16
348 uext 103 136 2
349 eq 17 104 348
350 ite 1 349 347 346
351 slice 1 304 15 8
352 uext 103 57 3
353 eq 17 104 352
354 ite 1 353 351 350
355 slice 1 304 7 0
356 redor 17 104
357 not 17 356
358 ite 1 357 355 354
359 output 358 __VLG_O_xram_data_out ; wrapper.v:140.19-140.40
360 or 17 141 110
361 output 360 __VLG_O_xram_stb ; wrapper.v:141.19-141.35
362 output 110 __VLG_O_xram_wr ; wrapper.v:142.19-142.34
363 not 17 71
364 eq 17 81 39
365 or 17 363 364
366 output 365 __all_assert_wire__ ; wrapper.v:143.19-143.38
367 not 17 87
368 state 3
369 eq 17 28 368
370 or 17 367 369
371 ite 3 19 136 109
372 eq 17 12 371
373 or 17 367 372
374 and 17 370 373
375 eq 17 13 15
376 or 17 367 375
377 and 17 374 376
378 eq 17 14 16
379 or 17 367 378
380 and 17 377 379
381 eq 17 12 136
382 eq 17 13 90
383 and 17 381 382
384 uext 1 57 7
385 eq 17 14 384
386 and 17 383 385
387 or 17 367 386
388 and 17 380 387
389 uext 3 57 1
390 eq 17 12 389
391 or 17 390 381
392 or 17 367 391
393 and 17 388 392
394 not 17 67
395 not 17 26
396 or 17 394 395
397 and 17 393 396
398 or 17 87 60
399 state 17
400 init 17 399 48
401 not 17 399
402 and 17 398 401
403 and 17 402 71
404 not 17 403
405 eq 17 368 39
406 or 17 404 405
407 and 17 397 406
408 state 17
409 init 17 408 48
410 not 17 408
411 and 17 398 410
412 and 17 411 71
413 not 17 412
414 state 3
415 eq 17 414 39
416 or 17 413 415
417 and 17 407 416
418 state 17
419 init 17 418 48
420 not 17 418
421 and 17 398 420
422 and 17 421 71
423 not 17 422
424 state 7
425 eq 17 424 30
426 or 17 423 425
427 and 17 417 426
428 eq 17 73 34
429 or 17 367 428
430 and 17 427 429
431 eq 17 75 30
432 or 17 367 431
433 and 17 430 432
434 eq 17 77 32
435 or 17 367 434
436 and 17 433 435
437 eq 17 79 36
438 or 17 367 437
439 and 17 436 438
440 or 17 367 364
441 and 17 439 440
442 eq 17 83 44
443 or 17 367 442
444 and 17 441 443
445 output 444 __all_assume_wire__ ; wrapper.v:144.19-144.38
446 output 368 __auxvar0__recorder ; wrapper.v:175.23-175.42
447 output 399 __auxvar0__recorder_sn_condmet ; wrapper.v:177.23-177.53
448 state 3
449 output 448 __auxvar0__recorder_sn_vhold ; wrapper.v:176.23-176.51
450 output 414 __auxvar1__recorder ; wrapper.v:178.23-178.42
451 output 408 __auxvar1__recorder_sn_condmet ; wrapper.v:180.23-180.53
452 state 3
453 output 452 __auxvar1__recorder_sn_vhold ; wrapper.v:179.23-179.51
454 output 424 __auxvar2__recorder ; wrapper.v:181.23-181.42
455 output 418 __auxvar2__recorder_sn_condmet ; wrapper.v:183.23-183.53
456 state 7
457 output 456 __auxvar2__recorder_sn_vhold ; wrapper.v:182.23-182.51
458 and 17 71 398
459 and 17 458 70
460 and 17 399 459
461 not 17 460
462 eq 17 39 448
463 or 17 461 462
464 and 17 408 459
465 not 17 464
466 eq 17 39 452
467 or 17 465 466
468 and 17 463 467
469 and 17 418 459
470 not 17 469
471 eq 17 30 456
472 or 17 470 471
473 and 17 468 472
474 or 17 399 459
475 or 17 363 474
476 and 17 473 475
477 or 17 408 459
478 or 17 363 477
479 and 17 476 478
480 or 17 418 459
481 or 17 363 480
482 and 17 479 481
483 output 482 __sanitycheck_wire__ ; wrapper.v:145.19-145.39
484 output 370 funcmap__p0__ ; wrapper.v:146.19-146.32
485 output 373 input_map_assume___p1__ ; wrapper.v:147.19-147.42
486 output 376 input_map_assume___p2__ ; wrapper.v:148.19-148.42
487 output 379 input_map_assume___p3__ ; wrapper.v:149.19-149.42
488 output 387 issue_decode__p4__ ; wrapper.v:150.19-150.37
489 output 392 issue_valid__p5__ ; wrapper.v:151.19-151.36
490 output 396 noreset__p6__ ; wrapper.v:152.19-152.32
491 output 406 post_value_holder__p7__ ; wrapper.v:153.19-153.42
492 output 416 post_value_holder__p8__ ; wrapper.v:154.19-154.42
493 output 426 post_value_holder__p9__ ; wrapper.v:155.19-155.42
494 output 463 post_value_holder_overly_constrained__p17__ ; wrapper.v:156.19-156.62
495 output 467 post_value_holder_overly_constrained__p18__ ; wrapper.v:157.19-157.62
496 output 472 post_value_holder_overly_constrained__p19__ ; wrapper.v:158.19-158.62
497 output 475 post_value_holder_triggered__p20__ ; wrapper.v:159.19-159.53
498 output 478 post_value_holder_triggered__p21__ ; wrapper.v:160.19-160.53
499 output 481 post_value_holder_triggered__p22__ ; wrapper.v:161.19-161.53
500 output 365 variable_map_assert__p16__ ; wrapper.v:162.19-162.45
501 output 429 variable_map_assume___p10__ ; wrapper.v:163.19-163.46
502 output 432 variable_map_assume___p11__ ; wrapper.v:164.19-164.46
503 output 435 variable_map_assume___p12__ ; wrapper.v:165.19-165.46
504 output 438 variable_map_assume___p13__ ; wrapper.v:166.19-166.46
505 output 440 variable_map_assume___p14__ ; wrapper.v:167.19-167.46
506 output 443 variable_map_assume___p15__ ; wrapper.v:168.19-168.46
507 not 17 57
508 or 17 444 507
509 constraint 508
510 not 17 365
511 and 17 57 510
512 uext 17 27 0 ILA.rst ; wrapper.v:289.25-306.2|wrapper.v:421.18-421.21
513 uext 3 28 0 ILA.nondet_unknown0_n15 ; wrapper.v:289.25-306.2|wrapper.v:420.18-420.37
514 uext 17 383 0 ILA.n8 ; wrapper.v:289.25-306.2|wrapper.v:458.17-458.19
515 uext 17 382 0 ILA.n7 ; wrapper.v:289.25-306.2|wrapper.v:457.17-457.19
516 uext 17 381 0 ILA.n5 ; wrapper.v:289.25-306.2|wrapper.v:456.17-456.19
517 uext 17 391 0 ILA.n4 ; wrapper.v:289.25-306.2|wrapper.v:455.17-455.19
518 uext 17 381 0 ILA.n3 ; wrapper.v:289.25-306.2|wrapper.v:454.17-454.19
519 redor 17 81
520 not 17 519
521 ite 3 520 109 28
522 uext 3 521 0 ILA.n17 ; wrapper.v:289.25-306.2|wrapper.v:453.17-453.20
523 uext 3 28 0 ILA.n16 ; wrapper.v:289.25-306.2|wrapper.v:452.17-452.20
524 uext 17 520 0 ILA.n14 ; wrapper.v:289.25-306.2|wrapper.v:451.17-451.20
525 uext 17 386 0 ILA.n11 ; wrapper.v:289.25-306.2|wrapper.v:450.17-450.20
526 uext 17 385 0 ILA.n10 ; wrapper.v:289.25-306.2|wrapper.v:449.17-449.20
527 uext 17 390 0 ILA.n1 ; wrapper.v:289.25-306.2|wrapper.v:448.17-448.19
528 uext 1 14 0 ILA.cmddata ; wrapper.v:289.25-306.2|wrapper.v:419.18-419.25
529 uext 5 13 0 ILA.cmdaddr ; wrapper.v:289.25-306.2|wrapper.v:418.18-418.25
530 uext 3 12 0 ILA.cmd ; wrapper.v:289.25-306.2|wrapper.v:417.18-417.21
531 uext 17 25 0 ILA.clk ; wrapper.v:289.25-306.2|wrapper.v:416.18-416.21
532 const 1 00000001
533 uext 1 532 0 ILA.bv_8_1_n9 ; wrapper.v:289.25-306.2|wrapper.v:443.17-443.26
534 uext 3 136 0 ILA.bv_2_2_n2 ; wrapper.v:289.25-306.2|wrapper.v:442.17-442.26
535 uext 3 109 0 ILA.bv_2_1_n0 ; wrapper.v:289.25-306.2|wrapper.v:441.17-441.26
536 uext 3 38 0 ILA.bv_2_0_n13 ; wrapper.v:289.25-306.2|wrapper.v:440.17-440.27
537 uext 5 90 0 ILA.bv_16_65280_n6 ; wrapper.v:289.25-306.2|wrapper.v:439.17-439.31
538 uext 17 87 0 ILA.__START__ ; wrapper.v:289.25-306.2|wrapper.v:415.18-415.27
539 uext 17 391 0 ILA.__ILA_AES_valid__ ; wrapper.v:289.25-306.2|wrapper.v:423.19-423.36
540 uext 17 386 0 ILA.__ILA_AES_decode_of_START_ENCRYPT__ ; wrapper.v:289.25-306.2|wrapper.v:422.19-422.54
541 state 1 ILA.__COUNTER_start__n12
542 init 1 541 43
543 uext 17 110 0 RTL.xram_wr ; wrapper.v:338.9-368.2|wrapper.v:598.8-598.15
544 uext 17 360 0 RTL.xram_stb ; wrapper.v:338.9-368.2|wrapper.v:597.8-597.16
545 uext 1 358 0 RTL.xram_data_out ; wrapper.v:338.9-368.2|wrapper.v:594.14-594.27
546 uext 1 21 0 RTL.xram_data_in ; wrapper.v:338.9-368.2|wrapper.v:595.13-595.25
547 uext 5 302 0 RTL.xram_addr ; wrapper.v:338.9-368.2|wrapper.v:593.15-593.24
548 uext 17 20 0 RTL.xram_ack ; wrapper.v:338.9-368.2|wrapper.v:596.7-596.15
549 uext 17 123 0 RTL.wren ; wrapper.v:338.9-368.2|wrapper.v:657.6-657.10
550 uext 17 19 0 RTL.wr ; wrapper.v:338.9-368.2|wrapper.v:586.12-586.14
551 state 7 RTL.uaes_ctr
552 uext 7 113 123
553 add 7 551 552
554 ite 7 127 553 551
555 ite 7 124 30 554
556 uext 7 555 0 RTL.uaes_ctr_nxt ; wrapper.v:338.9-368.2|wrapper.v:797.13-797.25
557 uext 17 18 0 RTL.stb ; wrapper.v:338.9-368.2|wrapper.v:586.16-586.19
558 uext 17 124 0 RTL.start_op ; wrapper.v:338.9-368.2|wrapper.v:658.6-658.14
559 uext 17 296 0 RTL.sel_reg_state ; wrapper.v:338.9-368.2|wrapper.v:632.6-632.19
560 uext 17 118 0 RTL.sel_reg_start ; wrapper.v:338.9-368.2|wrapper.v:631.6-631.19
561 uext 17 284 0 RTL.sel_reg_len ; wrapper.v:338.9-368.2|wrapper.v:634.6-634.17
562 uext 17 218 0 RTL.sel_reg_key0 ; wrapper.v:338.9-368.2|wrapper.v:636.6-636.18
563 uext 17 275 0 RTL.sel_reg_ctr ; wrapper.v:338.9-368.2|wrapper.v:635.6-635.17
564 uext 17 290 0 RTL.sel_reg_addr ; wrapper.v:338.9-368.2|wrapper.v:633.6-633.18
565 uext 17 26 0 RTL.rst ; wrapper.v:338.9-368.2|wrapper.v:586.21-586.24
566 uext 17 124 0 RTL.reset_byte_counter ; wrapper.v:338.9-368.2|wrapper.v:741.6-741.24
567 uext 5 125 0 RTL.operated_bytes_count_next ; wrapper.v:338.9-368.2|wrapper.v:726.13-726.38
568 uext 17 127 0 RTL.more_blocks ; wrapper.v:338.9-368.2|wrapper.v:749.6-749.17
569 state 7 RTL.mem_data_buf
570 slice 1 569 7 0
571 and 17 20 357
572 ite 1 571 21 570
573 slice 1 569 15 8
574 and 17 20 353
575 ite 1 574 21 573
576 slice 1 569 23 16
577 and 17 20 349
578 ite 1 577 21 576
579 slice 1 569 31 24
580 and 17 20 345
581 ite 1 580 21 579
582 slice 1 569 39 32
583 and 17 20 341
584 ite 1 583 21 582
585 slice 1 569 47 40
586 and 17 20 337
587 ite 1 586 21 585
588 slice 1 569 55 48
589 and 17 20 333
590 ite 1 589 21 588
591 slice 1 569 63 56
592 and 17 20 329
593 ite 1 592 21 591
594 slice 1 569 71 64
595 and 17 20 325
596 ite 1 595 21 594
597 slice 1 569 79 72
598 and 17 20 322
599 ite 1 598 21 597
600 slice 1 569 87 80
601 and 17 20 319
602 ite 1 601 21 600
603 slice 1 569 95 88
604 and 17 20 316
605 ite 1 604 21 603
606 slice 1 569 103 96
607 and 17 20 313
608 ite 1 607 21 606
609 slice 1 569 111 104
610 and 17 20 310
611 ite 1 610 21 609
612 slice 1 569 119 112
613 and 17 20 307
614 ite 1 613 21 612
615 slice 1 569 127 120
616 ite 1 107 21 615
617 concat 5 575 572
618 sort bitvec 24
619 concat 618 578 617
620 sort bitvec 32
621 concat 620 581 619
622 sort bitvec 40
623 concat 622 584 621
624 sort bitvec 48
625 concat 624 587 623
626 sort bitvec 56
627 concat 626 590 625
628 sort bitvec 64
629 concat 628 593 627
630 sort bitvec 72
631 concat 630 596 629
632 sort bitvec 80
633 concat 632 599 631
634 sort bitvec 88
635 concat 634 602 633
636 sort bitvec 96
637 concat 636 605 635
638 sort bitvec 104
639 concat 638 608 637
640 sort bitvec 112
641 concat 640 611 639
642 sort bitvec 120
643 concat 642 614 641
644 concat 7 616 643
645 uext 7 644 0 RTL.mem_data_buf_next ; wrapper.v:338.9-368.2|wrapper.v:778.14-778.31
646 uext 17 107 0 RTL.last_byte_acked ; wrapper.v:338.9-368.2|wrapper.v:747.6-747.21
647 uext 17 20 0 RTL.incr_byte_counter ; wrapper.v:338.9-368.2|wrapper.v:742.6-742.23
648 uext 17 94 0 RTL.in_addr_range ; wrapper.v:338.9-368.2|wrapper.v:628.6-628.19
649 not 7 11
650 xor 7 649 569
651 ite 7 137 650 304
652 uext 7 651 0 RTL.encrypted_data_buf_next ; wrapper.v:338.9-368.2|wrapper.v:845.14-845.37
653 uext 7 650 0 RTL.encrypted_data ; wrapper.v:338.9-368.2|wrapper.v:831.14-831.28
654 uext 1 297 0 RTL.data_out ; wrapper.v:338.9-368.2|wrapper.v:589.14-589.22
655 uext 1 16 0 RTL.data_in ; wrapper.v:338.9-368.2|wrapper.v:587.13-587.20
656 uext 17 25 0 RTL.clk ; wrapper.v:338.9-368.2|wrapper.v:586.7-586.10
657 uext 103 57 3
658 add 103 104 657
659 ite 103 20 658 104
660 const 103 0000
661 ite 103 124 660 659
662 uext 103 661 0 RTL.byte_counter_next ; wrapper.v:338.9-368.2|wrapper.v:743.12-743.29
663 uext 5 113 11
664 add 5 299 663
665 ite 5 127 664 299
666 ite 5 124 117 665
667 uext 5 666 0 RTL.block_counter_next ; wrapper.v:338.9-368.2|wrapper.v:735.13-735.31
668 uext 17 133 0 RTL.aes_time_enough ; wrapper.v:338.9-368.2|wrapper.v:811.8-811.23
669 uext 52 57 4
670 add 52 131 669
671 const 52 11111
672 ult 17 131 671
673 ite 52 672 670 131
674 or 17 127 124
675 ite 52 674 53 673
676 uext 52 675 0 RTL.aes_time_counter_next ; wrapper.v:338.9-368.2|wrapper.v:810.10-810.31
677 uext 17 146 0 RTL.aes_step ; wrapper.v:338.9-368.2|wrapper.v:603.8-603.16
678 uext 17 110 0 RTL.aes_state_write_data ; wrapper.v:338.9-368.2|wrapper.v:654.6-654.26
679 uext 17 141 0 RTL.aes_state_read_data ; wrapper.v:338.9-368.2|wrapper.v:652.6-652.25
680 uext 17 137 0 RTL.aes_state_operate ; wrapper.v:338.9-368.2|wrapper.v:653.6-653.23
681 uext 17 122 0 RTL.aes_state_idle ; wrapper.v:338.9-368.2|wrapper.v:651.6-651.20
682 uext 3 39 0 RTL.aes_state ; wrapper.v:338.9-368.2|wrapper.v:600.14-600.23
683 uext 3 129 0 RTL.aes_reg_state_next_write_data ; wrapper.v:338.9-368.2|wrapper.v:761.12-761.41
684 uext 3 139 0 RTL.aes_reg_state_next_read_data ; wrapper.v:338.9-368.2|wrapper.v:759.12-759.40
685 uext 17 134 0 RTL.aes_reg_state_next_operate
686 uext 17 143 0 RTL.aes_reg_state_next_idle
687 uext 3 145 0 RTL.aes_reg_state_next ; wrapper.v:338.9-368.2|wrapper.v:767.12-767.30
688 uext 5 36 0 RTL.aes_reg_oplen ; wrapper.v:338.9-368.2|wrapper.v:676.13-676.26
689 uext 5 34 0 RTL.aes_reg_opaddr ; wrapper.v:338.9-368.2|wrapper.v:662.13-662.27
690 uext 7 32 0 RTL.aes_reg_key0 ; wrapper.v:338.9-368.2|wrapper.v:707.14-707.26
691 uext 7 30 0 RTL.aes_reg_ctr ; wrapper.v:338.9-368.2|wrapper.v:693.14-693.25
692 uext 7 649 0 RTL.aes_out ; wrapper.v:338.9-368.2|wrapper.v:830.14-830.21
693 uext 1 280 0 RTL.aes_len_dataout ; wrapper.v:338.9-368.2|wrapper.v:677.12-677.27
694 uext 5 36 0 RTL.aes_len ; wrapper.v:338.9-368.2|wrapper.v:601.25-601.32
695 uext 1 214 0 RTL.aes_key0_dataout ; wrapper.v:338.9-368.2|wrapper.v:708.12-708.28
696 uext 7 32 0 RTL.aes_key0 ; wrapper.v:338.9-368.2|wrapper.v:602.25-602.33
697 uext 7 32 0 RTL.aes_curr_key ; wrapper.v:338.9-368.2|wrapper.v:833.14-833.26
698 uext 1 273 0 RTL.aes_ctr_dataout ; wrapper.v:338.9-368.2|wrapper.v:694.12-694.27
699 uext 7 30 0 RTL.aes_ctr ; wrapper.v:338.9-368.2|wrapper.v:602.16-602.23
700 uext 1 288 0 RTL.aes_addr_dataout ; wrapper.v:338.9-368.2|wrapper.v:663.12-663.28
701 uext 5 34 0 RTL.aes_addr ; wrapper.v:338.9-368.2|wrapper.v:601.15-601.23
702 uext 5 15 0 RTL.addr ; wrapper.v:338.9-368.2|wrapper.v:588.14-588.18
703 uext 17 95 0 RTL.ack ; wrapper.v:338.9-368.2|wrapper.v:590.8-590.11
704 uext 17 19 0 RTL.RTL__DOT__wr ; wrapper.v:338.9-368.2|wrapper.v:564.10-564.22
705 uext 1 44 0 RTL.RTL__DOT__data_out_reg ; wrapper.v:338.9-368.2|wrapper.v:561.15-561.37
706 uext 1 16 0 RTL.RTL__DOT__data_in ; wrapper.v:338.9-368.2|wrapper.v:562.15-562.32
707 uext 3 39 0 RTL.RTL__DOT__aes_reg_state ; wrapper.v:338.9-368.2|wrapper.v:563.15-563.38
708 uext 5 36 0 RTL.RTL__DOT__aes_reg_oplen_i__DOT__reg_out ; wrapper.v:338.9-368.2|wrapper.v:565.16-565.55
709 uext 5 34 0 RTL.RTL__DOT__aes_reg_opaddr_i__DOT__reg_out ; wrapper.v:338.9-368.2|wrapper.v:566.16-566.56
710 uext 7 32 0 RTL.RTL__DOT__aes_reg_key0_i__DOT__reg_out ; wrapper.v:338.9-368.2|wrapper.v:567.17-567.55
711 uext 7 30 0 RTL.RTL__DOT__aes_reg_ctr_i__DOT__reg_out ; wrapper.v:338.9-368.2|wrapper.v:568.17-568.54
712 uext 5 15 0 RTL.RTL__DOT__addr ; wrapper.v:338.9-368.2|wrapper.v:569.16-569.30
713 uext 5 36 0 RTL.aes_reg_oplen_i.RTL__DOT__aes_reg_opaddr_i__DOT__reg_out ; wrapper.v:338.9-368.2|wrapper.v:915.16-915.56|wrapper.v:678.10-687.85
714 uext 5 36 0 RTL.aes_reg_oplen_i.RTL__DOT__aes_reg_oplen_i__DOT__reg_out ; wrapper.v:338.9-368.2|wrapper.v:914.16-914.55|wrapper.v:678.10-687.85
715 uext 17 279 0 RTL.aes_reg_oplen_i.addr ; wrapper.v:338.9-368.2|wrapper.v:920.21-920.25|wrapper.v:678.10-687.85
716 uext 17 25 0 RTL.aes_reg_oplen_i.clk ; wrapper.v:338.9-368.2|wrapper.v:916.21-916.24|wrapper.v:678.10-687.85
717 uext 1 16 0 RTL.aes_reg_oplen_i.data_in ; wrapper.v:338.9-368.2|wrapper.v:921.21-921.28|wrapper.v:678.10-687.85
718 uext 1 280 0 RTL.aes_reg_oplen_i.data_out ; wrapper.v:338.9-368.2|wrapper.v:922.21-922.29|wrapper.v:678.10-687.85
719 uext 1 280 0 RTL.aes_reg_oplen_i.data_out_mux ; wrapper.v:338.9-368.2|wrapper.v:933.16-933.28|wrapper.v:678.10-687.85
720 uext 17 284 0 RTL.aes_reg_oplen_i.en ; wrapper.v:338.9-368.2|wrapper.v:918.21-918.23|wrapper.v:678.10-687.85
721 and 17 284 123
722 and 17 284 721
723 not 17 279
724 and 17 722 723
725 ite 1 724 16 277
726 uext 1 725 0 RTL.aes_reg_oplen_i.reg0_next ; wrapper.v:338.9-368.2|wrapper.v:930.16-930.25|wrapper.v:678.10-687.85
727 and 17 722 279
728 ite 1 727 16 278
729 uext 1 728 0 RTL.aes_reg_oplen_i.reg1_next ; wrapper.v:338.9-368.2|wrapper.v:931.16-931.25|wrapper.v:678.10-687.85
730 uext 17 26 0 RTL.aes_reg_oplen_i.rst ; wrapper.v:338.9-368.2|wrapper.v:917.21-917.24|wrapper.v:678.10-687.85
731 uext 17 721 0 RTL.aes_reg_oplen_i.wr ; wrapper.v:338.9-368.2|wrapper.v:919.21-919.23|wrapper.v:678.10-687.85
732 uext 17 724 0 RTL.aes_reg_oplen_i.wr0 ; wrapper.v:338.9-368.2|wrapper.v:927.10-927.13|wrapper.v:678.10-687.85
733 uext 17 727 0 RTL.aes_reg_oplen_i.wr1 ; wrapper.v:338.9-368.2|wrapper.v:928.10-928.13|wrapper.v:678.10-687.85
734 uext 5 34 0 RTL.aes_reg_opaddr_i.RTL__DOT__aes_reg_opaddr_i__DOT__reg_out ; wrapper.v:338.9-368.2|wrapper.v:915.16-915.56|wrapper.v:664.10-673.87
735 uext 5 34 0 RTL.aes_reg_opaddr_i.RTL__DOT__aes_reg_oplen_i__DOT__reg_out ; wrapper.v:338.9-368.2|wrapper.v:914.16-914.55|wrapper.v:664.10-673.87
736 uext 17 279 0 RTL.aes_reg_opaddr_i.addr ; wrapper.v:338.9-368.2|wrapper.v:920.21-920.25|wrapper.v:664.10-673.87
737 uext 17 25 0 RTL.aes_reg_opaddr_i.clk ; wrapper.v:338.9-368.2|wrapper.v:916.21-916.24|wrapper.v:664.10-673.87
738 uext 1 16 0 RTL.aes_reg_opaddr_i.data_in ; wrapper.v:338.9-368.2|wrapper.v:921.21-921.28|wrapper.v:664.10-673.87
739 uext 1 288 0 RTL.aes_reg_opaddr_i.data_out ; wrapper.v:338.9-368.2|wrapper.v:922.21-922.29|wrapper.v:664.10-673.87
740 uext 1 288 0 RTL.aes_reg_opaddr_i.data_out_mux ; wrapper.v:338.9-368.2|wrapper.v:933.16-933.28|wrapper.v:664.10-673.87
741 uext 17 290 0 RTL.aes_reg_opaddr_i.en ; wrapper.v:338.9-368.2|wrapper.v:918.21-918.23|wrapper.v:664.10-673.87
742 and 17 290 123
743 and 17 290 742
744 not 17 279
745 and 17 743 744
746 ite 1 745 16 286
747 uext 1 746 0 RTL.aes_reg_opaddr_i.reg0_next ; wrapper.v:338.9-368.2|wrapper.v:930.16-930.25|wrapper.v:664.10-673.87
748 and 17 743 279
749 ite 1 748 16 287
750 uext 1 749 0 RTL.aes_reg_opaddr_i.reg1_next ; wrapper.v:338.9-368.2|wrapper.v:931.16-931.25|wrapper.v:664.10-673.87
751 uext 17 26 0 RTL.aes_reg_opaddr_i.rst ; wrapper.v:338.9-368.2|wrapper.v:917.21-917.24|wrapper.v:664.10-673.87
752 uext 17 742 0 RTL.aes_reg_opaddr_i.wr ; wrapper.v:338.9-368.2|wrapper.v:919.21-919.23|wrapper.v:664.10-673.87
753 uext 17 745 0 RTL.aes_reg_opaddr_i.wr0 ; wrapper.v:338.9-368.2|wrapper.v:927.10-927.13|wrapper.v:664.10-673.87
754 uext 17 748 0 RTL.aes_reg_opaddr_i.wr1 ; wrapper.v:338.9-368.2|wrapper.v:928.10-928.13|wrapper.v:664.10-673.87
755 uext 7 32 0 RTL.aes_reg_key0_i.RTL__DOT__aes_reg_ctr_i__DOT__reg_out ; wrapper.v:338.9-368.2|wrapper.v:959.17-959.54|wrapper.v:709.11-718.83
756 uext 7 32 0 RTL.aes_reg_key0_i.RTL__DOT__aes_reg_key0_i__DOT__reg_out ; wrapper.v:338.9-368.2|wrapper.v:958.17-958.55|wrapper.v:709.11-718.83
757 uext 103 150 0 RTL.aes_reg_key0_i.addr ; wrapper.v:338.9-368.2|wrapper.v:964.21-964.25|wrapper.v:709.11-718.83
758 uext 17 25 0 RTL.aes_reg_key0_i.clk ; wrapper.v:338.9-368.2|wrapper.v:960.21-960.24|wrapper.v:709.11-718.83
759 uext 1 16 0 RTL.aes_reg_key0_i.data_in ; wrapper.v:338.9-368.2|wrapper.v:965.21-965.28|wrapper.v:709.11-718.83
760 uext 1 214 0 RTL.aes_reg_key0_i.data_out ; wrapper.v:338.9-368.2|wrapper.v:966.21-966.29|wrapper.v:709.11-718.83
761 uext 1 214 0 RTL.aes_reg_key0_i.data_out_mux ; wrapper.v:338.9-368.2|wrapper.v:1005.16-1005.28|wrapper.v:709.11-718.83
762 uext 17 218 0 RTL.aes_reg_key0_i.en ; wrapper.v:338.9-368.2|wrapper.v:962.21-962.23|wrapper.v:709.11-718.83
763 and 17 218 123
764 and 17 218 763
765 and 17 764 213
766 ite 1 765 16 211
767 uext 1 766 0 RTL.aes_reg_key0_i.reg0_next ; wrapper.v:338.9-368.2|wrapper.v:988.21-988.30|wrapper.v:709.11-718.83
768 and 17 764 168
769 ite 1 768 16 166
770 uext 1 769 0 RTL.aes_reg_key0_i.reg10_next ; wrapper.v:338.9-368.2|wrapper.v:998.21-998.31|wrapper.v:709.11-718.83
771 and 17 764 164
772 ite 1 771 16 162
773 uext 1 772 0 RTL.aes_reg_key0_i.reg11_next ; wrapper.v:338.9-368.2|wrapper.v:999.21-999.31|wrapper.v:709.11-718.83
774 and 17 764 160
775 ite 1 774 16 158
776 uext 1 775 0 RTL.aes_reg_key0_i.reg12_next ; wrapper.v:338.9-368.2|wrapper.v:1000.21-1000.31|wrapper.v:709.11-718.83
777 and 17 764 156
778 ite 1 777 16 154
779 uext 1 778 0 RTL.aes_reg_key0_i.reg13_next ; wrapper.v:338.9-368.2|wrapper.v:1001.21-1001.31|wrapper.v:709.11-718.83
780 and 17 764 152
781 ite 1 780 16 149
782 uext 1 781 0 RTL.aes_reg_key0_i.reg14_next ; wrapper.v:338.9-368.2|wrapper.v:1002.21-1002.31|wrapper.v:709.11-718.83
783 eq 17 150 105
784 and 17 764 783
785 ite 1 784 16 148
786 uext 1 785 0 RTL.aes_reg_key0_i.reg15_next ; wrapper.v:338.9-368.2|wrapper.v:1003.21-1003.31|wrapper.v:709.11-718.83
787 and 17 764 209
788 ite 1 787 16 207
789 uext 1 788 0 RTL.aes_reg_key0_i.reg1_next ; wrapper.v:338.9-368.2|wrapper.v:989.21-989.30|wrapper.v:709.11-718.83
790 and 17 764 205
791 ite 1 790 16 203
792 uext 1 791 0 RTL.aes_reg_key0_i.reg2_next ; wrapper.v:338.9-368.2|wrapper.v:990.21-990.30|wrapper.v:709.11-718.83
793 and 17 764 201
794 ite 1 793 16 199
795 uext 1 794 0 RTL.aes_reg_key0_i.reg3_next ; wrapper.v:338.9-368.2|wrapper.v:991.21-991.30|wrapper.v:709.11-718.83
796 and 17 764 197
797 ite 1 796 16 194
798 uext 1 797 0 RTL.aes_reg_key0_i.reg4_next ; wrapper.v:338.9-368.2|wrapper.v:992.21-992.30|wrapper.v:709.11-718.83
799 and 17 764 192
800 ite 1 799 16 189
801 uext 1 800 0 RTL.aes_reg_key0_i.reg5_next ; wrapper.v:338.9-368.2|wrapper.v:993.21-993.30|wrapper.v:709.11-718.83
802 and 17 764 187
803 ite 1 802 16 184
804 uext 1 803 0 RTL.aes_reg_key0_i.reg6_next ; wrapper.v:338.9-368.2|wrapper.v:994.21-994.30|wrapper.v:709.11-718.83
805 and 17 764 182
806 ite 1 805 16 178
807 uext 1 806 0 RTL.aes_reg_key0_i.reg7_next ; wrapper.v:338.9-368.2|wrapper.v:995.21-995.30|wrapper.v:709.11-718.83
808 and 17 764 176
809 ite 1 808 16 174
810 uext 1 809 0 RTL.aes_reg_key0_i.reg8_next ; wrapper.v:338.9-368.2|wrapper.v:996.21-996.30|wrapper.v:709.11-718.83
811 and 17 764 172
812 ite 1 811 16 170
813 uext 1 812 0 RTL.aes_reg_key0_i.reg9_next ; wrapper.v:338.9-368.2|wrapper.v:997.21-997.30|wrapper.v:709.11-718.83
814 uext 17 26 0 RTL.aes_reg_key0_i.rst ; wrapper.v:338.9-368.2|wrapper.v:961.21-961.24|wrapper.v:709.11-718.83
815 uext 17 763 0 RTL.aes_reg_key0_i.wr ; wrapper.v:338.9-368.2|wrapper.v:963.21-963.23|wrapper.v:709.11-718.83
816 uext 17 765 0 RTL.aes_reg_key0_i.wr0 ; wrapper.v:338.9-368.2|wrapper.v:971.10-971.13|wrapper.v:709.11-718.83
817 uext 17 787 0 RTL.aes_reg_key0_i.wr1 ; wrapper.v:338.9-368.2|wrapper.v:972.10-972.13|wrapper.v:709.11-718.83
818 uext 17 768 0 RTL.aes_reg_key0_i.wr10 ; wrapper.v:338.9-368.2|wrapper.v:981.10-981.14|wrapper.v:709.11-718.83
819 uext 17 771 0 RTL.aes_reg_key0_i.wr11 ; wrapper.v:338.9-368.2|wrapper.v:982.10-982.14|wrapper.v:709.11-718.83
820 uext 17 774 0 RTL.aes_reg_key0_i.wr12 ; wrapper.v:338.9-368.2|wrapper.v:983.10-983.14|wrapper.v:709.11-718.83
821 uext 17 777 0 RTL.aes_reg_key0_i.wr13 ; wrapper.v:338.9-368.2|wrapper.v:984.10-984.14|wrapper.v:709.11-718.83
822 uext 17 780 0 RTL.aes_reg_key0_i.wr14 ; wrapper.v:338.9-368.2|wrapper.v:985.10-985.14|wrapper.v:709.11-718.83
823 uext 17 784 0 RTL.aes_reg_key0_i.wr15 ; wrapper.v:338.9-368.2|wrapper.v:986.10-986.14|wrapper.v:709.11-718.83
824 uext 17 790 0 RTL.aes_reg_key0_i.wr2 ; wrapper.v:338.9-368.2|wrapper.v:973.10-973.13|wrapper.v:709.11-718.83
825 uext 17 793 0 RTL.aes_reg_key0_i.wr3 ; wrapper.v:338.9-368.2|wrapper.v:974.10-974.13|wrapper.v:709.11-718.83
826 uext 17 796 0 RTL.aes_reg_key0_i.wr4 ; wrapper.v:338.9-368.2|wrapper.v:975.10-975.13|wrapper.v:709.11-718.83
827 uext 17 799 0 RTL.aes_reg_key0_i.wr5 ; wrapper.v:338.9-368.2|wrapper.v:976.10-976.13|wrapper.v:709.11-718.83
828 uext 17 802 0 RTL.aes_reg_key0_i.wr6 ; wrapper.v:338.9-368.2|wrapper.v:977.10-977.13|wrapper.v:709.11-718.83
829 uext 17 805 0 RTL.aes_reg_key0_i.wr7 ; wrapper.v:338.9-368.2|wrapper.v:978.10-978.13|wrapper.v:709.11-718.83
830 uext 17 808 0 RTL.aes_reg_key0_i.wr8 ; wrapper.v:338.9-368.2|wrapper.v:979.10-979.13|wrapper.v:709.11-718.83
831 uext 17 811 0 RTL.aes_reg_key0_i.wr9 ; wrapper.v:338.9-368.2|wrapper.v:980.10-980.13|wrapper.v:709.11-718.83
832 uext 7 30 0 RTL.aes_reg_ctr_i.RTL__DOT__aes_reg_ctr_i__DOT__reg_out ; wrapper.v:338.9-368.2|wrapper.v:959.17-959.54|wrapper.v:695.11-704.81
833 uext 7 30 0 RTL.aes_reg_ctr_i.RTL__DOT__aes_reg_key0_i__DOT__reg_out ; wrapper.v:338.9-368.2|wrapper.v:958.17-958.55|wrapper.v:695.11-704.81
834 uext 103 150 0 RTL.aes_reg_ctr_i.addr ; wrapper.v:338.9-368.2|wrapper.v:964.21-964.25|wrapper.v:695.11-704.81
835 uext 17 25 0 RTL.aes_reg_ctr_i.clk ; wrapper.v:338.9-368.2|wrapper.v:960.21-960.24|wrapper.v:695.11-704.81
836 uext 1 16 0 RTL.aes_reg_ctr_i.data_in ; wrapper.v:338.9-368.2|wrapper.v:965.21-965.28|wrapper.v:695.11-704.81
837 uext 1 273 0 RTL.aes_reg_ctr_i.data_out ; wrapper.v:338.9-368.2|wrapper.v:966.21-966.29|wrapper.v:695.11-704.81
838 uext 1 273 0 RTL.aes_reg_ctr_i.data_out_mux ; wrapper.v:338.9-368.2|wrapper.v:1005.16-1005.28|wrapper.v:695.11-704.81
839 uext 17 275 0 RTL.aes_reg_ctr_i.en ; wrapper.v:338.9-368.2|wrapper.v:962.21-962.23|wrapper.v:695.11-704.81
840 and 17 275 123
841 and 17 275 840
842 and 17 841 272
843 ite 1 842 16 270
844 uext 1 843 0 RTL.aes_reg_ctr_i.reg0_next ; wrapper.v:338.9-368.2|wrapper.v:988.21-988.30|wrapper.v:695.11-704.81
845 and 17 841 234
846 ite 1 845 16 233
847 uext 1 846 0 RTL.aes_reg_ctr_i.reg10_next ; wrapper.v:338.9-368.2|wrapper.v:998.21-998.31|wrapper.v:695.11-704.81
848 and 17 841 231
849 ite 1 848 16 230
850 uext 1 849 0 RTL.aes_reg_ctr_i.reg11_next ; wrapper.v:338.9-368.2|wrapper.v:999.21-999.31|wrapper.v:695.11-704.81
851 and 17 841 228
852 ite 1 851 16 227
853 uext 1 852 0 RTL.aes_reg_ctr_i.reg12_next ; wrapper.v:338.9-368.2|wrapper.v:1000.21-1000.31|wrapper.v:695.11-704.81
854 and 17 841 225
855 ite 1 854 16 224
856 uext 1 855 0 RTL.aes_reg_ctr_i.reg13_next ; wrapper.v:338.9-368.2|wrapper.v:1001.21-1001.31|wrapper.v:695.11-704.81
857 and 17 841 222
858 ite 1 857 16 221
859 uext 1 858 0 RTL.aes_reg_ctr_i.reg14_next ; wrapper.v:338.9-368.2|wrapper.v:1002.21-1002.31|wrapper.v:695.11-704.81
860 eq 17 150 105
861 and 17 841 860
862 ite 1 861 16 220
863 uext 1 862 0 RTL.aes_reg_ctr_i.reg15_next ; wrapper.v:338.9-368.2|wrapper.v:1003.21-1003.31|wrapper.v:695.11-704.81
864 and 17 841 268
865 ite 1 864 16 266
866 uext 1 865 0 RTL.aes_reg_ctr_i.reg1_next ; wrapper.v:338.9-368.2|wrapper.v:989.21-989.30|wrapper.v:695.11-704.81
867 and 17 841 264
868 ite 1 867 16 262
869 uext 1 868 0 RTL.aes_reg_ctr_i.reg2_next ; wrapper.v:338.9-368.2|wrapper.v:990.21-990.30|wrapper.v:695.11-704.81
870 and 17 841 260
871 ite 1 870 16 258
872 uext 1 871 0 RTL.aes_reg_ctr_i.reg3_next ; wrapper.v:338.9-368.2|wrapper.v:991.21-991.30|wrapper.v:695.11-704.81
873 and 17 841 256
874 ite 1 873 16 254
875 uext 1 874 0 RTL.aes_reg_ctr_i.reg4_next ; wrapper.v:338.9-368.2|wrapper.v:992.21-992.30|wrapper.v:695.11-704.81
876 and 17 841 252
877 ite 1 876 16 250
878 uext 1 877 0 RTL.aes_reg_ctr_i.reg5_next ; wrapper.v:338.9-368.2|wrapper.v:993.21-993.30|wrapper.v:695.11-704.81
879 and 17 841 248
880 ite 1 879 16 246
881 uext 1 880 0 RTL.aes_reg_ctr_i.reg6_next ; wrapper.v:338.9-368.2|wrapper.v:994.21-994.30|wrapper.v:695.11-704.81
882 and 17 841 244
883 ite 1 882 16 242
884 uext 1 883 0 RTL.aes_reg_ctr_i.reg7_next ; wrapper.v:338.9-368.2|wrapper.v:995.21-995.30|wrapper.v:695.11-704.81
885 and 17 841 240
886 ite 1 885 16 239
887 uext 1 886 0 RTL.aes_reg_ctr_i.reg8_next ; wrapper.v:338.9-368.2|wrapper.v:996.21-996.30|wrapper.v:695.11-704.81
888 and 17 841 237
889 ite 1 888 16 236
890 uext 1 889 0 RTL.aes_reg_ctr_i.reg9_next ; wrapper.v:338.9-368.2|wrapper.v:997.21-997.30|wrapper.v:695.11-704.81
891 uext 17 26 0 RTL.aes_reg_ctr_i.rst ; wrapper.v:338.9-368.2|wrapper.v:961.21-961.24|wrapper.v:695.11-704.81
892 uext 17 840 0 RTL.aes_reg_ctr_i.wr ; wrapper.v:338.9-368.2|wrapper.v:963.21-963.23|wrapper.v:695.11-704.81
893 uext 17 842 0 RTL.aes_reg_ctr_i.wr0 ; wrapper.v:338.9-368.2|wrapper.v:971.10-971.13|wrapper.v:695.11-704.81
894 uext 17 864 0 RTL.aes_reg_ctr_i.wr1 ; wrapper.v:338.9-368.2|wrapper.v:972.10-972.13|wrapper.v:695.11-704.81
895 uext 17 845 0 RTL.aes_reg_ctr_i.wr10 ; wrapper.v:338.9-368.2|wrapper.v:981.10-981.14|wrapper.v:695.11-704.81
896 uext 17 848 0 RTL.aes_reg_ctr_i.wr11 ; wrapper.v:338.9-368.2|wrapper.v:982.10-982.14|wrapper.v:695.11-704.81
897 uext 17 851 0 RTL.aes_reg_ctr_i.wr12 ; wrapper.v:338.9-368.2|wrapper.v:983.10-983.14|wrapper.v:695.11-704.81
898 uext 17 854 0 RTL.aes_reg_ctr_i.wr13 ; wrapper.v:338.9-368.2|wrapper.v:984.10-984.14|wrapper.v:695.11-704.81
899 uext 17 857 0 RTL.aes_reg_ctr_i.wr14 ; wrapper.v:338.9-368.2|wrapper.v:985.10-985.14|wrapper.v:695.11-704.81
900 uext 17 861 0 RTL.aes_reg_ctr_i.wr15 ; wrapper.v:338.9-368.2|wrapper.v:986.10-986.14|wrapper.v:695.11-704.81
901 uext 17 867 0 RTL.aes_reg_ctr_i.wr2 ; wrapper.v:338.9-368.2|wrapper.v:973.10-973.13|wrapper.v:695.11-704.81
902 uext 17 870 0 RTL.aes_reg_ctr_i.wr3 ; wrapper.v:338.9-368.2|wrapper.v:974.10-974.13|wrapper.v:695.11-704.81
903 uext 17 873 0 RTL.aes_reg_ctr_i.wr4 ; wrapper.v:338.9-368.2|wrapper.v:975.10-975.13|wrapper.v:695.11-704.81
904 uext 17 876 0 RTL.aes_reg_ctr_i.wr5 ; wrapper.v:338.9-368.2|wrapper.v:976.10-976.13|wrapper.v:695.11-704.81
905 uext 17 879 0 RTL.aes_reg_ctr_i.wr6 ; wrapper.v:338.9-368.2|wrapper.v:977.10-977.13|wrapper.v:695.11-704.81
906 uext 17 882 0 RTL.aes_reg_ctr_i.wr7 ; wrapper.v:338.9-368.2|wrapper.v:978.10-978.13|wrapper.v:695.11-704.81
907 uext 17 885 0 RTL.aes_reg_ctr_i.wr8 ; wrapper.v:338.9-368.2|wrapper.v:979.10-979.13|wrapper.v:695.11-704.81
908 uext 17 888 0 RTL.aes_reg_ctr_i.wr9 ; wrapper.v:338.9-368.2|wrapper.v:980.10-980.13|wrapper.v:695.11-704.81
909 uext 17 25 0 RTL.aes_128_i.clk ; wrapper.v:338.9-368.2|wrapper.v:1211.20-1211.23|wrapper.v:835.9-840.2
910 uext 7 32 0 RTL.aes_128_i.key ; wrapper.v:338.9-368.2|wrapper.v:1212.27-1212.30|wrapper.v:835.9-840.2
911 uext 7 649 0 RTL.aes_128_i.out ; wrapper.v:338.9-368.2|wrapper.v:1213.20-1213.23|wrapper.v:835.9-840.2
912 uext 7 551 0 RTL.aes_128_i.state ; wrapper.v:338.9-368.2|wrapper.v:1212.20-1212.25|wrapper.v:835.9-840.2
913 uext 17 386 0 __ILA_AES_decode_of_START_ENCRYPT__ ; wrapper.v:196.28-196.63
914 uext 17 391 0 __ILA_AES_valid__ ; wrapper.v:197.28-197.45
915 uext 17 57 0 __ISSUE__ ; wrapper.v:207.28-207.37
916 uext 17 459 0 __auxvar0__recorder_sn_cond ; wrapper.v:231.17-231.44
917 uext 3 39 0 __auxvar0__recorder_sn_value ; wrapper.v:232.17-232.45
918 uext 17 459 0 __auxvar1__recorder_sn_cond ; wrapper.v:233.17-233.44
919 uext 3 39 0 __auxvar1__recorder_sn_value ; wrapper.v:234.17-234.45
920 uext 17 459 0 __auxvar2__recorder_sn_cond ; wrapper.v:235.17-235.44
921 uext 7 30 0 __auxvar2__recorder_sn_value ; wrapper.v:236.17-236.45
922 ite 1 26 43 843
923 ite 1 26 43 865
924 ite 1 26 43 868
925 ite 1 26 43 871
926 ite 1 26 43 874
927 ite 1 26 43 877
928 ite 1 26 43 880
929 ite 1 26 43 883
930 ite 1 26 43 886
931 ite 1 26 43 889
932 ite 1 26 43 846
933 ite 1 26 43 849
934 ite 1 26 43 852
935 ite 1 26 43 855
936 ite 1 26 43 858
937 ite 1 26 43 862
938 concat 5 923 922
939 concat 618 924 938
940 concat 620 925 939
941 concat 622 926 940
942 concat 624 927 941
943 concat 626 928 942
944 concat 628 929 943
945 concat 630 930 944
946 concat 632 931 945
947 concat 634 932 946
948 concat 636 933 947
949 concat 638 934 948
950 concat 640 935 949
951 concat 642 936 950
952 concat 7 937 951
953 next 7 30 952
954 ite 1 26 43 766
955 ite 1 26 43 788
956 ite 1 26 43 791
957 ite 1 26 43 794
958 ite 1 26 43 797
959 ite 1 26 43 800
960 ite 1 26 43 803
961 ite 1 26 43 806
962 ite 1 26 43 809
963 ite 1 26 43 812
964 ite 1 26 43 769
965 ite 1 26 43 772
966 ite 1 26 43 775
967 ite 1 26 43 778
968 ite 1 26 43 781
969 ite 1 26 43 785
970 concat 5 955 954
971 concat 618 956 970
972 concat 620 957 971
973 concat 622 958 972
974 concat 624 959 973
975 concat 626 960 974
976 concat 628 961 975
977 concat 630 962 976
978 concat 632 963 977
979 concat 634 964 978
980 concat 636 965 979
981 concat 638 966 980
982 concat 640 967 981
983 concat 642 968 982
984 concat 7 969 983
985 next 7 32 984
986 ite 1 26 43 746
987 ite 1 26 43 749
988 concat 5 987 986
989 next 5 34 988
990 ite 1 26 43 725
991 ite 1 26 43 728
992 concat 5 991 990
993 next 5 36 992
994 ite 3 26 38 145
995 next 3 39 994
996 next 1 44 297
997 and 17 64 62
998 not 17 49
999 and 17 997 998
1000 ite 17 999 57 49
1001 ite 17 27 48 1000
1002 next 17 49 1001
1003 uext 52 57 4
1004 add 52 54 1003
1005 uext 52 163 1
1006 ult 17 54 1005
1007 and 17 398 1006
1008 ite 52 1007 1004 54
1009 ite 52 27 53 1008
1010 next 52 54 1009
1011 ite 17 87 57 60
1012 ite 17 27 48 1011
1013 next 17 60 1012
1014 ite 17 71 57 64
1015 ite 17 27 48 1014
1016 next 17 64 1015
1017 ite 17 27 57 67
1018 next 17 67 1017
1019 ite 5 27 10 73
1020 next 5 73 1019
1021 ite 7 27 9 75
1022 next 7 75 1021
1023 ite 7 27 8 77
1024 next 7 77 1023
1025 ite 5 27 6 79
1026 next 5 79 1025
1027 ite 3 386 521 81
1028 and 17 87 391
1029 ite 3 1028 1027 81
1030 ite 3 27 4 1029
1031 next 3 81 1030
1032 ite 1 27 2 83
1033 next 1 83 1032
1034 ite 17 398 48 87
1035 ite 17 27 57 1034
1036 next 17 87 1035
1037 ite 103 26 660 661
1038 next 103 104 1037
1039 ite 5 26 117 125
1040 next 5 112 1039
1041 ite 52 26 53 675
1042 next 52 131 1041
1043 ite 5 26 117 666
1044 next 5 299 1043
1045 ite 7 26 304 651
1046 next 7 304 1045
1047 ite 3 27 22 368
1048 next 3 368 1047
1049 ite 17 459 57 399
1050 ite 17 27 48 1049
1051 next 17 399 1050
1052 ite 17 459 57 408
1053 ite 17 27 48 1052
1054 next 17 408 1053
1055 ite 3 27 23 414
1056 next 3 414 1055
1057 ite 17 459 57 418
1058 ite 17 27 48 1057
1059 next 17 418 1058
1060 ite 7 27 24 424
1061 next 7 424 1060
1062 ite 3 459 39 448
1063 ite 3 27 448 1062
1064 next 3 448 1063
1065 ite 3 459 39 452
1066 ite 3 27 452 1065
1067 next 3 452 1066
1068 ite 7 459 30 456
1069 ite 7 27 456 1068
1070 next 7 456 1069
1071 uext 1 57 7
1072 add 1 541 1071
1073 uext 1 57 7
1074 ugte 17 541 1073
1075 const 1 11111111
1076 ult 17 541 1075
1077 and 17 1074 1076
1078 ite 1 1077 1072 541
1079 ite 1 386 532 1078
1080 ite 1 1028 1079 541
1081 ite 1 27 43 1080
1082 next 1 541 1081
1083 const 7 00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1084 ite 7 26 1083 555
1085 next 7 551 1084
1086 ite 7 26 569 644
1087 next 7 569 1086
1088 bad 511
; end of yosys output
